<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wgth" name="weight" minimum="0" maximum="1000" default="300">
      <labelname xml:lang="en">wght</labelname>
    </axis>
    <axis tag="opsz" name="optical_size" minimum="6" maximum="100" default="20">
      <labelname xml:lang="en">opsz</labelname>
    </axis>
    <axis tag="wdth" name="width" minimum="0" maximum="1000" default="500">
      <labelname xml:lang="en">wdth</labelname>
    </axis>
    <axis tag="grad" name="grade" minimum="-6" maximum="6" default="0">
      <labelname xml:lang="en">grad</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="Roboto Serif Text-Super G4.ufo" familyname="Roboto Serif Text" stylename="Super G4">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="width" xvalue="500"/>
        <dimension name="grade" xvalue="6"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Super G1.ufo" familyname="Roboto Serif Text" stylename="Super G1">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="width" xvalue="500"/>
        <dimension name="grade" xvalue="-6"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Super.ufo" familyname="Roboto Serif Text" stylename="Super">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="width" xvalue="500"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Regular G4.ufo" familyname="Roboto Serif Text" stylename="Regular G4">
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="width" xvalue="500"/>
        <dimension name="grade" xvalue="6"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Regular G1.ufo" familyname="Roboto Serif Text" stylename="Regular G1">
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="width" xvalue="500"/>
        <dimension name="grade" xvalue="-6"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Regular.ufo" familyname="Roboto Serif Text" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="width" xvalue="500"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Hairline G4.ufo" familyname="Roboto Serif Text" stylename="Hairline G4">
      <location>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="width" xvalue="500"/>
        <dimension name="grade" xvalue="6"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Hairline G1.ufo" familyname="Roboto Serif Text" stylename="Hairline G1">
      <location>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="width" xvalue="500"/>
        <dimension name="grade" xvalue="-6"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Super.ufo" familyname="Roboto Serif Text Wide" stylename="Super">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Regular.ufo" familyname="Roboto Serif Text Wide" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Hairline.ufo" familyname="Roboto Serif Text Wide" stylename="Hairline">
      <location>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Super.ufo" familyname="Roboto Serif Text" stylename="Super Cond">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="width" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Regular.ufo" familyname="Roboto Serif Text" stylename="Regular Cond">
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="width" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Hairline.ufo" familyname="Roboto Serif Text" stylename="Hairline Cond">
      <location>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="width" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Super.ufo" familyname="Roboto Serif Micro" stylename="Super">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="width" xvalue="500"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Regular.ufo" familyname="Roboto Serif Micro" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="width" xvalue="500"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Hairline.ufo" familyname="Roboto Serif Micro" stylename="Hairline">
      <location>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="width" xvalue="500"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Super.ufo" familyname="Roboto Serif Micro Wide" stylename="Super">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Regular.ufo" familyname="Roboto Serif Micro Wide" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Hairline.ufo" familyname="Roboto Serif Micro Wide" stylename="Hairline">
      <location>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Super.ufo" familyname="Roboto Serif Micro Cond" stylename="Super">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="width" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Regular.ufo" familyname="Roboto Serif Micro Cond" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="width" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Hairline.ufo" familyname="Roboto Serif Micro Cond" stylename="Hairline">
      <location>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="width" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Super.ufo" familyname="Roboto Serif Display" stylename="Super">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="width" xvalue="500"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Regular.ufo" familyname="Roboto Serif Display" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="width" xvalue="500"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Hairline.ufo" familyname="Roboto Serif Display" stylename="Hairline">
      <location>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="width" xvalue="500"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Super.ufo" familyname="Roboto Serif Display Wide" stylename="Super">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Regular.ufo" familyname="Roboto Serif Display Wide" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Hairline.ufo" familyname="Roboto Serif Display Wide" stylename="Hairline">
      <location>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="width" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Super.ufo" familyname="Roboto Serif Display Cond" stylename="Super">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="width" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Regular.ufo" familyname="Roboto Serif Display Cond" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="width" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Hairline.ufo" familyname="Roboto Serif Display Cond" stylename="Hairline">
      <location>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="width" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Hairline.ufo" familyname="Roboto Serif Text" stylename="Hairline">
      <location>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="width" xvalue="500"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
