<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1000" minimum="0" name="weight" tag="wght" />
        <axis default="-1" maximum="2" minimum="-1" name="grade" tag="grad" />
    </axes>
    <sources>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Hairline G1.ufo" stylename="Hairline G1">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="grade" xvalue="-1" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Hairline NoGuides.ufo" stylename="Hairline">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="grade" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Hairline G4.ufo" stylename="Hairline G4">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="grade" xvalue="2" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Regular G1 NoGuides.ufo" stylename="Regular G1">
            <location>
                <dimension name="weight" xvalue="300" />
                <dimension name="grade" xvalue="-1" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Regular NoGuides.ufo" stylename="Regular">
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="300" />
                <dimension name="grade" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Regular G4 NoGuides.ufo" stylename="Regular G4">
            <location>
                <dimension name="weight" xvalue="300" />
                <dimension name="grade" xvalue="2" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Super G1.ufo" stylename="Super G1">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="grade" xvalue="-1" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Super NoGuides.ufo" stylename="Super">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="grade" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Super G4.ufo" stylename="Super G4">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="grade" xvalue="2" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Hairline G1.ufo" postscriptfontname="RobotoSerifText-HairlineG1" stylename="Hairline G1">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="grade" xvalue="-1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-HairlineG2.ufo" postscriptfontname="RobotoSerifText-HairlineG2" stylename="Hairline G2">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="grade" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-HairlineG3.ufo" postscriptfontname="RobotoSerifText-HairlineG3" stylename="Hairline G3">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="grade" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-HairlineG4.ufo" postscriptfontname="RobotoSerifText-HairlineG4" stylename="Hairline G4">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="grade" xvalue="2" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Light G1.ufo" postscriptfontname="RobotoSerifText-LightG1" stylename="Light G1">
            <location>
                <dimension name="weight" xvalue="140" />
                <dimension name="grade" xvalue="-1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-LightG2.ufo" postscriptfontname="RobotoSerifText-LightG2" stylename="Light G2">
            <location>
                <dimension name="weight" xvalue="140" />
                <dimension name="grade" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-LightG3.ufo" postscriptfontname="RobotoSerifText-LightG3" stylename="Light G3">
            <location>
                <dimension name="weight" xvalue="140" />
                <dimension name="grade" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-LightG4.ufo" postscriptfontname="RobotoSerifText-LightG4" stylename="Light G4">
            <location>
                <dimension name="weight" xvalue="140" />
                <dimension name="grade" xvalue="2" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Regular G1.ufo" postscriptfontname="RobotoSerifText-RegularG1" stylename="Regular G1">
            <location>
                <dimension name="weight" xvalue="300" />
                <dimension name="grade" xvalue="-1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-RegularG2.ufo" postscriptfontname="RobotoSerifText-RegularG2" stylename="Regular G2">
            <location>
                <dimension name="weight" xvalue="300" />
                <dimension name="grade" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-RegularG3.ufo" postscriptfontname="RobotoSerifText-RegularG3" stylename="Regular G3">
            <location>
                <dimension name="weight" xvalue="300" />
                <dimension name="grade" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-RegularG4.ufo" postscriptfontname="RobotoSerifText-RegularG4" stylename="Regular G4">
            <location>
                <dimension name="weight" xvalue="300" />
                <dimension name="grade" xvalue="2" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Medium G1.ufo" postscriptfontname="RobotoSerifText-MediumG1" stylename="Medium G1">
            <location>
                <dimension name="weight" xvalue="520" />
                <dimension name="grade" xvalue="-1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-MediumG2.ufo" postscriptfontname="RobotoSerifText-MediumG2" stylename="Medium G2">
            <location>
                <dimension name="weight" xvalue="520" />
                <dimension name="grade" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-MediumG3.ufo" postscriptfontname="RobotoSerifText-MediumG3" stylename="Medium G3">
            <location>
                <dimension name="weight" xvalue="520" />
                <dimension name="grade" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-MediumG4.ufo" postscriptfontname="RobotoSerifText-MediumG4" stylename="Medium G4">
            <location>
                <dimension name="weight" xvalue="520" />
                <dimension name="grade" xvalue="2" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Bold G1.ufo" postscriptfontname="RobotoSerifText-BoldG1" stylename="Bold G1">
            <location>
                <dimension name="weight" xvalue="745" />
                <dimension name="grade" xvalue="-1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-BoldG2.ufo" postscriptfontname="RobotoSerifText-BoldG2" stylename="Bold G2">
            <location>
                <dimension name="weight" xvalue="745" />
                <dimension name="grade" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-BoldG3.ufo" postscriptfontname="RobotoSerifText-BoldG3" stylename="Bold G3">
            <location>
                <dimension name="weight" xvalue="745" />
                <dimension name="grade" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-BoldG4.ufo" postscriptfontname="RobotoSerifText-BoldG4" stylename="Bold G4">
            <location>
                <dimension name="weight" xvalue="745" />
                <dimension name="grade" xvalue="2" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Black G1.ufo" postscriptfontname="RobotoSerifText-BlackG1" stylename="Black G1">
            <location>
                <dimension name="weight" xvalue="825" />
                <dimension name="grade" xvalue="-1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-BlackG2.ufo" postscriptfontname="RobotoSerifText-BlackG2" stylename="Black G2">
            <location>
                <dimension name="weight" xvalue="825" />
                <dimension name="grade" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-BlackG3.ufo" postscriptfontname="RobotoSerifText-BlackG3" stylename="Black G3">
            <location>
                <dimension name="weight" xvalue="825" />
                <dimension name="grade" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-BlackG4.ufo" postscriptfontname="RobotoSerifText-BlackG4" stylename="Black G4">
            <location>
                <dimension name="weight" xvalue="825" />
                <dimension name="grade" xvalue="2" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Super G1.ufo" postscriptfontname="RobotoSerifText-SuperG1" stylename="Super G1">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="grade" xvalue="-1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-SuperG2.ufo" postscriptfontname="RobotoSerifText-SuperG2" stylename="Super G2">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="grade" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-SuperG3.ufo" postscriptfontname="RobotoSerifText-SuperG3" stylename="Super G3">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="grade" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-SuperG4.ufo" postscriptfontname="RobotoSerifText-SuperG4" stylename="Super G4">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="grade" xvalue="2" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
