languagesystem DFLT dflt;
languagesystem latn dflt;


@EF_ALT_OFF = [E F];
@EF_ALT_ON = [E.alt F.alt];

@OSF_OFF = [zero one two three four five six seven eight nine];
@OSF_ON = [zero.old one.old two.old three.old four.old five.old six.old seven.old eight.old nine.old];

@LIN_OFF = [zero one two three four five six seven eight nine];
@LIN_ON = [zero.lin one.lin two.lin three.lin four.lin five.lin six.lin seven.lin eight.lin nine.lin];

@PROP_CRRNCY_OFF = [dollar cent sterling yen lira peseta dong Euro kip peso guarani uni20B4 cedi uni20B8 manat colonsign florin liraTurkish naira rupeeIndian won];
@PROP_CRRNCY_ON = [dollar.proportional cent.proportional sterling.proportional yen.proportional lira.proportional peseta.proportional dong.proportional Euro.proportional kip.proportional peso.proportional guarani.proportional uni20B4.proportional cedi.proportional uni20B8.proportional manat.proportional colonsign.proportional florin.proportional liraTurkish.proportional naira.proportional rupeeIndian.proportional won.proportional];

feature ss01 {
	sub @EF_ALT_OFF by @EF_ALT_ON;
} ss01;

feature ss03 {
	sub g by g.alt;
} ss03;

feature ss04 {
	sub f by f.alt;
} ss04;

feature ss05 {
    sub @PROP_CRRNCY_OFF by @PROP_CRRNCY_ON;
} ss05;

feature onum {
    sub @OSF_OFF by @OSF_ON;
}onum;

feature lnum {
    sub @LIN_OFF by @LIN_ON;
}lnum;





feature liga{
    sub f f b by f_f_b; 
    sub f f h by f_f_h; 
    sub f f i by f_f_i; 
    sub f f j by f_f_j; 
    sub f f k by f_f_k; 
    sub f f l by f_f_l; 
    sub f b by f_b;
    sub f f by f_f;
    sub f h by f_h; 
    sub f i by f_i; 
    sub f j by f_j; 
    sub f k by f_k; 
    sub f l by f_l; 
}liga;
