<!DOCTYPE HTML>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Web Proof</title>


		<style type="text/css">

			@font-face {
		font-family: "G Serif 01 Text Regular 03";
		src: url("GSerif01-TextRegular03.ttf") format("truetype");
		font-weight: 500;
		font-style: normal;
		}

<!-- $CSS_STYLE_at_font_face -->
			
			
			
			body {
			font-family: courier;
			font-size: 12px;
			
			}
			
			.caption {
			font-family: Verdana;
			font-size: 10px;
			color: gray;
			margin-bottom: -10px;
			}
			
			.GSerif01-TextRegular03 {
	font-family: "G Serif 01 Text Regular 03";
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
}


			
			
			
			
		</style>

	</head>
	<body>


<h1 class="GSerif01-TextRegular03">G Serif 01 Text Regular 03</h1>
<p class="caption">9/12 px feature: default</p>
<p style="font-size:9px; line-height:12px;" class="GSerif01-TextRegular03"">As Sharon roams the terrain of the Serengeti I remember something about tomatoes Its strange that some are green but the rest are not Its time to shave I thought A fragmentation bomb goes off in the street this morning but voter turnout is strong This behavior is embarrassing For no reason Margaret bought some oven mitts She has no oven no refrigerator no means of subsisting From the sofa in her house though one sees her Mormon neighbors in the fountain Get the shotgun If thats not beer fermenting in the basement Robert must have torn the garbage bags A big mouse from northern Vermont runs over the roof the motive is nutmeg The suburbs are bogus Abhorrent even Is there a thermos in this submarine Bereft of eggnog I faint from hunger See the bison eat fungi See the fraternities absorb beer Using an infusion of nitrogen gas I trigger Susies hormones Toss those tongs over here I must get that tree frog In utter astonishment the naive German tears at his hair Groomsmen are smug in the month of November Frothing at the mouth the fat man eats a big fish For fun I smash Bobs motorboat into the reef Befitting of he that inhabits these environs is a faith in one or more of the above statements Simmering in a great big vat of butter Annie meets her true Sergei Give me ethos or give me toast Ferrets are some times fair mousers thats as I hear it The fifteen brave goats are in the summerhouse As Sharon roams the terrain of the Serengeti I REMEMBER SOMETHING ABOUT TOMATOES ITS STRANGE THAT SOME ARE GREEN BUT THE REST ARE NOT ITS TIME TO SHAVE I THOUGHT A FRAGMENTATION BOMB GOES OFF IN THE STREET THIS MORNING BUT VOTER TURNOUT IS STRONG THIS BEHAVIOR IS EMBARRASSING FOR NO REASON MARGARET BOUGHT SOME OVEN MITTS SHE HAS NO OVEN NO REFRIGERATOR NO MEANS OF SUBSISTING FROM THE SOFA IN HER HOUSE THOUGH ONE SEES HER MORMON NEIGHBORS IN THE FOUNTAIN GET THE SHOTGUN IF THATS NOT BEER FERMENTING IN THE BASEMENT ROBERT MUST HAVE TORN THE GARBAGE BAGS A BIG MOUSE FROM NORTHERN VERMONT RUNS OVER THE ROOF THE MOTIVE IS NUTMEG THE SUBURBS ARE BOGUS ABHORRENT EVEN IS THERE A THERMOS IN THIS SUBMARINE BEREFT OF EGGNOG I FAINT FROM HUNGER SEE THE BISON EAT FUNGI SEE THE FRATERNITIES ABSORB BEER USING AN INFUSION OF NITROGEN GAS I TRIGGER SUSIES HORMONES TOSS THOSE TONGS OVER HERE I MUST GET THAT TREE FROG IN UTTER ASTONISHMENT THE NAIVE GERMAN TEARS AT HIS HAIR GROOMSMEN ARE SMUG IN THE MONTH OF NOVEMBER FROTHING AT THE MOUTH THE FAT MAN EATS A BIG FISH FOR FUN I SMASH BOBS MOTORBOAT INTO</p>
<p class="caption">12/15 px feature: default</p>
<p style="font-size:12px; line-height:15px;" class="GSerif01-TextRegular03"">As Sharon roams the terrain of the Serengeti I remember something about tomatoes Its strange that some are green but the rest are not Its time to shave I thought A fragmentation bomb goes off in the street this morning but voter turnout is strong This behavior is embarrassing For no reason Margaret bought some oven mitts She has no oven no refrigerator no means of subsisting From the sofa in her house though one sees her Mormon neighbors in the fountain Get the shotgun If thats not beer fermenting in the basement Robert must have torn the garbage bags A big mouse from northern Vermont runs over the roof the motive is nutmeg The suburbs are bogus Abhorrent even Is there a thermos in this submarine Bereft of eggnog I faint from hunger See the bison eat fungi See the fraternities absorb beer Using an infusion of nitrogen gas I trigger Susies hormones Toss those tongs over here I must get that tree frog In utter astonishment the naive German tears at his hair Groomsmen are smug in the month of November Frothing at the mouth the fat man eats a big fish For fun I smash Bobs motorboat into the reef Befitting of he that inhabits these environs is a faith in one or more of the above statements Simmering in a great big vat of butter Annie meets her true Sergei Give me ethos or give me toast Ferrets are some times fair mousers thats as I hear it The fifteen brave goats are in the summerhouse As Sharon roams the terrain of the Serengeti I REMEMBER SOMETHING ABOUT TOMATOES ITS STRANGE THAT SOME ARE GREEN BUT THE REST ARE NOT ITS TIME TO SHAVE I THOUGHT A FRAGMENTATION BOMB GOES OFF IN THE STREET THIS MORNING BUT VOTER TURNOUT IS STRONG THIS BEHAVIOR IS EMBARRASSING FOR NO REASON MARGARET BOUGHT SOME OVEN MITTS SHE HAS NO OVEN NO REFRIGERATOR NO MEANS OF SUBSISTING FROM THE SOFA IN HER HOUSE THOUGH ONE SEES HER MORMON NEIGHBORS IN THE FOUNTAIN GET THE SHOTGUN IF THATS NOT BEER FERMENTING IN THE BASEMENT ROBERT MUST HAVE TORN THE GARBAGE BAGS A BIG MOUSE FROM NORTHERN VERMONT RUNS OVER THE ROOF THE MOTIVE IS NUTMEG THE SUBURBS ARE BOGUS ABHORRENT EVEN IS THERE A THERMOS IN THIS SUBMARINE BEREFT OF EGGNOG I FAINT FROM HUNGER SEE THE BISON EAT FUNGI SEE THE FRATERNITIES ABSORB BEER USING AN INFUSION OF NITROGEN GAS I TRIGGER SUSIES HORMONES TOSS THOSE TONGS OVER HERE I MUST GET THAT TREE FROG IN UTTER ASTONISHMENT THE NAIVE GERMAN TEARS AT HIS HAIR GROOMSMEN ARE SMUG IN THE MONTH OF NOVEMBER FROTHING AT THE MOUTH THE FAT MAN EATS A BIG FISH FOR FUN I SMASH BOBS MOTORBOAT INTO</p>
<p class="caption">16/20 px feature: default</p>
<p style="font-size:16px; line-height:20px;" class="GSerif01-TextRegular03"">As Sharon roams the terrain of the Serengeti I remember something about tomatoes Its strange that some are green but the rest are not Its time to shave I thought A fragmentation bomb goes off in the street this morning but voter turnout is strong This behavior is embarrassing For no reason Margaret bought some oven mitts She has no oven no refrigerator no means of subsisting From the sofa in her house though one sees her Mormon neighbors in the fountain Get the shotgun If thats not beer fermenting in the basement Robert must have torn the garbage bags A big mouse from northern Vermont runs over the roof the motive is nutmeg The suburbs are bogus Abhorrent even Is there a thermos in this submarine Bereft of eggnog I faint from hunger See the bison eat fungi See the fraternities absorb beer Using an infusion of nitrogen gas I trigger Susies hormones Toss those tongs over here I must get that tree frog In utter astonishment the naive German tears at his hair Groomsmen are smug in the month of November Frothing at the mouth the fat man eats a big fish For fun I smash Bobs motorboat into the reef Befitting of he that inhabits these environs is a faith in one or more of the above statements Simmering in a great big vat of butter Annie meets her true Sergei Give me ethos or give me toast Ferrets are some times fair mousers thats as I hear it The fifteen brave goats are in the summerhouse As Sharon roams the terrain of the Serengeti I REMEMBER SOMETHING ABOUT TOMATOES ITS STRANGE THAT SOME ARE GREEN BUT THE REST ARE NOT ITS TIME TO SHAVE I THOUGHT A FRAGMENTATION BOMB GOES OFF IN THE STREET THIS MORNING BUT VOTER TURNOUT IS STRONG THIS BEHAVIOR IS EMBARRASSING FOR NO REASON MARGARET BOUGHT SOME OVEN MITTS SHE HAS NO OVEN NO REFRIGERATOR NO MEANS OF SUBSISTING FROM THE SOFA IN HER HOUSE THOUGH ONE SEES HER MORMON NEIGHBORS IN THE FOUNTAIN GET THE SHOTGUN IF THATS NOT BEER FERMENTING IN THE BASEMENT ROBERT MUST HAVE TORN THE GARBAGE BAGS A BIG MOUSE FROM NORTHERN VERMONT RUNS OVER THE ROOF THE MOTIVE IS NUTMEG THE SUBURBS ARE BOGUS ABHORRENT EVEN IS THERE A THERMOS IN THIS SUBMARINE BEREFT OF EGGNOG I FAINT FROM HUNGER SEE THE BISON EAT FUNGI SEE THE FRATERNITIES ABSORB BEER USING AN INFUSION OF NITROGEN GAS I TRIGGER SUSIES HORMONES TOSS THOSE TONGS OVER HERE I MUST GET THAT TREE FROG IN UTTER ASTONISHMENT THE NAIVE GERMAN TEARS AT HIS HAIR GROOMSMEN ARE SMUG IN THE MONTH OF NOVEMBER FROTHING AT THE MOUTH THE FAT MAN EATS A BIG FISH FOR FUN I SMASH BOBS MOTORBOAT INTO</p>
<p class="caption">22/26 px feature: default</p>
<p style="font-size:22px; line-height:26px;" class="GSerif01-TextRegular03"">As Sharon roams the terrain of the Serengeti I remember something about tomatoes Its strange that some are green but the rest are not Its time to shave I thought A fragmentation bomb goes off in the street this morning but voter turnout is strong This behavior is embarrassing For no reason Margaret bought some oven mitts She has no oven no refrigerator no means of subsisting From the sofa in her house though one sees her Mormon neighbors in the fountain Get the shotgun If thats not beer fermenting in the basement Robert must have torn the garbage bags A big mouse from northern Vermont runs over the roof the motive is nutmeg The suburbs are bogus Abhorrent even Is there a thermos in this submarine Bereft of eggnog I faint from hunger See the bison eat fungi See the fraternities absorb beer Using an infusion of nitrogen gas I trigger Susies hormones Toss those tongs over here I must get that tree frog In utter astonishment the naive German tears at his hair Groomsmen are smug in the month of November Frothing at the mouth the fat man eats a big fish For fun I smash Bobs motorboat into the reef Befitting of he that inhabits these environs is a faith in one or more of the above statements Simmering in a great big vat of butter Annie meets her true Sergei Give me ethos or give me toast Ferrets are some times fair mousers thats as I hear it The fifteen brave goats are in the summerhouse As Sharon roams the terrain of the Serengeti I REMEMBER SOMETHING ABOUT TOMATOES ITS STRANGE THAT SOME ARE GREEN BUT THE REST ARE NOT ITS TIME TO SHAVE I THOUGHT A FRAGMENTATION BOMB GOES OFF IN THE STREET THIS MORNING BUT VOTER TURNOUT IS STRONG THIS BEHAVIOR IS EMBARRASSING FOR NO REASON MARGARET BOUGHT SOME OVEN MITTS SHE HAS NO OVEN NO REFRIGERATOR NO MEANS OF SUBSISTING FROM THE SOFA IN HER HOUSE THOUGH ONE SEES HER MORMON NEIGHBORS IN THE FOUNTAIN GET THE SHOTGUN IF THATS NOT BEER FERMENTING IN THE BASEMENT ROBERT MUST HAVE TORN THE GARBAGE BAGS A BIG MOUSE FROM NORTHERN VERMONT RUNS OVER THE ROOF THE MOTIVE IS NUTMEG THE SUBURBS ARE BOGUS ABHORRENT EVEN IS THERE A THERMOS IN THIS SUBMARINE BEREFT OF EGGNOG I FAINT FROM HUNGER SEE THE BISON EAT FUNGI SEE THE FRATERNITIES ABSORB BEER USING AN INFUSION OF NITROGEN GAS I TRIGGER SUSIES HORMONES TOSS THOSE TONGS OVER HERE I MUST GET THAT TREE FROG IN UTTER ASTONISHMENT THE NAIVE GERMAN TEARS AT HIS HAIR GROOMSMEN ARE SMUG IN THE MONTH OF NOVEMBER FROTHING AT THE MOUTH THE FAT MAN EATS A BIG FISH FOR FUN I SMASH BOBS MOTORBOAT INTO</p>
<p class="caption">60/72 px feature: default</p>
<p style="font-size:60px; line-height:72px;" class="GSerif01-TextRegular03"">As Sharon roams the terrain of the Serengeti I remember something about tomatoes Its strange that some are green but the rest are not Its time to shave I thought A fragmentation bomb goes off in the street this morning but voter turnout is strong This behavior is embarrassing For no reason Margaret bought some oven mitts She has no oven no refrigerator no means of subsisting From the sofa in her house though one sees her Mormon neighbors in the fountain Get the shotgun If thats not beer fermenting in the basement Robert must have torn the garbage bags A big mouse from northern Vermont runs over the roof the motive is nutmeg The suburbs are bogus Abhorrent even Is there a thermos in this submarine Bereft of eggnog I faint from hunger See the bison eat fungi See the fraternities absorb beer Using an infusion of nitrogen gas I trigger Susies hormones Toss those tongs over here I must get that tree frog In utter astonishment the naive German tears at his hair Groomsmen are smug in the month of November Frothing at the mouth the fat man eats a big fish For fun I smash Bobs motorboat into the reef Befitting of he that inhabits these environs is a faith in one or more of the above statements Simmering in a great big vat of butter Annie meets her true Sergei Give me ethos or give me toast Ferrets are some times fair mousers thats as I hear it The fifteen brave goats are in the summerhouse As Sharon roams the terrain of the Serengeti I REMEMBER SOMETHING ABOUT TOMATOES ITS STRANGE THAT SOME ARE GREEN BUT THE REST ARE NOT ITS TIME TO SHAVE I THOUGHT A FRAGMENTATION BOMB GOES OFF IN THE STREET THIS MORNING BUT VOTER TURNOUT IS STRONG THIS BEHAVIOR IS EMBARRASSING FOR NO REASON MARGARET BOUGHT SOME OVEN MITTS SHE HAS NO OVEN NO REFRIGERATOR NO MEANS OF SUBSISTING FROM THE SOFA IN HER HOUSE THOUGH ONE SEES HER MORMON NEIGHBORS IN THE FOUNTAIN GET THE SHOTGUN IF THATS NOT BEER FERMENTING IN THE BASEMENT ROBERT MUST HAVE TORN THE GARBAGE BAGS A BIG MOUSE FROM NORTHERN VERMONT RUNS OVER THE ROOF THE MOTIVE IS NUTMEG THE SUBURBS ARE BOGUS ABHORRENT EVEN IS THERE A THERMOS IN THIS SUBMARINE BEREFT OF EGGNOG I FAINT FROM HUNGER SEE THE BISON EAT FUNGI SEE THE FRATERNITIES ABSORB BEER USING AN INFUSION OF NITROGEN GAS I TRIGGER SUSIES HORMONES TOSS THOSE TONGS OVER HERE I MUST GET THAT TREE FROG IN UTTER ASTONISHMENT THE NAIVE GERMAN TEARS AT HIS HAIR GROOMSMEN ARE SMUG IN THE MONTH OF NOVEMBER FROTHING AT THE MOUTH THE FAT MAN EATS A BIG FISH FOR FUN I SMASH BOBS MOTORBOAT INTO</p>


	</body>
</html>