<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="300" maximum="1000" minimum="0" name="weight" tag="wght" />
        <axis default="0" maximum="1000" minimum="0" name="optical" tag="opsz" />
    </axes>
    <rules>
        <rule name="AltDisplayChars">
            <conditionset>
                <condition maximum="1000" minimum="0" name="weight" />
                <condition maximum="1000" minimum="500" name="optical" />
            </conditionset>
            <sub name="E" with="E.alt" />
            <sub name="F" with="F.alt" />
            <sub name="f" with="f.alt" />
            <sub name="g" with="g.alt" />
        </rule>
    </rules>
    <sources>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Super Italic.ufo" stylename="Text Super Italic">
            <location>
                <dimension name="optical" xvalue="0" />
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Regular Italic.ufo" stylename="Text Regular Italic">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="optical" xvalue="0" />
                <dimension name="weight" xvalue="300" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Hairline Italic.ufo" stylename="Text Hairline Italic">
            <location>
                <dimension name="optical" xvalue="0" />
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto Serif Display" filename="Roboto Serif Display-Super Italic.ufo" stylename="Display Super Italic">
            <location>
                <dimension name="optical" xvalue="1000" />
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
        <source familyname="Roboto Serif Display" filename="Roboto Serif Display-Regular Italic.ufo" stylename="Display Regular Italic">
            <location>
                <dimension name="optical" xvalue="1000" />
                <dimension name="weight" xvalue="300" />
            </location>
        </source>
        <source familyname="Roboto Serif Display" filename="Roboto Serif Display-Hairline Italic.ufo" stylename="Display Hairline Italic">
            <location>
                <dimension name="optical" xvalue="1000" />
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-MediumItalic.ufo" postscriptfontname="RobotoSerifDisplay-Medium" stylename="Display Medium Italic">
            <location>
                <dimension name="optical" xvalue="1000" />
                <dimension name="weight" xvalue="520" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-SemiboldItalic.ufo" postscriptfontname="RobotoSerifDisplay-Semibold" stylename="Display Semibold Italic">
            <location>
                <dimension name="optical" xvalue="1000" />
                <dimension name="weight" xvalue="650" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-BoldItalic.ufo" postscriptfontname="RobotoSerifDisplay-Bold" stylename="Display Bold Italic">
            <location>
                <dimension name="optical" xvalue="1000" />
                <dimension name="weight" xvalue="745" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-BlackItalic.ufo" postscriptfontname="RobotoSerifDisplay-Black" stylename="Display Black Italic">
            <location>
                <dimension name="optical" xvalue="1000" />
                <dimension name="weight" xvalue="825" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-LightItalic.ufo" postscriptfontname="RobotoSerifDisplay-Light" stylename="Display Light Italic">
            <location>
                <dimension name="optical" xvalue="1000" />
                <dimension name="weight" xvalue="140" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-LightItalic.ufo" postscriptfontname="RobotoSerifText-Light" stylename="Text Light Italic">
            <location>
                <dimension name="optical" xvalue="0" />
                <dimension name="weight" xvalue="140" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-MediumItalic.ufo" postscriptfontname="RobotoSerifText-Medium" stylename="Text Medium Italic">
            <location>
                <dimension name="optical" xvalue="0" />
                <dimension name="weight" xvalue="520" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-SemiboldItalic.ufo" postscriptfontname="RobotoSerifText-Semibold" stylename="Text Semibold Italic">
            <location>
                <dimension name="optical" xvalue="0" />
                <dimension name="weight" xvalue="650" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-BoldItalic.ufo" postscriptfontname="RobotoSerifText-Bold" stylename="Text Bold Italic">
            <location>
                <dimension name="optical" xvalue="0" />
                <dimension name="weight" xvalue="745" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-BlackItalic.ufo" postscriptfontname="RobotoSerifText-Black" stylename="Text Black Italic">
            <location>
                <dimension name="optical" xvalue="0" />
                <dimension name="weight" xvalue="825" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
