<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wdth" name="width" minimum="50" maximum="150" default="100"/>
    <axis tag="opsz" name="Optical Size" minimum="8" maximum="144" default="20"/>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="400"/>
    <axis tag="GRAD" name="Grade" minimum="-1" maximum="1" default="0"/>
  </axes>
  <sources>
    <source filename="Roboto Serif Text-Super Italic G4.ufo" familyname="Roboto Serif Text" stylename="Super G4">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Super Italic G1.ufo" familyname="Roboto Serif Text" stylename="Super G1">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Super Italic.ufo" familyname="Roboto Serif Text" stylename="Super">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Regular Italic G4.ufo" familyname="Roboto Serif Text" stylename="Regular G4">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Regular Italic G1.ufo" familyname="Roboto Serif Text" stylename="Regular G1">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Regular Italic.ufo" familyname="Roboto Serif" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Hairline Italic G4.ufo" familyname="Roboto Serif Text" stylename="Hairline G4">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Hairline Italic G1.ufo" familyname="Roboto Serif Text" stylename="Hairline G1">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Hairline Italic.ufo" familyname="Roboto Serif Text" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Super Italic.ufo" familyname="Roboto Serif Text Wide" stylename="Super">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Regular Italic.ufo" familyname="Roboto Serif Text Wide" stylename="Regular">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Hairline Italic.ufo" familyname="Roboto Serif Text Wide" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Super Italic G4.ufo" familyname="Roboto Serif Text Wide" stylename="Super G4">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Super Italic G1.ufo" familyname="Roboto Serif Text Wide" stylename="Super G1">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Regular Italic G4.ufo" familyname="Roboto Serif Text Wide" stylename="Regular G4">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Regular Italic G1.ufo" familyname="Roboto Serif Text Wide" stylename="Regular G1">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Hairline Italic G4.ufo" familyname="Roboto Serif Text Wide" stylename="Hairline G4">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Hairline Italic G1.ufo" familyname="Roboto Serif Text Wide" stylename="Hairline G1">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Super Italic.ufo" familyname="Roboto Serif Text Cond" stylename="Super">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Regular Italic.ufo" familyname="Roboto Serif Text Cond" stylename="Regular">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Hairline Italic.ufo" familyname="Roboto Serif Text Cond" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Super Italic G4.ufo" familyname="Roboto Serif Text Cond" stylename="Super G4">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Super Italic G1.ufo" familyname="Roboto Serif Text Cond" stylename="Super G1">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Regular Italic G4.ufo" familyname="Roboto Serif Text Cond" stylename="Regular G4">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Regular Italic G1.ufo" familyname="Roboto Serif Text Cond" stylename="Regular G1">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Hairline Italic G4.ufo" familyname="Roboto Serif Text Cond" stylename="Hairline G4">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Hairline Italic G1.ufo" familyname="Roboto Serif Text Cond" stylename="Hairline G1">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Super Italic.ufo" familyname="Roboto Serif Micro" stylename="Super">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Regular Italic.ufo" familyname="Roboto Serif Micro" stylename="Regular">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Hairline Italic.ufo" familyname="Roboto Serif Micro" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Super Italic.ufo" familyname="Roboto Serif Micro Wide" stylename="Super">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Regular Italic.ufo" familyname="Roboto Serif Micro Wide" stylename="Regular">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Hairline Italic.ufo" familyname="Roboto Serif Micro Wide" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Super Italic.ufo" familyname="Roboto Serif Micro Cond" stylename="Super">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Regular Italic.ufo" familyname="Roboto Serif Micro Cond" stylename="Regular">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Hairline Italic.ufo" familyname="Roboto Serif Micro Cond" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Super Italic.ufo" familyname="Roboto Serif Display" stylename="Super">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Regular Italic.ufo" familyname="Roboto Serif Display" stylename="Regular">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Hairline Italic.ufo" familyname="Roboto Serif Display" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Super Italic.ufo" familyname="Roboto Serif Display Wide" stylename="Super">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Regular Italic.ufo" familyname="Roboto Serif Display Wide" stylename="Regular">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Hairline Italic.ufo" familyname="Roboto Serif Display Wide" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Super Italic.ufo" familyname="Roboto Serif Display Cond" stylename="Super">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Regular Italic.ufo" familyname="Roboto Serif Display Cond" stylename="Regular">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Hairline Italic.ufo" familyname="Roboto Serif Display Cond" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Super Italic G4.ufo" familyname="Roboto Serif Display Cond" stylename="Super G4">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Super Italic G1.ufo" familyname="Roboto Serif Display Cond" stylename="Super G1">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Regular Italic G4.ufo" familyname="Roboto Serif Display Cond" stylename="Regular G4">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Regular Italic G1.ufo" familyname="Roboto Serif Display Cond" stylename="Regular G1">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Hairline Italic G4.ufo" familyname="Roboto Serif Display Cond" stylename="Hairline G4">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Hairline Italic G1.ufo" familyname="Roboto Serif Display Cond" stylename="Hairline G1">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Super Italic G4.ufo" familyname="Roboto Serif Display Wide" stylename="Super G4">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Super Italic G1.ufo" familyname="Roboto Serif Display Wide" stylename="Super G1">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Regular Italic G4.ufo" familyname="Roboto Serif Display Wide" stylename="Regular G4">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Regular Italic G1.ufo" familyname="Roboto Serif Display Wide" stylename="Regular G1">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Hairline Italic G4.ufo" familyname="Roboto Serif Display Wide" stylename="Hairline G4">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Hairline Italic G1.ufo" familyname="Roboto Serif Display Wide" stylename="Hairline G1">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Super Italic G4.ufo" familyname="Roboto Serif Micro Cond" stylename="Super G4">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Super Italic G1.ufo" familyname="Roboto Serif Micro Cond" stylename="Super G1">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Regular Italic G4.ufo" familyname="Roboto Serif Micro Cond" stylename="Regular G4">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Regular Italic G1.ufo" familyname="Roboto Serif Micro Cond" stylename="Regular G1">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Hairline Italic G4.ufo" familyname="Roboto Serif Micro Cond" stylename="Hairline G4">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Hairline Italic G1.ufo" familyname="Roboto Serif Micro Cond" stylename="Hairline G1">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Super Italic G4.ufo" familyname="Roboto Serif Micro Wide" stylename="Super G4">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Super Italic G1.ufo" familyname="Roboto Serif Micro Wide" stylename="Super G1">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Regular Italic G4.ufo" familyname="Roboto Serif Micro Wide" stylename="Regular G4">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Regular Italic G1.ufo" familyname="Roboto Serif Micro Wide" stylename="Regular G1">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Hairline Italic G4.ufo" familyname="Roboto Serif Micro Wide" stylename="Hairline G4">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Hairline Italic G1.ufo" familyname="Roboto Serif Micro Wide" stylename="Hairline G1">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Super Italic G4.ufo" familyname="Roboto Serif Micro" stylename="Super Italic G4">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Super Italic G1.ufo" familyname="Roboto Serif Micro" stylename="Super Italic G1">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Regular Italic G4.ufo" familyname="Roboto Serif Micro" stylename="Regular Italic G4">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Regular Italic G1.ufo" familyname="Roboto Serif Micro" stylename="Regular Italic G1">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Hairline Italic G4.ufo" familyname="Roboto Serif" stylename="Hairline Italic G4">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Hairline Italic G1.ufo" familyname="Roboto Serif Micro" stylename="Hairline Italic G1">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Super Italic G4.ufo" familyname="Roboto Serif Display" stylename="Super Italic G4">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Super Italic G1.ufo" familyname="Roboto Serif Display" stylename="Super Italic G1">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Regular Italic G4.ufo" familyname="Roboto Serif Display" stylename="Regular Italic G4">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Regular Italic G1.ufo" familyname="Roboto Serif Display" stylename="Regular Italic G1">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Hairline Italic G4.ufo" familyname="Roboto Serif Display" stylename="Hairline Italic G4">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="1"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Hairline Italic G1.ufo" familyname="Roboto Serif Display" stylename="Hairline Italic G1">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="-1"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="RobotoSerif-opsz8-wght100-wdth50-grad0-italic" familyname="Roboto Serif" stylename="8px Condensed Thin Italic" filename="ufo_instances/RobotoSerif-opsz8-wght100-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght100-wdth100-grad0-italic" familyname="Roboto Serif" stylename="8px Thin Italic" filename="ufo_instances/RobotoSerif-opsz8-wght100-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght100-wdth150-grad0-italic" familyname="Roboto Serif" stylename="8px Expanded Thin Italic" filename="ufo_instances/RobotoSerif-opsz8-wght100-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght200-wdth50-grad0-italic" familyname="Roboto Serif" stylename="8px Condensed ExtraLight Italic" filename="ufo_instances/RobotoSerif-opsz8-wght200-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="200"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght200-wdth100-grad0-italic" familyname="Roboto Serif" stylename="8px ExtraLight Italic" filename="ufo_instances/RobotoSerif-opsz8-wght200-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="200"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght200-wdth150-grad0-italic" familyname="Roboto Serif" stylename="8px Expanded ExtraLight Italic" filename="ufo_instances/RobotoSerif-opsz8-wght200-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="200"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght300-wdth50-grad0-italic" familyname="Roboto Serif" stylename="8px Condensed Light Italic" filename="ufo_instances/RobotoSerif-opsz8-wght300-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght300-wdth100-grad0-italic" familyname="Roboto Serif" stylename="8px Light Italic" filename="ufo_instances/RobotoSerif-opsz8-wght300-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght300-wdth150-grad0-italic" familyname="Roboto Serif" stylename="8px Expanded Light Italic" filename="ufo_instances/RobotoSerif-opsz8-wght300-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght400-wdth50-grad0-italic" familyname="Roboto Serif" stylename="8px Condensed Regular Italic" filename="ufo_instances/RobotoSerif-opsz8-wght400-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght400-wdth100-grad0-italic" familyname="Roboto Serif" stylename="8px Regular Italic" filename="ufo_instances/RobotoSerif-opsz8-wght400-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght400-wdth150-grad0-italic" familyname="Roboto Serif" stylename="8px Expanded Regular Italic" filename="ufo_instances/RobotoSerif-opsz8-wght400-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght500-wdth50-grad0-italic" familyname="Roboto Serif" stylename="8px Condensed Medium Italic" filename="ufo_instances/RobotoSerif-opsz8-wght500-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="500"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght500-wdth100-grad0-italic" familyname="Roboto Serif" stylename="8px Medium Italic" filename="ufo_instances/RobotoSerif-opsz8-wght500-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="500"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght500-wdth150-grad0-italic" familyname="Roboto Serif" stylename="8px Expanded Medium Italic" filename="ufo_instances/RobotoSerif-opsz8-wght500-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="500"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght600-wdth50-grad0-italic" familyname="Roboto Serif" stylename="8px Condensed SemiBold Italic" filename="ufo_instances/RobotoSerif-opsz8-wght600-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="600"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght600-wdth100-grad0-italic" familyname="Roboto Serif" stylename="8px SemiBold Italic" filename="ufo_instances/RobotoSerif-opsz8-wght600-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="600"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght600-wdth150-grad0-italic" familyname="Roboto Serif" stylename="8px Expanded SemiBold Italic" filename="ufo_instances/RobotoSerif-opsz8-wght600-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="600"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght700-wdth50-grad0-italic" familyname="Roboto Serif" stylename="8px Condensed Bold Italic" filename="ufo_instances/RobotoSerif-opsz8-wght700-wdth50-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 8px Regular" stylemapstylename="bold">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="700"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght700-wdth100-grad0-italic" familyname="Roboto Serif" stylename="8px Bold Italic" filename="ufo_instances/RobotoSerif-opsz8-wght700-wdth100-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 8px Regular" stylemapstylename="bold">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="700"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght700-wdth150-grad0-italic" familyname="Roboto Serif" stylename="8px Expanded Bold Italic" filename="ufo_instances/RobotoSerif-opsz8-wght700-wdth150-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 8px Regular" stylemapstylename="bold">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="700"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght900-wdth50-grad0-italic" familyname="Roboto Serif" stylename="8px Condensed Black Italic" filename="ufo_instances/RobotoSerif-opsz8-wght900-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght900-wdth100-grad0-italic" familyname="Roboto Serif" stylename="8px Black Italic" filename="ufo_instances/RobotoSerif-opsz8-wght900-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz8-wght900-wdth150-grad0-italic" familyname="Roboto Serif" stylename="8px Expanded Black Italic" filename="ufo_instances/RobotoSerif-opsz8-wght900-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="8"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght100-wdth50-grad0-italic" familyname="Roboto Serif" stylename="14px Condensed Thin Italic" filename="ufo_instances/RobotoSerif-opsz14-wght100-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght100-wdth100-grad0-italic" familyname="Roboto Serif" stylename="14px Thin Italic" filename="ufo_instances/RobotoSerif-opsz14-wght100-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght100-wdth150-grad0-italic" familyname="Roboto Serif" stylename="14px Expanded Thin Italic" filename="ufo_instances/RobotoSerif-opsz14-wght100-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght200-wdth50-grad0-italic" familyname="Roboto Serif" stylename="14px Condensed ExtraLight Italic" filename="ufo_instances/RobotoSerif-opsz14-wght200-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="200"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght200-wdth100-grad0-italic" familyname="Roboto Serif" stylename="14px ExtraLight Italic" filename="ufo_instances/RobotoSerif-opsz14-wght200-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="200"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght200-wdth150-grad0-italic" familyname="Roboto Serif" stylename="14px Expanded ExtraLight Italic" filename="ufo_instances/RobotoSerif-opsz14-wght200-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="200"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght300-wdth50-grad0-italic" familyname="Roboto Serif" stylename="14px Condensed Light Italic" filename="ufo_instances/RobotoSerif-opsz14-wght300-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght300-wdth100-grad0-italic" familyname="Roboto Serif" stylename="14px Light Italic" filename="ufo_instances/RobotoSerif-opsz14-wght300-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght300-wdth150-grad0-italic" familyname="Roboto Serif" stylename="14px Expanded Light Italic" filename="ufo_instances/RobotoSerif-opsz14-wght300-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght400-wdth50-grad0-italic" familyname="Roboto Serif" stylename="14px Condensed Regular Italic" filename="ufo_instances/RobotoSerif-opsz14-wght400-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght400-wdth100-grad0-italic" familyname="Roboto Serif" stylename="14px Regular Italic" filename="ufo_instances/RobotoSerif-opsz14-wght400-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght400-wdth150-grad0-italic" familyname="Roboto Serif" stylename="14px Expanded Regular Italic" filename="ufo_instances/RobotoSerif-opsz14-wght400-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght500-wdth50-grad0-italic" familyname="Roboto Serif" stylename="14px Condensed Medium Italic" filename="ufo_instances/RobotoSerif-opsz14-wght500-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="500"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght500-wdth100-grad0-italic" familyname="Roboto Serif" stylename="14px Medium Italic" filename="ufo_instances/RobotoSerif-opsz14-wght500-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="500"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght500-wdth150-grad0-italic" familyname="Roboto Serif" stylename="14px Expanded Medium Italic" filename="ufo_instances/RobotoSerif-opsz14-wght500-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="500"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght600-wdth50-grad0-italic" familyname="Roboto Serif" stylename="14px Condensed SemiBold Italic" filename="ufo_instances/RobotoSerif-opsz14-wght600-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="600"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght600-wdth100-grad0-italic" familyname="Roboto Serif" stylename="14px SemiBold Italic" filename="ufo_instances/RobotoSerif-opsz14-wght600-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="600"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght600-wdth150-grad0-italic" familyname="Roboto Serif" stylename="14px Expanded SemiBold Italic" filename="ufo_instances/RobotoSerif-opsz14-wght600-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="600"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght700-wdth50-grad0-italic" familyname="Roboto Serif" stylename="14px Condensed Bold Italic" filename="ufo_instances/RobotoSerif-opsz14-wght700-wdth50-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 14px Regular" stylemapstylename="bold">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="700"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght700-wdth100-grad0-italic" familyname="Roboto Serif" stylename="14px Bold Italic" filename="ufo_instances/RobotoSerif-opsz14-wght700-wdth100-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 14px Regular" stylemapstylename="bold">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="700"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght700-wdth150-grad0-italic" familyname="Roboto Serif" stylename="14px Expanded Bold Italic" filename="ufo_instances/RobotoSerif-opsz14-wght700-wdth150-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 14px Regular" stylemapstylename="bold">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="700"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght900-wdth50-grad0-italic" familyname="Roboto Serif" stylename="14px Condensed Black Italic" filename="ufo_instances/RobotoSerif-opsz14-wght900-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght900-wdth100-grad0-italic" familyname="Roboto Serif" stylename="14px Black Italic" filename="ufo_instances/RobotoSerif-opsz14-wght900-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz14-wght900-wdth150-grad0-italic" familyname="Roboto Serif" stylename="14px Expanded Black Italic" filename="ufo_instances/RobotoSerif-opsz14-wght900-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="14"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght100-wdth50-grad0-italic" familyname="Roboto Serif" stylename="20px Condensed Thin Italic" filename="ufo_instances/RobotoSerif-opsz20-wght100-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght100-wdth100-grad0-italic" familyname="Roboto Serif" stylename="20px Thin Italic" filename="ufo_instances/RobotoSerif-opsz20-wght100-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght100-wdth150-grad0-italic" familyname="Roboto Serif" stylename="20px Expanded Thin Italic" filename="ufo_instances/RobotoSerif-opsz20-wght100-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght200-wdth50-grad0-italic" familyname="Roboto Serif" stylename="20px Condensed ExtraLight Italic" filename="ufo_instances/RobotoSerif-opsz20-wght200-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="200"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght200-wdth100-grad0-italic" familyname="Roboto Serif" stylename="20px ExtraLight Italic" filename="ufo_instances/RobotoSerif-opsz20-wght200-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="200"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght200-wdth150-grad0-italic" familyname="Roboto Serif" stylename="20px Expanded ExtraLight Italic" filename="ufo_instances/RobotoSerif-opsz20-wght200-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="200"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght300-wdth50-grad0-italic" familyname="Roboto Serif" stylename="20px Condensed Light Italic" filename="ufo_instances/RobotoSerif-opsz20-wght300-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght300-wdth100-grad0-italic" familyname="Roboto Serif" stylename="20px Light Italic" filename="ufo_instances/RobotoSerif-opsz20-wght300-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght300-wdth150-grad0-italic" familyname="Roboto Serif" stylename="20px Expanded Light Italic" filename="ufo_instances/RobotoSerif-opsz20-wght300-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght400-wdth50-grad0-italic" familyname="Roboto Serif" stylename="20px Condensed Regular Italic" filename="ufo_instances/RobotoSerif-opsz20-wght400-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght400-wdth100-grad0-italic" familyname="Roboto Serif" stylename="20px Regular Italic" filename="ufo_instances/RobotoSerif-opsz20-wght400-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght400-wdth150-grad0-italic" familyname="Roboto Serif" stylename="20px Expanded Regular Italic" filename="ufo_instances/RobotoSerif-opsz20-wght400-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght500-wdth50-grad0-italic" familyname="Roboto Serif" stylename="20px Condensed Medium Italic" filename="ufo_instances/RobotoSerif-opsz20-wght500-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="500"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght500-wdth100-grad0-italic" familyname="Roboto Serif" stylename="20px Medium Italic" filename="ufo_instances/RobotoSerif-opsz20-wght500-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="500"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght500-wdth150-grad0-italic" familyname="Roboto Serif" stylename="20px Expanded Medium Italic" filename="ufo_instances/RobotoSerif-opsz20-wght500-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="500"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght600-wdth50-grad0-italic" familyname="Roboto Serif" stylename="20px Condensed SemiBold Italic" filename="ufo_instances/RobotoSerif-opsz20-wght600-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="600"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght600-wdth100-grad0-italic" familyname="Roboto Serif" stylename="20px SemiBold Italic" filename="ufo_instances/RobotoSerif-opsz20-wght600-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="600"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght600-wdth150-grad0-italic" familyname="Roboto Serif" stylename="20px Expanded SemiBold Italic" filename="ufo_instances/RobotoSerif-opsz20-wght600-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="600"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght700-wdth50-grad0-italic" familyname="Roboto Serif" stylename="20px Condensed Bold Italic" filename="ufo_instances/RobotoSerif-opsz20-wght700-wdth50-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 20px Regular" stylemapstylename="bold">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="700"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght700-wdth100-grad0-italic" familyname="Roboto Serif" stylename="20px Bold Italic" filename="ufo_instances/RobotoSerif-opsz20-wght700-wdth100-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 20px Regular" stylemapstylename="bold">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="700"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght700-wdth150-grad0-italic" familyname="Roboto Serif" stylename="20px Expanded Bold Italic" filename="ufo_instances/RobotoSerif-opsz20-wght700-wdth150-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 20px Regular" stylemapstylename="bold">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="700"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght900-wdth50-grad0-italic" familyname="Roboto Serif" stylename="20px Condensed Black Italic" filename="ufo_instances/RobotoSerif-opsz20-wght900-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght900-wdth100-grad0-italic" familyname="Roboto Serif" stylename="20px Black Italic" filename="ufo_instances/RobotoSerif-opsz20-wght900-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz20-wght900-wdth150-grad0-italic" familyname="Roboto Serif" stylename="20px Expanded Black Italic" filename="ufo_instances/RobotoSerif-opsz20-wght900-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="20"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght100-wdth50-grad0-italic" familyname="Roboto Serif" stylename="60px Condensed Thin Italic" filename="ufo_instances/RobotoSerif-opsz60-wght100-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght100-wdth100-grad0-italic" familyname="Roboto Serif" stylename="60px Thin Italic" filename="ufo_instances/RobotoSerif-opsz60-wght100-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght100-wdth150-grad0-italic" familyname="Roboto Serif" stylename="60px Expanded Thin Italic" filename="ufo_instances/RobotoSerif-opsz60-wght100-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght200-wdth50-grad0-italic" familyname="Roboto Serif" stylename="60px Condensed ExtraLight Italic" filename="ufo_instances/RobotoSerif-opsz60-wght200-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="200"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght200-wdth100-grad0-italic" familyname="Roboto Serif" stylename="60px ExtraLight Italic" filename="ufo_instances/RobotoSerif-opsz60-wght200-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="200"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght200-wdth150-grad0-italic" familyname="Roboto Serif" stylename="60px Expanded ExtraLight Italic" filename="ufo_instances/RobotoSerif-opsz60-wght200-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="200"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght300-wdth50-grad0-italic" familyname="Roboto Serif" stylename="60px Condensed Light Italic" filename="ufo_instances/RobotoSerif-opsz60-wght300-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght300-wdth100-grad0-italic" familyname="Roboto Serif" stylename="60px Light Italic" filename="ufo_instances/RobotoSerif-opsz60-wght300-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght300-wdth150-grad0-italic" familyname="Roboto Serif" stylename="60px Expanded Light Italic" filename="ufo_instances/RobotoSerif-opsz60-wght300-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght400-wdth50-grad0-italic" familyname="Roboto Serif" stylename="60px Condensed Regular Italic" filename="ufo_instances/RobotoSerif-opsz60-wght400-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght400-wdth100-grad0-italic" familyname="Roboto Serif" stylename="60px Regular Italic" filename="ufo_instances/RobotoSerif-opsz60-wght400-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght400-wdth150-grad0-italic" familyname="Roboto Serif" stylename="60px Expanded Regular Italic" filename="ufo_instances/RobotoSerif-opsz60-wght400-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght500-wdth50-grad0-italic" familyname="Roboto Serif" stylename="60px Condensed Medium Italic" filename="ufo_instances/RobotoSerif-opsz60-wght500-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="500"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght500-wdth100-grad0-italic" familyname="Roboto Serif" stylename="60px Medium Italic" filename="ufo_instances/RobotoSerif-opsz60-wght500-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="500"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght500-wdth150-grad0-italic" familyname="Roboto Serif" stylename="60px Expanded Medium Italic" filename="ufo_instances/RobotoSerif-opsz60-wght500-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="500"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght600-wdth50-grad0-italic" familyname="Roboto Serif" stylename="60px Condensed SemiBold Italic" filename="ufo_instances/RobotoSerif-opsz60-wght600-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="600"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght600-wdth100-grad0-italic" familyname="Roboto Serif" stylename="60px SemiBold Italic" filename="ufo_instances/RobotoSerif-opsz60-wght600-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="600"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght600-wdth150-grad0-italic" familyname="Roboto Serif" stylename="60px Expanded SemiBold Italic" filename="ufo_instances/RobotoSerif-opsz60-wght600-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="600"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght700-wdth50-grad0-italic" familyname="Roboto Serif" stylename="60px Condensed Bold Italic" filename="ufo_instances/RobotoSerif-opsz60-wght700-wdth50-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 60px Regular" stylemapstylename="bold">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="700"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght700-wdth100-grad0-italic" familyname="Roboto Serif" stylename="60px Bold Italic" filename="ufo_instances/RobotoSerif-opsz60-wght700-wdth100-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 60px Regular" stylemapstylename="bold">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="700"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght700-wdth150-grad0-italic" familyname="Roboto Serif" stylename="60px Expanded Bold Italic" filename="ufo_instances/RobotoSerif-opsz60-wght700-wdth150-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 60px Regular" stylemapstylename="bold">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="700"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght900-wdth50-grad0-italic" familyname="Roboto Serif" stylename="60px Condensed Black Italic" filename="ufo_instances/RobotoSerif-opsz60-wght900-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght900-wdth100-grad0-italic" familyname="Roboto Serif" stylename="60px Black Italic" filename="ufo_instances/RobotoSerif-opsz60-wght900-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz60-wght900-wdth150-grad0-italic" familyname="Roboto Serif" stylename="60px Expanded Black Italic" filename="ufo_instances/RobotoSerif-opsz60-wght900-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="60"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght100-wdth50-grad0-italic" familyname="Roboto Serif" stylename="100px Condensed Thin Italic" filename="ufo_instances/RobotoSerif-opsz100-wght100-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght100-wdth100-grad0-italic" familyname="Roboto Serif" stylename="100px Thin Italic" filename="ufo_instances/RobotoSerif-opsz100-wght100-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght100-wdth150-grad0-italic" familyname="Roboto Serif" stylename="100px Expanded Thin Italic" filename="ufo_instances/RobotoSerif-opsz100-wght100-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght200-wdth50-grad0-italic" familyname="Roboto Serif" stylename="100px Condensed ExtraLight Italic" filename="ufo_instances/RobotoSerif-opsz100-wght200-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="200"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght200-wdth100-grad0-italic" familyname="Roboto Serif" stylename="100px ExtraLight Italic" filename="ufo_instances/RobotoSerif-opsz100-wght200-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="200"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght200-wdth150-grad0-italic" familyname="Roboto Serif" stylename="100px Expanded ExtraLight Italic" filename="ufo_instances/RobotoSerif-opsz100-wght200-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="200"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght300-wdth50-grad0-italic" familyname="Roboto Serif" stylename="100px Condensed Light Italic" filename="ufo_instances/RobotoSerif-opsz100-wght300-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght300-wdth100-grad0-italic" familyname="Roboto Serif" stylename="100px Light Italic" filename="ufo_instances/RobotoSerif-opsz100-wght300-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght300-wdth150-grad0-italic" familyname="Roboto Serif" stylename="100px Expanded Light Italic" filename="ufo_instances/RobotoSerif-opsz100-wght300-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght400-wdth50-grad0-italic" familyname="Roboto Serif" stylename="100px Condensed Regular Italic" filename="ufo_instances/RobotoSerif-opsz100-wght400-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght400-wdth100-grad0-italic" familyname="Roboto Serif" stylename="100px Regular Italic" filename="ufo_instances/RobotoSerif-opsz100-wght400-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght400-wdth150-grad0-italic" familyname="Roboto Serif" stylename="100px Expanded Regular Italic" filename="ufo_instances/RobotoSerif-opsz100-wght400-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght500-wdth50-grad0-italic" familyname="Roboto Serif" stylename="100px Condensed Medium Italic" filename="ufo_instances/RobotoSerif-opsz100-wght500-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="500"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght500-wdth100-grad0-italic" familyname="Roboto Serif" stylename="100px Medium Italic" filename="ufo_instances/RobotoSerif-opsz100-wght500-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="500"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght500-wdth150-grad0-italic" familyname="Roboto Serif" stylename="100px Expanded Medium Italic" filename="ufo_instances/RobotoSerif-opsz100-wght500-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="500"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght600-wdth50-grad0-italic" familyname="Roboto Serif" stylename="100px Condensed SemiBold Italic" filename="ufo_instances/RobotoSerif-opsz100-wght600-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="600"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght600-wdth100-grad0-italic" familyname="Roboto Serif" stylename="100px SemiBold Italic" filename="ufo_instances/RobotoSerif-opsz100-wght600-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="600"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght600-wdth150-grad0-italic" familyname="Roboto Serif" stylename="100px Expanded SemiBold Italic" filename="ufo_instances/RobotoSerif-opsz100-wght600-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="600"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght700-wdth50-grad0-italic" familyname="Roboto Serif" stylename="100px Condensed Bold Italic" filename="ufo_instances/RobotoSerif-opsz100-wght700-wdth50-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 100px Regular" stylemapstylename="bold">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="700"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght700-wdth100-grad0-italic" familyname="Roboto Serif" stylename="100px Bold Italic" filename="ufo_instances/RobotoSerif-opsz100-wght700-wdth100-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 100px Regular" stylemapstylename="bold">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="700"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght700-wdth150-grad0-italic" familyname="Roboto Serif" stylename="100px Expanded Bold Italic" filename="ufo_instances/RobotoSerif-opsz100-wght700-wdth150-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 100px Regular" stylemapstylename="bold">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="700"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght900-wdth50-grad0-italic" familyname="Roboto Serif" stylename="100px Condensed Black Italic" filename="ufo_instances/RobotoSerif-opsz100-wght900-wdth50-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="50"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght900-wdth100-grad0-italic" familyname="Roboto Serif" stylename="100px Black Italic" filename="ufo_instances/RobotoSerif-opsz100-wght900-wdth100-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="100"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="RobotoSerif-opsz100-wght900-wdth150-grad0-italic" familyname="Roboto Serif" stylename="100px Expanded Black Italic" filename="ufo_instances/RobotoSerif-opsz100-wght900-wdth150-grad0-italic.ufo">
      <location>
        <dimension name="width" xvalue="150"/>
        <dimension name="Optical Size" xvalue="100"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="Grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
