<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="HighContItal"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/GregGazdowiczCommercial/Dropbox/__WORK__/Google/UFOs/G Serif 01/G Serif 170707/instances"/>
    <data name="previewtext" value="Material Design"/>
    <data name="verticalPreviewAxis" value="LowContItal"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis initialvalue="0.000000" maximum="1000.000000" minimum="0.000000" name="HighContItal" shortname="x2">
        <color a="1.000" b="0.771" g="1.000" r="0.000"/>
    </axis>
    <axis initialvalue="0.000000" maximum="1000.000000" minimum="0.000000" name="LowContItal" shortname="x1">
        <color a="1.000" b="1.000" g="0.001" r="0.310"/>
    </axis>
    <!-- master definitions -->
    <master familyname="G Serif 01" filename="GSerif01-DisplayRegular 03 Italic 01.ufo" sortorder="0" stylename="Display Regular Italic">
        <location>
            <dimension name="HighContItal" xvalue="0.000000"/>
            <dimension name="LowContItal" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="G Serif 01" filename="GSerif01-DisplayRegular 03 Italic 01.ufo" sortorder="4" stylename="Display Regular Italic">
        <location>
            <dimension name="HighContItal" xvalue="0.000000"/>
            <dimension name="LowContItal" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="G Serif 01 Display" filename="GSerif01-DisplayRegular 03 Italic 02.ufo" sortorder="1" stylename="Regular Italic 02">
        <location>
            <dimension name="HighContItal" xvalue="1000.000000"/>
            <dimension name="LowContItal" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="G Serif 01" filename="GSerif01-MicroRegular03 Italic 01.ufo" sortorder="2" stylename="Micro Regular 03 Italic 01">
        <location>
            <dimension name="HighContItal" xvalue="0.000000"/>
            <dimension name="LowContItal" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="G Serif 01" filename="GSerif01-MicroRegular03 Italic 02.ufo" sortorder="3" stylename="Micro Regular 03 Italic 02">
        <location>
            <dimension name="HighContItal" xvalue="1000.000000"/>
            <dimension name="LowContItal" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
</designspace>
