<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="LowContItal"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/GregGazdowiczCommercial/Dropbox/__WORK__/Google/UFOs/G Serif 01/G Serif 170707/instances"/>
    <data name="previewtext" value="Material Design"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis initialvalue="0.000000" maximum="1000.000000" minimum="0.000000" name="LowContItal" shortname="x1">
        <color a="1.000" b="1.000" g="0.001" r="0.310"/>
    </axis>
    <!-- master definitions -->
    <master familyname="G Serif 01 Micro " filename="GSerif01-MicroRegular03 Italic 01.ufo" sortorder="0" stylename="Regular 03 Italic 01">
        <location>
            <dimension name="LowContItal" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
        <provideFeatures state="1"/>
    </master>
    <master familyname="G Serif 01 Micro " filename="GSerif01-MicroRegular03 Italic 02.ufo" sortorder="1" stylename="Regular 03 Italic 02">
        <location>
            <dimension name="LowContItal" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="G Serif 01 MIcro" filename="instances/GSerif01MIcro-500Italic.ufo" sortorder="3" stylename="500 Italic">
        <location>
            <dimension name="LowContItal" xvalue="500.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="G Serif 01 MIcro" filename="instances/GSerif01MIcro-250Italic.ufo" sortorder="2" stylename="250 Italic">
        <location>
            <dimension name="LowContItal" xvalue="250.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="G Serif 01 MIcro" filename="instances/GSerif01MIcro-750Italic.ufo" sortorder="4" stylename="750 Italic">
        <location>
            <dimension name="LowContItal" xvalue="750.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
