<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1000" minimum="0" name="weight" tag="wght" />
        <axis default="0" maximum="100" minimum="0" name="optical" tag="opsz" />
    </axes>
    <sources>
        <source familyname="Roboto Serif Micro" filename="../181216 Micro Poles/RobotoSerifMicro-Super Italic 03gK.ufo" stylename="Super Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto Serif Micro" filename="../181216 Micro Poles/RobotoSerifMicro-Regular Italic 07gK.ufo" stylename="Regular Italic">
            <location>
                <dimension name="weight" xvalue="300" />
                <dimension name="optical" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto Serif Micro" filename="../181216 Micro Poles/RobotoSerifMicro-Hairline Italic 05gK.ufo" stylename="Hairline Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="../181216 Text UFO Poles/Roboto Serif Text Super Italic 11Kg.ufo" stylename="Super Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="50" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="../181216 Text UFO Poles/Roboto Serif Text Italic 20K.ufo" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="300" />
                <dimension name="optical" xvalue="50" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="../181216 Text UFO Poles/Roboto Serif Text Hairline Italic 10K.ufo" stylename="Hairline Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="50" />
            </location>
        </source>
        <source familyname="Roboto Serif Display" filename="Roboto Serif Display Super Italic 11g.ufo" stylename="Super Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="100" />
            </location>
        </source>
        <source familyname="Roboto Serif Display" filename="Roboto Serif Display Regular Italic 16g.ufo" stylename="Regular Italic">
            <location>
                <dimension name="weight" xvalue="300" />
                <dimension name="optical" xvalue="100" />
            </location>
        </source>
        <source familyname="Roboto Serif Display" filename="Roboto Serif Display Hairline Italic 10g.ufo" stylename="Hairline Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="100" />
            </location>
        </source>
    </sources>
</designspace>
