<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wdth" name="width" minimum="0" maximum="1000" default="0"/>
    <axis tag="opsz" name="optical_size" minimum="-6" maximum="6" default="0"/>
    <axis tag="wgth" name="weight" minimum="0" maximum="1000" default="0"/>
    <axis tag="grad" name="grade" minimum="-1" maximum="3" default="0"/>
  </axes>
  <sources>
    <source filename="Roboto Serif Text-Super G4 10k.ufo" familyname="Roboto Serif Text" stylename="Super G4">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Super G1 10k.ufo" familyname="Roboto Serif Text" stylename="Super G1">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Super 15Kgk.ufo" familyname="Roboto Serif Text" stylename="Super">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Regular G4 35k.ufo" familyname="Roboto Serif Text" stylename="Regular G4">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Regular G1 35k.ufo" familyname="Roboto Serif Text" stylename="Regular G1">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Regular 33Kg.ufo" familyname="Roboto Serif Text" stylename="Regular">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Hairline G4 09k.ufo" familyname="Roboto Serif Text" stylename="Hairline G4">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Hairline G1 09k.ufo" familyname="Roboto Serif Text" stylename="Hairline G1">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="-1"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Hairline 12Kk.ufo" familyname="Roboto Serif Text" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Super 08h.ufo" familyname="Roboto Serif Text Wide" stylename="Super">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Regular 09h.ufo" familyname="Roboto Serif Text Wide" stylename="Regular">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Hairline 08h.ufo" familyname="Roboto Serif Text Wide" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Super 04g.ufo" familyname="Roboto Serif Text" stylename="Super Cond">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Regular 03g.ufo" familyname="Roboto Serif Text" stylename="Regular Cond">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Hairline 04g.ufo" familyname="Roboto Serif Text" stylename="Hairline Cond">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Super 09gK.ufo" familyname="Roboto Serif Micro" stylename="Super">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Regular 10gK.ufo" familyname="Roboto Serif Micro" stylename="Regular">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Hairline 07gK.ufo" familyname="Roboto Serif Micro" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Super 06ip.ufo" familyname="Roboto Serif Micro Wide" stylename="Super">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Regular 06ip.ufo" familyname="Roboto Serif Micro Wide" stylename="Regular">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Hairline 06ip.ufo" familyname="Roboto Serif Micro Wide" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Super 10fzK.ufo" familyname="Roboto Serif Micro Cond" stylename="Super">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Regular 12g.ufo" familyname="Roboto Serif Micro Cond" stylename="Regular">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Hairline 10fzK.ufo" familyname="Roboto Serif Micro Cond" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Super 12g.ufo" familyname="Roboto Serif Display" stylename="Super">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Regular 16g.ufo" familyname="Roboto Serif Display" stylename="Regular">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Hairline 11g.ufo" familyname="Roboto Serif Display" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Super.ufo" familyname="Roboto Serif Display Wide" stylename="Super">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Regular.ufo" familyname="Roboto Serif Display Wide" stylename="Regular">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Hairline.ufo" familyname="Roboto Serif Display Wide" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Super 06mk.ufo" familyname="Roboto Serif Display Cond" stylename="Super">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Regular 07mk.ufo" familyname="Roboto Serif Display Cond" stylename="Regular">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Hairline 10mk.ufo" familyname="Roboto Serif Display Cond" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Roboto Serif Text" stylename="Light" filename="Roboto Serif Text-Light.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text" stylename="Medium" filename="Roboto Serif Text-Medium.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text" stylename="Bold" filename="Roboto Serif Text-Bold.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text" stylename="Black" filename="Roboto Serif Text-Black.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro" stylename="Light" filename="Roboto Serif Micro-Light.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif  Micro" stylename="Medium" filename="Roboto Serif Micro-Medium.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro" stylename="Bold" filename="Roboto Serif Micro-Bold.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro" stylename="Black" filename="Roboto Serif Micro-Black.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big" stylename="Light" filename="Roboto Serif Big-Light.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big" stylename="Medium" filename="Roboto Serif Big-Medium.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big" stylename="Bold" filename="Roboto Serif Big-Bold.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big" stylename="Black" filename="Roboto Serif Big-Black.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display" stylename="Light" filename="Roboto Serif Display-Light.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display" stylename="Medium" filename="Roboto Serif Display-Medium.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display" stylename="Bold" filename="Roboto Serif Display-Bold.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display" stylename="Black" filename="Roboto Serif Display-Black.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small" stylename="Light" filename="Roboto Serif Small-Light.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif  Small" stylename="Medium" filename="Roboto Serif Small-Medium.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small" stylename="Bold" filename="Roboto Serif Small-Bold.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small" stylename="Black" filename="Roboto Serif Small-Black.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big" stylename="Hairline" filename="Roboto Serif Big-Hairline.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big" stylename="Regular" filename="Roboto Serif Big-Regular.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big" stylename="Super" filename="Roboto Serif Big-Super.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small" stylename="Hairline" filename="Roboto Serif Small-Hairline.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small" stylename="Regular" filename="Roboto Serif Small-Regular.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small" stylename="Super" filename="Roboto Serif Small-Super.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text" stylename="Light G1" filename="Roboto Serif Text-Light G1.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="3"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text" stylename="Light G4" filename="Roboto Serif Text-Light G4.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="-1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text" stylename="Medium G1" filename="Roboto Serif Text-Medium G1.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="3"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text" stylename="Medium G4" filename="Roboto Serif Text-Medium G4.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="-1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text" stylename="Bold G1" filename="Roboto Serif Text-Bold G1.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="3"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text" stylename="Bold G4" filename="Roboto Serif Text-Bold G4.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="-1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text" stylename="Black G1" filename="Roboto Serif Text-Black G1.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="3"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text" stylename="Black G4" filename="Roboto Serif Text-Black G4.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="-1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Cond" stylename="Light" filename="Roboto Serif Text Cond-Light.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Cond" stylename="Medium" filename="Roboto Serif Text Cond-Medium.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Cond" stylename="Bold" filename="Roboto Serif Text Cond-Bold.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Cond" stylename="Black" filename="Roboto Serif Text Cond-Black.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Wide" stylename="Light" filename="Roboto Serif Text Wide-Light.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Wide" stylename="Medium" filename="Roboto Serif Text Wide-Medium.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Wide" stylename="Bold" filename="Roboto Serif Text Wide-Bold.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Wide" stylename="Black" filename="Roboto Serif Text Wide-Black.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="0"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Cond" stylename="Light" filename="Roboto Serif Micro Cond-Light.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Cond" stylename="Medium" filename="Roboto Serif Micro Cond-Medium.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Cond" stylename="Bold" filename="Roboto Serif Micro Cond-Bold.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Cond" stylename="Black" filename="Roboto Serif Micro Cond-Black.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Wide" stylename="Light" filename="Roboto Serif Micro Wide-Light.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Wide" stylename="Medium" filename="Roboto Serif Micro Wide-Medium.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Wide" stylename="Bold" filename="Roboto Serif Micro Wide-Bold.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Wide" stylename="Black" filename="Roboto Serif Micro Wide-Black.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="-6"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Cond" stylename="Light" filename="Roboto Serif Display Cond-Light.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Cond" stylename="Medium" filename="Roboto Serif Display Cond-Medium.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Cond" stylename="Bold" filename="Roboto Serif Display Cond-Bold.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Cond" stylename="Black" filename="Roboto Serif Display Cond-Black.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Wide" stylename="Light" filename="Roboto Serif Display Wide-Light.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Wide" stylename="Medium" filename="Roboto Serif Display Wide-Medium.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Wide" stylename="Bold" filename="Roboto Serif Display Wide-Bold.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Wide" stylename="Black" filename="Roboto Serif Display Wide-Black.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Cond" stylename="Light" filename="Roboto Serif Small Cond-Light.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Cond" stylename="Medium" filename="Roboto Serif Small Cond-Medium.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Cond" stylename="Bold" filename="Roboto Serif Small Cond-Bold.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Cond" stylename="Black" filename="Roboto Serif Small Cond-Black.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Wide" stylename="Light" filename="Roboto Serif Small Wide-Light.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Wide" stylename="Medium" filename="Roboto Serif Small Wide-Medium.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Wide" stylename="Bold" filename="Roboto Serif Small Wide-Bold.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Wide" stylename="Black" filename="Roboto Serif Small Wide-Black.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big Cond" stylename="Light" filename="Roboto Serif Bigl Cond-Light.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big Cond" stylename="Medium" filename="Roboto Serif Big Cond-Medium.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big Cond" stylename="Bold" filename="Roboto Serif Big Cond-Bold.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big Cond" stylename="Black" filename="Roboto Serif Big Cond-Black.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big Wide" stylename="Light" filename="Roboto Serif Big Wide-Light.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big Wide" stylename="Medium" filename="Roboto Serif Big Wide-Medium.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big Wide" stylename="Bold" filename="Roboto Serif Big Wide-Bold.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big Wide" stylename="Black" filename="Roboto Serif Big Wide-Black.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Cond" stylename="Light" filename="Roboto Serif Small Cond-Light.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Cond" stylename="Medium" filename="Roboto Serif Small Cond-Medium.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Cond" stylename="Black" filename="Roboto Serif Small Cond-Black.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Wide" stylename="Light" filename="Roboto Serif Small Wide-Light.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Wide" stylename="Medium" filename="Roboto Serif Small Wide-Medium.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Wide" stylename="Black" filename="Roboto Serif Small Wide-Black.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="-3"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big Cond" stylename="Light" filename="Roboto Serif Bigl Cond-Light.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big Cond" stylename="Medium" filename="Roboto Serif Big Cond-Medium.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big Cond" stylename="Black" filename="Roboto Serif Big Cond-Black.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big Wide" stylename="Light" filename="Roboto Serif Big Wide-Light.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big Wide" stylename="Medium" filename="Roboto Serif Big Wide-Medium.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big Wide" stylename="Black" filename="Roboto Serif Big Wide-Black.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="3"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>
