<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="oldstyle"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/GregGazdowiczCommercial/Dropbox/__WORK__/Google/UFOs/G Serif 01/G Serif 170808/instances"/>
    <data name="previewtext" value="0123456789  Some 700 dogs wrangled 1,200 dog food"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis initialvalue="0.000000" maximum="1000.000000" minimum="0.000000" name="oldstyle" shortname="x1">
        <color a="1.000" b="0.834" g="0.000" r="1.000"/>
    </axis>
    <!-- master definitions -->
    <master familyname="G Serif 01" filename="GSerif01-TextRegular 02 oldstyle figs.ufo" sortorder="1" stylename="Text Regular Old style figs">
        <location>
            <dimension name="oldstyle" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="G Serif 01" filename="GSerif01-TextRegular 02.ufo" sortorder="0" stylename="Text Regular">
        <location>
            <dimension name="oldstyle" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="G Serif 01" filename="instances/GSerif01-500OSFigs.ufo" sortorder="5" stylename="500 OSFigs">
        <location>
            <dimension name="oldstyle" xvalue="500.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="G Serif 01" filename="instances/GSerif01-400OSFigs.ufo" sortorder="4" stylename="400 OSFigs">
        <location>
            <dimension name="oldstyle" xvalue="400.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="G Serif 01" filename="instances/GSerif01-600OSFigs.ufo" sortorder="6" stylename="600 OSFigs">
        <location>
            <dimension name="oldstyle" xvalue="600.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="G Serif 01" filename="instances/GSerif01-800OSFigs.ufo" sortorder="8" stylename="800 OSFigs">
        <location>
            <dimension name="oldstyle" xvalue="800.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="G Serif 01" filename="instances/GSerif01-700OSFigs.ufo" sortorder="7" stylename="700 OSFigs">
        <location>
            <dimension name="oldstyle" xvalue="700.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="G Serif 01" filename="instances/GSerif01-300OSFigs.ufo" sortorder="3" stylename="300 OSFigs">
        <location>
            <dimension name="oldstyle" xvalue="300.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="G Serif 01" filename="instances/GSerif01-200.ufo" sortorder="2" stylename="200">
        <location>
            <dimension name="oldstyle" xvalue="200.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="G Serif 01" filename="instances/GSerif01-900OSFigs.ufo" sortorder="9" stylename="900 OSFigs">
        <location>
            <dimension name="oldstyle" xvalue="900.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
