languagesystem DFLT dflt;
languagesystem latn dflt;

@CGS_SERIF_OFF = [C G];
@CGS_SERIF_ON = [C.srf G.srf];

@EF_ALT_OFF = [E F];
@EF_ALT_ON = [E.alt F.alt];

@OSF_OFF = [zero one two three four five six seven eight nine];
@OSF_ON = [zero.old one.old two.old three.old four.old five.old six.old seven.old eight.old nine.old];


feature ss01 {
	sub @CGS_SERIF_OFF by @CGS_SERIF_ON;
} ss01;

feature ss02 {
	sub @EF_ALT_OFF by @EF_ALT_ON;
} ss02;

feature ss03 {
	sub g by g.alt;
} ss03;

feature ss04 {
	sub f by f.alt;
} ss04;


feature onum {
    sub @OSF_OFF by @OSF_ON;
}onum;


feature liga{
    sub f f i by f_f_i;
    sub f f l by f_f_l;
    sub f i by f_i;
    sub f l by f_l;
    sub f f by f_f;
} liga;