<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="optical"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/mrschwartz/Dropbox/Roboto Serif Expansion 2019/Roboto Serif UFOs/instances"/>
    <data name="previewtext" value="Roboto Serif Optical size Hamburg HAMBURG"/>
    <data name="verticalPreviewAxis" value="weight"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="1000.000000" minimum="-6.000000" name="grade" shortname="grad">
        <color a="1.000" b="0.694" g="1.226" r="0.905"/>
    </axis>
    <axis maximum="100.000000" minimum="0.000000" name="optical" shortname="opsz">
        <color a="1.000" b="0.056" g="0.775" r="0.752"/>
    </axis>
    <axis maximum="1000.000000" minimum="0.000000" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Roboto Serif Micro" filename="181216 Micro Poles/RobotoSerifMicro-Hairline 07gK.ufo" sortorder="0" stylename="Hairline">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="0.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Micro" filename="181216 Micro Poles/RobotoSerifMicro-Regular 10gK.ufo" sortorder="1" stylename="Regular">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="0.000000"/>
            <dimension name="weight" xvalue="300.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Micro" filename="181216 Micro Poles/RobotoSerifMicro-Super 09gK.ufo" sortorder="2" stylename="Super">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="0.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Text" filename="181216 Text UFO Poles/Roboto Serif Text Hairline 18K.ufo" sortorder="3" stylename="Hairline">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="50.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Text" filename="181216 Text UFO Poles/Roboto Serif Text Regular 30Kg.ufo" sortorder="4" stylename="Regular">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="50.000000"/>
            <dimension name="weight" xvalue="300.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </master>
    <master familyname="Roboto Serif Text" filename="181216 Text UFO Poles/Roboto Serif Text Super 16kg.ufo" sortorder="5" stylename="Super">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="50.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Display" filename="190110 Display Poles/Roboto Serif Display Hairline 11g.ufo" sortorder="6" stylename="Hairline">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="100.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Display" filename="190110 Display Poles/Roboto Serif Display Regular 16g.ufo" sortorder="7" stylename="Regular">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="100.000000"/>
            <dimension name="weight" xvalue="300.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Display" filename="190110 Display Poles/Roboto Serif Display Super 12g.ufo" sortorder="8" stylename="Super">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="100.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Text" filename="190426 Text Grade Poles/Roboto Serif Text Hairline G1 06k.ufo" sortorder="9" stylename="Hairline G1">
        <location>
            <dimension name="grade" xvalue="-6.000000"/>
            <dimension name="optical" xvalue="50.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Text" filename="190426 Text Grade Poles/Roboto Serif Text Hairline G4 06k.ufo" sortorder="10" stylename="Hairline G4">
        <location>
            <dimension name="grade" xvalue="6.000000"/>
            <dimension name="optical" xvalue="50.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Text" filename="190426 Text Grade Poles/Roboto Serif Text Regular G1 29k.ufo" sortorder="11" stylename="Regular G1">
        <location>
            <dimension name="grade" xvalue="-6.000000"/>
            <dimension name="optical" xvalue="50.000000"/>
            <dimension name="weight" xvalue="300.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Text" filename="190426 Text Grade Poles/Roboto Serif Text Regular G4 29k.ufo" sortorder="12" stylename="Regular G4">
        <location>
            <dimension name="grade" xvalue="6.000000"/>
            <dimension name="optical" xvalue="50.000000"/>
            <dimension name="weight" xvalue="300.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Text" filename="190426 Text Grade Poles/Roboto Serif Text Super G1 07k.ufo" sortorder="13" stylename="Super G1">
        <location>
            <dimension name="grade" xvalue="-6.000000"/>
            <dimension name="optical" xvalue="50.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Text" filename="190426 Text Grade Poles/Roboto Serif Text Super G4 07k.ufo" sortorder="14" stylename="Super G4">
        <location>
            <dimension name="grade" xvalue="6.000000"/>
            <dimension name="optical" xvalue="50.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Roboto Serif Big" filename="instances/RobotoSerifBig-Thin.ufo" sortorder="15" stylename="Thin">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="100.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Big" filename="instances/RobotoSerifBig-Extralight.ufo" sortorder="16" stylename="Extralight">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="100.000000"/>
            <dimension name="weight" xvalue="85.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Big" filename="instances/RobotoSerifBig-Light.ufo" sortorder="17" stylename="Light">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="100.000000"/>
            <dimension name="weight" xvalue="175.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Big" filename="instances/RobotoSerifBig-Regular.ufo" sortorder="18" stylename="Regular">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="100.000000"/>
            <dimension name="weight" xvalue="320.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Big" filename="instances/RobotoSerifBig-Medium.ufo" sortorder="19" stylename="Medium">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="100.000000"/>
            <dimension name="weight" xvalue="450.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Big" filename="instances/RobotoSerifBig-Semibold.ufo" sortorder="20" stylename="Semibold">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="100.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Big" filename="instances/RobotoSerifBig-Bold.ufo" sortorder="21" stylename="Bold">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="100.000000"/>
            <dimension name="weight" xvalue="750.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Big" filename="instances/RobotoSerifBig-Super.ufo" sortorder="22" stylename="Super">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="100.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-Thin.ufo" sortorder="23" stylename="Thin">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="80.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-Extralight.ufo" sortorder="24" stylename="Extralight">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="80.000000"/>
            <dimension name="weight" xvalue="85.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-Light.ufo" sortorder="25" stylename="Light">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="80.000000"/>
            <dimension name="weight" xvalue="175.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-Regular.ufo" sortorder="26" stylename="Regular">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="80.000000"/>
            <dimension name="weight" xvalue="320.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-Medium.ufo" sortorder="27" stylename="Medium">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="80.000000"/>
            <dimension name="weight" xvalue="450.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-Semibold.ufo" sortorder="28" stylename="Semibold">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="80.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-Bold.ufo" sortorder="29" stylename="Bold">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="80.000000"/>
            <dimension name="weight" xvalue="750.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-Super.ufo" sortorder="30" stylename="Super">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="80.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Thin.ufo" sortorder="31" stylename="Thin">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="50.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Light.ufo" sortorder="32" stylename="Light">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="50.000000"/>
            <dimension name="weight" xvalue="150.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Regular.ufo" sortorder="33" stylename="Regular">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="50.000000"/>
            <dimension name="weight" xvalue="300.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Medium.ufo" sortorder="34" stylename="Medium">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="50.000000"/>
            <dimension name="weight" xvalue="475.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Semibold.ufo" sortorder="35" stylename="Semibold">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="50.000000"/>
            <dimension name="weight" xvalue="650.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Bold.ufo" sortorder="36" stylename="Bold">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="50.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Super.ufo" sortorder="37" stylename="Super">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="50.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Small Text" filename="instances/RobotoSerifSmallText-Thin.ufo" sortorder="38" stylename="Thin">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="30.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Small Text" filename="instances/RobotoSerifSmallText-Light.ufo" sortorder="39" stylename="Light">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="30.000000"/>
            <dimension name="weight" xvalue="150.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Small Text" filename="instances/RobotoSerifSmallText-Regular.ufo" sortorder="40" stylename="Regular">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="30.000000"/>
            <dimension name="weight" xvalue="300.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Small Text" filename="instances/RobotoSerifSmallText-Medium.ufo" sortorder="41" stylename="Medium">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="30.000000"/>
            <dimension name="weight" xvalue="475.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Small Text" filename="instances/RobotoSerifSmallText-Semibold.ufo" sortorder="42" stylename="Semibold">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="30.000000"/>
            <dimension name="weight" xvalue="650.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Small Text" filename="instances/RobotoSerifSmallText-Bold.ufo" sortorder="43" stylename="Bold">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="30.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Small Text" filename="instances/RobotoSerifSmallText-Super.ufo" sortorder="44" stylename="Super">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="30.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Thin.ufo" sortorder="45" stylename="Thin">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="0.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Light.ufo" sortorder="46" stylename="Light">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="0.000000"/>
            <dimension name="weight" xvalue="150.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Regular.ufo" sortorder="47" stylename="Regular">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="0.000000"/>
            <dimension name="weight" xvalue="350.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Medium.ufo" sortorder="48" stylename="Medium">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="0.000000"/>
            <dimension name="weight" xvalue="500.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Semibold.ufo" sortorder="49" stylename="Semibold">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="0.000000"/>
            <dimension name="weight" xvalue="700.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Bold.ufo" sortorder="50" stylename="Bold">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="0.000000"/>
            <dimension name="weight" xvalue="850.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Super.ufo" sortorder="51" stylename="Super">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="optical" xvalue="0.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
