<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="grad" name="grade" minimum="-6" maximum="6" default="0">
      <labelname xml:lang="en">grade</labelname>
    </axis>
    <axis tag="wght" name="weight" minimum="0" maximum="1000" default="300"/>
    <axis tag="opsz" name="optical" minimum="0" maximum="100" default="50"/>
  </axes>
  <sources>


    <source filename="181216 Micro Poles/RobotoSerifMicro-Hairline 07gK.ufo" familyname="Roboto Serif Micro" stylename="Micro Hairline">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical" xvalue="0"/>
      </location>
    </source>
    <source filename="181216 Micro Poles/RobotoSerifMicro-Regular 10gK.ufo" familyname="Roboto Serif Micro" stylename="Micro Regular">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="optical" xvalue="0"/>
      </location>
    </source>
    <source filename="181216 Micro Poles/RobotoSerifMicro-Super 09gK.ufo" familyname="Roboto Serif Micro" stylename="Micro Super">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical" xvalue="0"/>
      </location>
    </source>


    <source filename="181216 Text UFO Poles/Roboto Serif Text Hairline 18K.ufo" familyname="Roboto Serif Text" stylename="Text Hairline">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical" xvalue="50"/>
      </location>
    </source>
    <source filename="181216 Text UFO Poles/Roboto Serif Text Regular 30Kg.ufo" familyname="Roboto Serif Text" stylename="Text Regular">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="optical" xvalue="50"/>
      </location>
    </source>
    <source filename="181216 Text UFO Poles/Roboto Serif Text Super 16kg.ufo" familyname="Roboto Serif Text" stylename="Text Super">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical" xvalue="50"/>
      </location>
    </source>

    <source filename="190110 Display Poles/Roboto Serif Display Hairline 11g.ufo" familyname="Roboto Serif Display" stylename="Display Hairline">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical" xvalue="100"/>
      </location>
    </source>
    <source filename="190110 Display Poles/Roboto Serif Display Regular 16g.ufo" familyname="Roboto Serif Display" stylename="Display Regular">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="optical" xvalue="100"/>
      </location>
    </source>
    <source filename="190110 Display Poles/Roboto Serif Display Super 12g.ufo" familyname="Roboto Serif Display" stylename="Display Super">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical" xvalue="100"/>
      </location>
    </source>

    <source filename="190426 Text Grade Poles/Roboto Serif Text Hairline G1 06k.ufo" familyname="Roboto Serif Text" stylename="Text Hairline G1">
      <location>
        <dimension name="grade" xvalue="-6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical" xvalue="50"/>
      </location>
    </source>
    <source filename="190426 Text Grade Poles/Roboto Serif Text Hairline G4 06k.ufo" familyname="Roboto Serif Text" stylename="Text Hairline G4">
      <location>
        <dimension name="grade" xvalue="6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical" xvalue="50"/>
      </location>
    </source>
    <source filename="190426 Text Grade Poles/Roboto Serif Text Regular G1 31k.ufo" familyname="Roboto Serif Text" stylename="Text Regular G1">
      <location>
        <dimension name="grade" xvalue="-6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="optical" xvalue="50"/>
      </location>
    </source>
    <source filename="190426 Text Grade Poles/Roboto Serif Text Regular G4 31k.ufo" familyname="Roboto Serif Text" stylename="Text Regular G4">
      <location>
        <dimension name="grade" xvalue="6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="optical" xvalue="50"/>
      </location>
    </source>
    <source filename="190426 Text Grade Poles/Roboto Serif Text Super G1 07k.ufo" familyname="Roboto Serif Text" stylename="Text Super G1">
      <location>
        <dimension name="grade" xvalue="-6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical" xvalue="50"/>
      </location>
    </source>
    <source filename="190426 Text Grade Poles/Roboto Serif Text Super G4 07k.ufo" familyname="Roboto Serif Text" stylename="Text Super G4">
      <location>
        <dimension name="grade" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical" xvalue="50"/>
      </location>
    </source>
  </sources>
  
  
  
  <instances>
    <instance familyname="Roboto Serif Big" filename="instances/RobotoSerifBig-Thin.ufo" postscriptfontname="RobotoSerifBig-Thin" stylename="Serif Big Thin">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big" filename="instances/RobotoSerifBig-Extralight.ufo" postscriptfontname="RobotoSerifBig-Extralight" stylename="Serif Big Extralight">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="85"/>
        <dimension name="optical" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big" filename="instances/RobotoSerifBig-Light.ufo" postscriptfontname="RobotoSerifBig-Light" stylename="Serif Big Light">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="175"/>
        <dimension name="optical" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big" filename="instances/RobotoSerifBig-Regular.ufo" postscriptfontname="RobotoSerifBig-Regular" stylename="Serif Big Regular">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="320"/>
        <dimension name="optical" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big" filename="instances/RobotoSerifBig-Medium.ufo" postscriptfontname="RobotoSerifBig-Medium" stylename="Serif Big Medium">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="450"/>
        <dimension name="optical" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big" filename="instances/RobotoSerifBig-Semibold.ufo" postscriptfontname="RobotoSerifBig-Semibold" stylename="Serif Big Semibold">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="600"/>
        <dimension name="optical" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big" filename="instances/RobotoSerifBig-Bold.ufo" postscriptfontname="RobotoSerifBig-Bold" stylename="Serif Big Bold">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="750"/>
        <dimension name="optical" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Big" filename="instances/RobotoSerifBig-Super.ufo" postscriptfontname="RobotoSerifBig-Super" stylename="Serif Big Super">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-Thin.ufo" postscriptfontname="RobotoSerifDisplay-Thin" stylename="Serif Display Thin">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical" xvalue="80"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-Extralight.ufo" postscriptfontname="RobotoSerifDisplay-Extralight" stylename="Serif Display Extralight">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="85"/>
        <dimension name="optical" xvalue="80"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-Light.ufo" postscriptfontname="RobotoSerifDisplay-Light" stylename="Serif Display Light">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="175"/>
        <dimension name="optical" xvalue="80"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-Regular.ufo" postscriptfontname="RobotoSerifDisplay-Regular" stylename="Serif Display Regular">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="320"/>
        <dimension name="optical" xvalue="80"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-Medium.ufo" postscriptfontname="RobotoSerifDisplay-Medium" stylename="Serif Display Medium">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="450"/>
        <dimension name="optical" xvalue="80"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-Semibold.ufo" postscriptfontname="RobotoSerifDisplay-Semibold" stylename="Serif Display Semibold">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="600"/>
        <dimension name="optical" xvalue="80"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-Bold.ufo" postscriptfontname="RobotoSerifDisplay-Bold" stylename="Serif Display Bold">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="750"/>
        <dimension name="optical" xvalue="80"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-Super.ufo" postscriptfontname="RobotoSerifDisplay-Super" stylename="Serif Display Super">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical" xvalue="80"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G1" filename="instances/RobotoSerifTextG1-Thin.ufo" postscriptfontname="RobotoSerifTextG1-Thin" stylename="Serif Text G1 Thin">
      <location>
        <dimension name="grade" xvalue="-6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G1" filename="instances/RobotoSerifTextG1-Light.ufo" postscriptfontname="RobotoSerifTextG1-Light" stylename="Serif Text G1 Light">
      <location>
        <dimension name="grade" xvalue="-6"/>
        <dimension name="weight" xvalue="150"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G1" filename="instances/RobotoSerifTextG1-Regular.ufo" postscriptfontname="RobotoSerifTextG1-Regular" stylename="Serif Text G1 Regular">
      <location>
        <dimension name="grade" xvalue="-6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G1" filename="instances/RobotoSerifTextG1-Medium.ufo" postscriptfontname="RobotoSerifTextG1-Medium" stylename="Serif Text G1 Medium">
      <location>
        <dimension name="grade" xvalue="-6"/>
        <dimension name="weight" xvalue="475"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G1" filename="instances/RobotoSerifTextG1-Semibold.ufo" postscriptfontname="RobotoSerifTextG1-Semibold" stylename="Serif Text G1 Semibold">
      <location>
        <dimension name="grade" xvalue="-6"/>
        <dimension name="weight" xvalue="650"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G1" filename="instances/RobotoSerifTextG1-Bold.ufo" postscriptfontname="RobotoSerifTextG1-Bold" stylename="Serif Text G1 Bold">
      <location>
        <dimension name="grade" xvalue="-6"/>
        <dimension name="weight" xvalue="800"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G1" filename="instances/RobotoSerifTextG1-Super.ufo" postscriptfontname="RobotoSerifTextG1-Super" stylename="Serif Text G1 Super">
      <location>
        <dimension name="grade" xvalue="-6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G2" filename="instances/RobotoSerifTextG2-Thin.ufo" postscriptfontname="RobotoSerifTextG2-Thin" stylename="Serif Text G2 Thin">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G2" filename="instances/RobotoSerifTextG2-Light.ufo" postscriptfontname="RobotoSerifTextG2-Light" stylename="Serif Text G2 Light">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="150"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G2" filename="instances/RobotoSerifTextG2-Regular.ufo" postscriptfontname="RobotoSerifTextG2-Regular" stylename="Serif Text G2 Regular">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G2" filename="instances/RobotoSerifTextG2-Medium.ufo" postscriptfontname="RobotoSerifTextG2-Medium" stylename="Serif Text G2 Medium">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="475"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G2" filename="instances/RobotoSerifTextG2-Semibold.ufo" postscriptfontname="RobotoSerifTextG2-Semibold" stylename="Serif Text G2 Semibold">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="650"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G2" filename="instances/RobotoSerifTextG2-Bold.ufo" postscriptfontname="RobotoSerifTextG2-Bold" stylename="Serif Text G2 Bold">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="800"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G2" filename="instances/RobotoSerifTextG2-Super.ufo" postscriptfontname="RobotoSerifTextG2-Super" stylename="Serif Text G2 Super">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G3" filename="instances/RobotoSerifTextG3-Thin.ufo" postscriptfontname="RobotoSerifTextG3-Thin" stylename="Serif Text G3 Thin">
      <location>
        <dimension name="grade" xvalue="6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G3" filename="instances/RobotoSerifTextG3-Light.ufo" postscriptfontname="RobotoSerifTextG3-Light" stylename="Serif Text G3 Light">
      <location>
        <dimension name="grade" xvalue="6"/>
        <dimension name="weight" xvalue="150"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G3" filename="instances/RobotoSerifTextG3-Regular.ufo" postscriptfontname="RobotoSerifTextG3-Regular" stylename="Serif Text G3 Regular">
      <location>
        <dimension name="grade" xvalue="6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G3" filename="instances/RobotoSerifTextG3-Medium.ufo" postscriptfontname="RobotoSerifTextG3-Medium" stylename="Serif Text G3 Medium">
      <location>
        <dimension name="grade" xvalue="6"/>
        <dimension name="weight" xvalue="475"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G3" filename="instances/RobotoSerifTextG3-Semibold.ufo" postscriptfontname="RobotoSerifTextG3-Semibold" stylename="Serif Text G3 Semibold">
      <location>
        <dimension name="grade" xvalue="6"/>
        <dimension name="weight" xvalue="650"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G3" filename="instances/RobotoSerifTextG3-Bold.ufo" postscriptfontname="RobotoSerifTextG3-Bold" stylename="Serif Text G3 Bold">
      <location>
        <dimension name="grade" xvalue="6"/>
        <dimension name="weight" xvalue="800"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text G3" filename="instances/RobotoSerifTextG3-Super.ufo" postscriptfontname="RobotoSerifTextG3-Super" stylename="Serif Text G3 Super">
      <location>
        <dimension name="grade" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Text" filename="instances/RobotoSerifSmallText-Thin.ufo" postscriptfontname="RobotoSerifSmallText-Thin" stylename="Small Text Thin">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Text" filename="instances/RobotoSerifSmallText-Light.ufo" postscriptfontname="RobotoSerifSmallText-Light" stylename="Small Text Light">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="150"/>
        <dimension name="optical" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Text" filename="instances/RobotoSerifSmallText-Regular.ufo" postscriptfontname="RobotoSerifSmallText-Regular" stylename="Small Text Regular">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="optical" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Text" filename="instances/RobotoSerifSmallText-Medium.ufo" postscriptfontname="RobotoSerifSmallText-Medium" stylename="Small Text Medium">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="475"/>
        <dimension name="optical" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Text" filename="instances/RobotoSerifSmallText-Semibold.ufo" postscriptfontname="RobotoSerifSmallText-Semibold" stylename="Small Text Semibold">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="650"/>
        <dimension name="optical" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Text" filename="instances/RobotoSerifSmallText-Bold.ufo" postscriptfontname="RobotoSerifSmallText-Bold" stylename="Small Text Bold">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="800"/>
        <dimension name="optical" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Small Text" filename="instances/RobotoSerifSmallText-Super.ufo" postscriptfontname="RobotoSerifSmallText-Super" stylename="Small Text Super">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical" xvalue="30"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Thin.ufo" postscriptfontname="RobotoSerifMicro-Thin" stylename="Micro Thin">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="optical" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Light.ufo" postscriptfontname="RobotoSerifMicro-Light" stylename="Micro Light">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="150"/>
        <dimension name="optical" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Regular.ufo" postscriptfontname="RobotoSerifMicro-Regular" stylename="Micro Regular">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="350"/>
        <dimension name="optical" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Medium.ufo" postscriptfontname="RobotoSerifMicro-Medium" stylename="Micro Medium">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="500"/>
        <dimension name="optical" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Semibold.ufo" postscriptfontname="RobotoSerifMicro-Semibold" stylename="Micro Semibold">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="700"/>
        <dimension name="optical" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Bold.ufo" postscriptfontname="RobotoSerifMicro-Bold" stylename="Micro Bold">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="850"/>
        <dimension name="optical" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Super.ufo" postscriptfontname="RobotoSerifMicro-Super" stylename="Micro Super">
      <location>
        <dimension name="grade" xvalue="0"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
