<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wdth" name="width" minimum="0" maximum="1000" default="500"/>
    <axis tag="opsz" name="optical_size" minimum="6" maximum="100" default="20"/>
    <axis tag="wgth" name="weight" minimum="0" maximum="1000" default="300"/>
    <axis tag="grad" name="grade" minimum="-3" maximum="3" default="0"/>
  </axes>
  <sources>
    <source filename="Roboto Serif Text-Super Italic G4.ufo" familyname="Roboto Serif Text" stylename="Super Italic G4">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Super Italic G1.ufo" familyname="Roboto Serif Text" stylename="Super Italic G1">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="-3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Super Italic.ufo" familyname="Roboto Serif Text" stylename="Super Italic">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Regular Italic G4.ufo" familyname="Roboto Serif Text" stylename="Regular Italic G4">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Regular Italic G1.ufo" familyname="Roboto Serif Text" stylename="Regular Italic G1">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="-3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Regular Italic.ufo" familyname="Roboto Serif Text" stylename="Regular Italic">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Hairline Italic G4.ufo" familyname="Roboto Serif Text" stylename="Hairline Italic G4">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Hairline Italic G1.ufo" familyname="Roboto Serif Text" stylename="Hairline Italic G1">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="-3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Hairline Italic.ufo" familyname="Roboto Serif Text" stylename="Hairline Italic">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Super Italic.ufo" familyname="Roboto Serif Text Wide" stylename="Super Italic">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Regular Italic.ufo" familyname="Roboto Serif Text Wide" stylename="Regular Italic">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Hairline Italic.ufo" familyname="Roboto Serif Text Wide" stylename="Hairline Italic">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
	<source filename="Roboto Serif Text Wide-Super Italic G4.ufo" familyname="Roboto Serif Text Wide" stylename="Super Italic G4">
	  <location>
	    <dimension name="width" xvalue="1000"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="1000"/>
	    <dimension name="grade" xvalue="3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Wide-Super Italic G1.ufo" familyname="Roboto Serif Text Wide" stylename="Super Italic G1">
	  <location>
	    <dimension name="width" xvalue="1000"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="1000"/>
	    <dimension name="grade" xvalue="-3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Wide-Regular Italic G4.ufo" familyname="Roboto Serif Text Wide" stylename="Regular Italic G4">
	  <location>
	    <dimension name="width" xvalue="1000"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="300"/>
	    <dimension name="grade" xvalue="3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Wide-Regular Italic G1.ufo" familyname="Roboto Serif Text Wide" stylename="Regular Italic G1">
	  <location>
	    <dimension name="width" xvalue="1000"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="300"/>
	    <dimension name="grade" xvalue="-3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Wide-Hairline Italic G4.ufo" familyname="Roboto Serif Text Wide" stylename="Hairline Italic G4">
	  <location>
	    <dimension name="width" xvalue="1000"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="0"/>
	    <dimension name="grade" xvalue="3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Wide-Hairline Italic G1.ufo" familyname="Roboto Serif Text Wide" stylename="Hairline Italic G1">
	  <location>
	    <dimension name="width" xvalue="1000"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="0"/>
	    <dimension name="grade" xvalue="-3"/>
	  </location>
	</source>
    <source filename="Roboto Serif Text Cond-Super Italic.ufo" familyname="Roboto Serif Text Cond" stylename="Super Italic">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Regular Italic.ufo" familyname="Roboto Serif Text Cond" stylename="Regular Italic">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Hairline Italic.ufo" familyname="Roboto Serif Text Cond" stylename="Hairline Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
	<source filename="Roboto Serif Text Cond-Super Italic G4.ufo" familyname="Roboto Serif Text Cond" stylename="Super Italic G4">
	  <location>
	    <dimension name="width" xvalue="0"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="1000"/>
	    <dimension name="grade" xvalue="3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Cond-Super Italic G1.ufo" familyname="Roboto Serif Text Cond" stylename="Super Italic G1">
	  <location>
	    <dimension name="width" xvalue="0"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="1000"/>
	    <dimension name="grade" xvalue="-3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Cond-Regular Italic G4.ufo" familyname="Roboto Serif Text Cond" stylename="Regular Italic G4">
	  <location>
	    <dimension name="width" xvalue="0"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="300"/>
	    <dimension name="grade" xvalue="3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Cond-Regular Italic G1.ufo" familyname="Roboto Serif Text Cond" stylename="Regular Italic G1">
	  <location>
	    <dimension name="width" xvalue="0"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="300"/>
	    <dimension name="grade" xvalue="-3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Cond-Hairline Italic G4.ufo" familyname="Roboto Serif Text Cond" stylename="Hairline Italic G4">
	  <location>
	    <dimension name="width" xvalue="0"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="0"/>
	    <dimension name="grade" xvalue="3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Cond-Hairline Italic G1.ufo" familyname="Roboto Serif Text Cond" stylename="Hairline Italic G1">
	  <location>
	    <dimension name="width" xvalue="0"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="0"/>
	    <dimension name="grade" xvalue="-3"/>
	  </location>
	</source>
    <source filename="Roboto Serif Micro-Super Italic.ufo" familyname="Roboto Serif Micro" stylename="Super Italic">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Regular Italic.ufo" familyname="Roboto Serif Micro" stylename="Regular Italic">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Hairline Italic.ufo" familyname="Roboto Serif Micro" stylename="Hairline Italic">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Super Italic.ufo" familyname="Roboto Serif Micro Wide" stylename="Super Italic">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Regular Italic.ufo" familyname="Roboto Serif Micro Wide" stylename="Regular Italic">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Hairline Italic.ufo" familyname="Roboto Serif Micro Wide" stylename="Hairline Italic">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Super Italic.ufo" familyname="Roboto Serif Micro Cond" stylename="Super Italic">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Regular Italic.ufo" familyname="Roboto Serif Micro Cond" stylename="Regular Italic">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Hairline Italic.ufo" familyname="Roboto Serif Micro Cond" stylename="Hairline Italic">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Super Italic.ufo" familyname="Roboto Serif Display" stylename="Super Italic">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Regular Italic.ufo" familyname="Roboto Serif Display" stylename="Regular Italic">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Hairline Italic.ufo" familyname="Roboto Serif Display" stylename="Hairline Italic">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Super Italic.ufo" familyname="Roboto Serif Display Wide" stylename="Super Italic">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Regular Italic.ufo" familyname="Roboto Serif Display Wide" stylename="Regular Italic">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Hairline Italic.ufo" familyname="Roboto Serif Display Wide" stylename="Hairline Italic">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Super Italic.ufo" familyname="Roboto Serif Display Cond" stylename="Super Italic">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Regular Italic.ufo" familyname="Roboto Serif Display Cond" stylename="Regular Italic">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Hairline Italic.ufo" familyname="Roboto Serif Display Cond" stylename="Hairline Italic">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
  </sources>
  
  
  
  
  <instances>
    <instance familyname="Roboto Serif Micro" stylename="Micro Hairline Italic" filename="Roboto Serif Micro-Hairline Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro" stylename="Micro Light Italic" filename="Roboto Serif Micro-Micro Light Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro" stylename="Micro Regular Italic" filename="Roboto Serif Micro-Regular Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro" stylename="Micro Medium Italic" filename="Roboto Serif Micro-Micro Medium Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro" stylename="Micro Bold Italic" filename="Roboto Serif Micro-Micro Bold Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro" stylename="Micro Black Italic" filename="Roboto Serif Micro-Micro Black Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro" stylename="Micro Super Italic" filename="Roboto Serif Micro-Super Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text" stylename="Text Hairline Italic" filename="Roboto Serif Text-Hairline Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text" stylename="Text Light Italic" filename="Roboto Serif Text-Text Light Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text" stylename="Text Regular Italic" filename="Roboto Serif Text-Regular Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text" stylename="Text Medium Italic" filename="Roboto Serif Text-Text Medium Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text" stylename="Text Bold Italic" filename="Roboto Serif Text-Text Bold Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text" stylename="Text Black Italic" filename="Roboto Serif Text-Text Black Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text" stylename="Text Super Italic" filename="Roboto Serif Text-Super Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display" stylename="Display Hairline Italic" filename="Roboto Serif Display-Hairline Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display" stylename="Display Light Italic" filename="Roboto Serif Display-Display Light Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display" stylename="Display Regular Italic" filename="Roboto Serif Display-Regular Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display" stylename="Display Medium Italic" filename="Roboto Serif Display-Display Medium Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display" stylename="Display Bold Italic" filename="Roboto Serif Display-Display Bold Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display" stylename="Display Black Italic" filename="Roboto Serif Display-Display Black Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display" stylename="Display Super Italic" filename="Roboto Serif Display-Super Italic.ufo">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Cond" stylename="Micro Cond Hairline Italic" filename="Roboto Serif Micro Cond-Hairline Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Cond" stylename="Micro Cond Light Italic" filename="Roboto Serif Micro Cond-Micro Cond Light Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Cond" stylename="Micro Cond Regular Italic" filename="Roboto Serif Micro Cond-Regular Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Cond" stylename="Micro Cond Medium Italic" filename="Roboto Serif Micro Cond-Micro Cond Medium Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Cond" stylename="Micro Cond Bold Italic" filename="Roboto Serif Micro Cond-Micro Cond Bold Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Cond" stylename="Micro Cond Black Italic" filename="Roboto Serif Micro Cond-Micro Cond Black Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Cond" stylename="Micro Cond Super Italic" filename="Roboto Serif Micro Cond-Super Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Cond" stylename="Text Cond Hairline Italic" filename="Roboto Serif Text Cond-Hairline Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Cond" stylename="Text Cond Light Italic" filename="Roboto Serif Text Cond-Text Cond Light Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Cond" stylename="Text Cond Regular Italic" filename="Roboto Serif Text Cond-Regular Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Cond" stylename="Text Cond Medium Italic" filename="Roboto Serif Text Cond-Text Cond Medium Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Cond" stylename="Text Cond Bold Italic" filename="Roboto Serif Text Cond-Text Cond Bold Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Cond" stylename="Text Cond Black Italic" filename="Roboto Serif Text Cond-Text Cond Black Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Cond" stylename="Text Cond Super Italic" filename="Roboto Serif Text Cond-Super Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Cond" stylename="Display Cond Hairline Italic" filename="Roboto Serif Display Cond-Hairline Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Cond" stylename="Display Cond Light Italic" filename="Roboto Serif Display Cond-Display Cond Light Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Cond" stylename="Display Cond Regular Italic" filename="Roboto Serif Display Cond-Regular Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Cond" stylename="Display Cond Medium Italic" filename="Roboto Serif Display Cond-Display Cond Medium Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Cond" stylename="Display Cond Bold Italic" filename="Roboto Serif Display Cond-Display Cond Bold Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Cond" stylename="Display Cond Black Italic" filename="Roboto Serif Display Cond-Display Cond Black Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Cond" stylename="Display Cond Super Italic" filename="Roboto Serif Display Cond-Super Italic.ufo">
      <location>
        <dimension name="width" xvalue="0"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Wide" stylename="Micro Wide Hairline Italic" filename="Roboto Serif Micro Wide-Hairline Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Wide" stylename="Micro Wide Light Italic" filename="Roboto Serif Micro Wide-Micro Wide Light Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Wide" stylename="Micro Wide Regular Italic" filename="Roboto Serif Micro Wide-Regular Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Wide" stylename="Micro Wide Medium Italic" filename="Roboto Serif Micro Wide-Micro Wide Medium Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Wide" stylename="Micro Wide Bold Italic" filename="Roboto Serif Micro Wide-Micro Wide Bold Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Wide" stylename="Micro Wide Black Italic" filename="Roboto Serif Micro Wide-Micro Wide Black Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Micro Wide" stylename="Micro Wide Super Italic" filename="Roboto Serif Micro Wide-Super Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Wide" stylename="Text Wide Hairline Italic" filename="Roboto Serif Text Wide-Hairline Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Wide" stylename="Text Wide Light Italic" filename="Roboto Serif Text Wide-Text Wide Light Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Wide" stylename="Text Wide Regular Italic" filename="Roboto Serif Text Wide-Regular Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Wide" stylename="Text Wide Medium Italic" filename="Roboto Serif Text Wide-Text Wide Medium Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Wide" stylename="Text Wide Bold Italic" filename="Roboto Serif Text Wide-Text Wide Bold Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Wide" stylename="Text Wide Black Italic" filename="Roboto Serif Text Wide-Text Wide Black Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Text Wide" stylename="Text Wide Super Italic" filename="Roboto Serif Text Wide-Super Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Wide" stylename="Display Wide Hairline Italic" filename="Roboto Serif Display Wide-Hairline Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Wide" stylename="Display Wide Light Italic" filename="Roboto Serif Display Wide-Display Wide Light Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="140"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Wide" stylename="Display Wide Regular Italic" filename="Roboto Serif Display Wide-Regular Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Wide" stylename="Display Wide Medium Italic" filename="Roboto Serif Display Wide-Display Wide Medium Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="520"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Wide" stylename="Display Wide Bold Italic" filename="Roboto Serif Display Wide-Display Wide Bold Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="745"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Wide" stylename="Display Wide Black Italic" filename="Roboto Serif Display Wide-Display Wide Black Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="855"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Roboto Serif Display Wide" stylename="Display Wide Super Italic" filename="Roboto Serif Display Wide-Super Italic.ufo">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="72"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>