<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wdth" name="width" minimum="1" maximum="1000" default="500"/>
    <axis tag="opsz" name="optical_size" minimum="6" maximum="100" default="20"/>
    <axis tag="wgth" name="weight" minimum="0" maximum="1000" default="300"/>
    <axis tag="grad" name="grade" minimum="-3" maximum="3" default="0"/>
  </axes>
  <sources>
    <source filename="Roboto Serif Text-Super Italic G4.ufo" familyname="Roboto Serif Text" stylename="Super Italic G4">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Super Italic G1.ufo" familyname="Roboto Serif Text" stylename="Super Italic G1">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="-3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Super Italic.ufo" familyname="Roboto Serif Text" stylename="Super Italic">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Regular Italic G4.ufo" familyname="Roboto Serif Text" stylename="Regular Italic G4">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Regular Italic G1.ufo" familyname="Roboto Serif Text" stylename="Regular Italic G1">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="-3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Regular Italic.ufo" familyname="Roboto Serif Text" stylename="Regular Italic">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Hairline Italic G4.ufo" familyname="Roboto Serif Text" stylename="Hairline Italic G4">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Hairline Italic G1.ufo" familyname="Roboto Serif Text" stylename="Hairline Italic G1">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="-3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Hairline Italic.ufo" familyname="Roboto Serif Text" stylename="Hairline Italic">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Super Italic.ufo" familyname="Roboto Serif Text Wide" stylename="Super Italic">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Regular Italic.ufo" familyname="Roboto Serif Text Wide" stylename="Regular Italic">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Hairline Italic.ufo" familyname="Roboto Serif Text Wide" stylename="Hairline Italic">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
	<source filename="Roboto Serif Text Wide-Super Italic G4.ufo" familyname="Roboto Serif Text Wide" stylename="Super Italic G4">
	  <location>
	    <dimension name="width" xvalue="1000"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="1000"/>
	    <dimension name="grade" xvalue="3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Wide-Super Italic G1.ufo" familyname="Roboto Serif Text Wide" stylename="Super Italic G1">
	  <location>
	    <dimension name="width" xvalue="1000"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="1000"/>
	    <dimension name="grade" xvalue="-3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Wide-Regular Italic G4.ufo" familyname="Roboto Serif Text Wide" stylename="Regular Italic G4">
	  <location>
	    <dimension name="width" xvalue="1000"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="300"/>
	    <dimension name="grade" xvalue="3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Wide-Regular Italic G1.ufo" familyname="Roboto Serif Text Wide" stylename="Regular Italic G1">
	  <location>
	    <dimension name="width" xvalue="1000"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="300"/>
	    <dimension name="grade" xvalue="-3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Wide-Hairline Italic G4.ufo" familyname="Roboto Serif Text Wide" stylename="Hairline Italic G4">
	  <location>
	    <dimension name="width" xvalue="1000"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="0"/>
	    <dimension name="grade" xvalue="3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Wide-Hairline Italic G1.ufo" familyname="Roboto Serif Text Wide" stylename="Hairline Italic G1">
	  <location>
	    <dimension name="width" xvalue="1000"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="0"/>
	    <dimension name="grade" xvalue="-3"/>
	  </location>
	</source>
    <source filename="Roboto Serif Text Cond-Super Italic.ufo" familyname="Roboto Serif Text Cond" stylename="Super Italic">
      <location>
        <dimension name="width" xvalue="1"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Regular Italic.ufo" familyname="Roboto Serif Text Cond" stylename="Regular Italic">
      <location>
        <dimension name="width" xvalue="1"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Hairline Italic.ufo" familyname="Roboto Serif Text Cond" stylename="Hairline Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="width" xvalue="1"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
	<source filename="Roboto Serif Text Cond-Super Italic G4.ufo" familyname="Roboto Serif Text Cond" stylename="Super Italic G4">
	  <location>
	    <dimension name="width" xvalue="1"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="1000"/>
	    <dimension name="grade" xvalue="3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Cond-Super Italic G1.ufo" familyname="Roboto Serif Text Cond" stylename="Super Italic G1">
	  <location>
	    <dimension name="width" xvalue="1"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="1000"/>
	    <dimension name="grade" xvalue="-3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Cond-Regular Italic G4.ufo" familyname="Roboto Serif Text Cond" stylename="Regular Italic G4">
	  <location>
	    <dimension name="width" xvalue="1"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="300"/>
	    <dimension name="grade" xvalue="3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Cond-Regular Italic G1.ufo" familyname="Roboto Serif Text Cond" stylename="Regular Italic G1">
	  <location>
	    <dimension name="width" xvalue="1"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="300"/>
	    <dimension name="grade" xvalue="-3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Cond-Hairline Italic G4.ufo" familyname="Roboto Serif Text Cond" stylename="Hairline Italic G4">
	  <location>
	    <dimension name="width" xvalue="1"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="0"/>
	    <dimension name="grade" xvalue="3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Cond-Hairline Italic G1.ufo" familyname="Roboto Serif Text Cond" stylename="Hairline Italic G1">
	  <location>
	    <dimension name="width" xvalue="1"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="0"/>
	    <dimension name="grade" xvalue="-3"/>
	  </location>
	</source>
    <source filename="Roboto Serif Micro-Super Italic.ufo" familyname="Roboto Serif Micro" stylename="Super Italic">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Regular Italic.ufo" familyname="Roboto Serif Micro" stylename="Regular Italic">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Hairline Italic.ufo" familyname="Roboto Serif Micro" stylename="Hairline Italic">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Super Italic.ufo" familyname="Roboto Serif Micro Wide" stylename="Super Italic">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Regular Italic.ufo" familyname="Roboto Serif Micro Wide" stylename="Regular Italic">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Hairline Italic.ufo" familyname="Roboto Serif Micro Wide" stylename="Hairline Italic">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Super Italic.ufo" familyname="Roboto Serif Micro Cond" stylename="Super Italic">
      <location>
        <dimension name="width" xvalue="1"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Regular Italic.ufo" familyname="Roboto Serif Micro Cond" stylename="Regular Italic">
      <location>
        <dimension name="width" xvalue="1"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Hairline Italic.ufo" familyname="Roboto Serif Micro Cond" stylename="Hairline Italic">
      <location>
        <dimension name="width" xvalue="1"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Super Italic.ufo" familyname="Roboto Serif Display" stylename="Super Italic">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Regular Italic.ufo" familyname="Roboto Serif Display" stylename="Regular Italic">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Hairline Italic.ufo" familyname="Roboto Serif Display" stylename="Hairline Italic">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Super Italic.ufo" familyname="Roboto Serif Display Wide" stylename="Super Italic">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Regular Italic.ufo" familyname="Roboto Serif Display Wide" stylename="Regular Italic">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Hairline Italic.ufo" familyname="Roboto Serif Display Wide" stylename="Hairline Italic">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Super Italic.ufo" familyname="Roboto Serif Display Cond" stylename="Super Italic">
      <location>
        <dimension name="width" xvalue="1"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Regular Italic.ufo" familyname="Roboto Serif Display Cond" stylename="Regular Italic">
      <location>
        <dimension name="width" xvalue="1"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Hairline Italic.ufo" familyname="Roboto Serif Display Cond" stylename="Hairline Italic">
      <location>
        <dimension name="width" xvalue="1"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
  </sources>
  
  
  
  
  <instances>

    <instance familyname="Roboto Serif Text" stylename="6pt Condensed Thin Italic" filename="RobotoSerifText-opsz6-wdth1-wght100-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Condensed ExtraLight Italic" filename="RobotoSerifText-opsz6-wdth1-wght200-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Condensed Light Italic" filename="RobotoSerifText-opsz6-wdth1-wght300-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Condensed Regular Italic" filename="RobotoSerifText-opsz6-wdth1-wght400-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Condensed Medium Italic" filename="RobotoSerifText-opsz6-wdth1-wght500-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Condensed SemiBold Italic" filename="RobotoSerifText-opsz6-wdth1-wght600-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Condensed Bold Italic" filename="RobotoSerifText-opsz6-wdth1-wght700-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Condensed ExtraBold Italic" filename="RobotoSerifText-opsz6-wdth1-wght800-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Condensed Black Italic" filename="RobotoSerifText-opsz6-wdth1-wght900-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Condensed Thin Italic" filename="RobotoSerifText-opsz12-wdth1-wght100-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Condensed ExtraLight Italic" filename="RobotoSerifText-opsz12-wdth1-wght200-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Condensed Light Italic" filename="RobotoSerifText-opsz12-wdth1-wght300-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Condensed Regular Italic" filename="RobotoSerifText-opsz12-wdth1-wght400-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Condensed Medium Italic" filename="RobotoSerifText-opsz12-wdth1-wght500-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Condensed SemiBold Italic" filename="RobotoSerifText-opsz12-wdth1-wght600-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Condensed Bold Italic" filename="RobotoSerifText-opsz12-wdth1-wght700-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Condensed ExtraBold Italic" filename="RobotoSerifText-opsz12-wdth1-wght800-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Condensed Black Italic" filename="RobotoSerifText-opsz12-wdth1-wght900-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Condensed Thin Italic" filename="RobotoSerifText-opsz20-wdth1-wght100-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Condensed ExtraLight Italic" filename="RobotoSerifText-opsz20-wdth1-wght200-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Condensed Light Italic" filename="RobotoSerifText-opsz20-wdth1-wght300-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Condensed Regular Italic" filename="RobotoSerifText-opsz20-wdth1-wght400-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Condensed Medium Italic" filename="RobotoSerifText-opsz20-wdth1-wght500-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Condensed SemiBold Italic" filename="RobotoSerifText-opsz20-wdth1-wght600-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Condensed Bold Italic" filename="RobotoSerifText-opsz20-wdth1-wght700-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Condensed ExtraBold Italic" filename="RobotoSerifText-opsz20-wdth1-wght800-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Condensed Black Italic" filename="RobotoSerifText-opsz20-wdth1-wght900-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Condensed Thin Italic" filename="RobotoSerifText-opsz48-wdth1-wght100-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Condensed ExtraLight Italic" filename="RobotoSerifText-opsz48-wdth1-wght200-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Condensed Light Italic" filename="RobotoSerifText-opsz48-wdth1-wght300-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Condensed Regular Italic" filename="RobotoSerifText-opsz48-wdth1-wght400-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Condensed Medium Italic" filename="RobotoSerifText-opsz48-wdth1-wght500-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Condensed SemiBold Italic" filename="RobotoSerifText-opsz48-wdth1-wght600-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Condensed Bold Italic" filename="RobotoSerifText-opsz48-wdth1-wght700-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Condensed ExtraBold Italic" filename="RobotoSerifText-opsz48-wdth1-wght800-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Condensed Black Italic" filename="RobotoSerifText-opsz48-wdth1-wght900-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Condensed Thin Italic" filename="RobotoSerifText-opsz72-wdth1-wght100-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Condensed ExtraLight Italic" filename="RobotoSerifText-opsz72-wdth1-wght200-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Condensed Light Italic" filename="RobotoSerifText-opsz72-wdth1-wght300-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Condensed Regular Italic" filename="RobotoSerifText-opsz72-wdth1-wght400-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Condensed Medium Italic" filename="RobotoSerifText-opsz72-wdth1-wght500-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Condensed SemiBold Italic" filename="RobotoSerifText-opsz72-wdth1-wght600-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Condensed Bold Italic" filename="RobotoSerifText-opsz72-wdth1-wght700-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Condensed ExtraBold Italic" filename="RobotoSerifText-opsz72-wdth1-wght800-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Condensed Black Italic" filename="RobotoSerifText-opsz72-wdth1-wght900-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Thin Italic" filename="RobotoSerifText-opsz6-wdth500-wght100-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt ExtraLight Italic" filename="RobotoSerifText-opsz6-wdth500-wght200-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Light Italic" filename="RobotoSerifText-opsz6-wdth500-wght300-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Regular Italic" filename="RobotoSerifText-opsz6-wdth500-wght400-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Medium Italic" filename="RobotoSerifText-opsz6-wdth500-wght500-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt SemiBold Italic" filename="RobotoSerifText-opsz6-wdth500-wght600-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Bold Italic" filename="RobotoSerifText-opsz6-wdth500-wght700-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt ExtraBold Italic" filename="RobotoSerifText-opsz6-wdth500-wght800-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Black Italic" filename="RobotoSerifText-opsz6-wdth500-wght900-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Thin Italic" filename="RobotoSerifText-opsz12-wdth500-wght100-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt ExtraLight Italic" filename="RobotoSerifText-opsz12-wdth500-wght200-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Light Italic" filename="RobotoSerifText-opsz12-wdth500-wght300-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Regular Italic" filename="RobotoSerifText-opsz12-wdth500-wght400-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Medium Italic" filename="RobotoSerifText-opsz12-wdth500-wght500-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt SemiBold Italic" filename="RobotoSerifText-opsz12-wdth500-wght600-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Bold Italic" filename="RobotoSerifText-opsz12-wdth500-wght700-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt ExtraBold Italic" filename="RobotoSerifText-opsz12-wdth500-wght800-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Black Italic" filename="RobotoSerifText-opsz12-wdth500-wght900-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Thin Italic" filename="RobotoSerifText-opsz20-wdth500-wght100-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt ExtraLight Italic" filename="RobotoSerifText-opsz20-wdth500-wght200-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Light Italic" filename="RobotoSerifText-opsz20-wdth500-wght300-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Regular Italic" filename="RobotoSerifText-opsz20-wdth500-wght400-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Medium Italic" filename="RobotoSerifText-opsz20-wdth500-wght500-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt SemiBold Italic" filename="RobotoSerifText-opsz20-wdth500-wght600-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Bold Italic" filename="RobotoSerifText-opsz20-wdth500-wght700-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt ExtraBold Italic" filename="RobotoSerifText-opsz20-wdth500-wght800-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Black Italic" filename="RobotoSerifText-opsz20-wdth500-wght900-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Thin Italic" filename="RobotoSerifText-opsz48-wdth500-wght100-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt ExtraLight Italic" filename="RobotoSerifText-opsz48-wdth500-wght200-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Light Italic" filename="RobotoSerifText-opsz48-wdth500-wght300-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Regular Italic" filename="RobotoSerifText-opsz48-wdth500-wght400-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Medium Italic" filename="RobotoSerifText-opsz48-wdth500-wght500-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt SemiBold Italic" filename="RobotoSerifText-opsz48-wdth500-wght600-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Bold Italic" filename="RobotoSerifText-opsz48-wdth500-wght700-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt ExtraBold Italic" filename="RobotoSerifText-opsz48-wdth500-wght800-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Black Italic" filename="RobotoSerifText-opsz48-wdth500-wght900-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Thin Italic" filename="RobotoSerifText-opsz72-wdth500-wght100-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt ExtraLight Italic" filename="RobotoSerifText-opsz72-wdth500-wght200-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Light Italic" filename="RobotoSerifText-opsz72-wdth500-wght300-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Regular Italic" filename="RobotoSerifText-opsz72-wdth500-wght400-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Medium Italic" filename="RobotoSerifText-opsz72-wdth500-wght500-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt SemiBold Italic" filename="RobotoSerifText-opsz72-wdth500-wght600-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Bold Italic" filename="RobotoSerifText-opsz72-wdth500-wght700-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt ExtraBold Italic" filename="RobotoSerifText-opsz72-wdth500-wght800-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Black Italic" filename="RobotoSerifText-opsz72-wdth500-wght900-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Expanded Thin Italic" filename="RobotoSerifText-opsz6-wdth1000-wght100-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Expanded ExtraLight Italic" filename="RobotoSerifText-opsz6-wdth1000-wght200-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Expanded Light Italic" filename="RobotoSerifText-opsz6-wdth1000-wght300-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Expanded Regular Italic" filename="RobotoSerifText-opsz6-wdth1000-wght400-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Expanded Medium Italic" filename="RobotoSerifText-opsz6-wdth1000-wght500-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Expanded SemiBold Italic" filename="RobotoSerifText-opsz6-wdth1000-wght600-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Expanded Bold Italic" filename="RobotoSerifText-opsz6-wdth1000-wght700-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Expanded ExtraBold Italic" filename="RobotoSerifText-opsz6-wdth1000-wght800-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Expanded Black Italic" filename="RobotoSerifText-opsz6-wdth1000-wght900-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Expanded Thin Italic" filename="RobotoSerifText-opsz12-wdth1000-wght100-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Expanded ExtraLight Italic" filename="RobotoSerifText-opsz12-wdth1000-wght200-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Expanded Light Italic" filename="RobotoSerifText-opsz12-wdth1000-wght300-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Expanded Regular Italic" filename="RobotoSerifText-opsz12-wdth1000-wght400-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Expanded Medium Italic" filename="RobotoSerifText-opsz12-wdth1000-wght500-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Expanded SemiBold Italic" filename="RobotoSerifText-opsz12-wdth1000-wght600-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Expanded Bold Italic" filename="RobotoSerifText-opsz12-wdth1000-wght700-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Expanded ExtraBold Italic" filename="RobotoSerifText-opsz12-wdth1000-wght800-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Expanded Black Italic" filename="RobotoSerifText-opsz12-wdth1000-wght900-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Expanded Thin Italic" filename="RobotoSerifText-opsz20-wdth1000-wght100-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Expanded ExtraLight Italic" filename="RobotoSerifText-opsz20-wdth1000-wght200-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Expanded Light Italic" filename="RobotoSerifText-opsz20-wdth1000-wght300-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Expanded Regular Italic" filename="RobotoSerifText-opsz20-wdth1000-wght400-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Expanded Medium Italic" filename="RobotoSerifText-opsz20-wdth1000-wght500-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Expanded SemiBold Italic" filename="RobotoSerifText-opsz20-wdth1000-wght600-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Expanded Bold Italic" filename="RobotoSerifText-opsz20-wdth1000-wght700-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Expanded ExtraBold Italic" filename="RobotoSerifText-opsz20-wdth1000-wght800-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Expanded Black Italic" filename="RobotoSerifText-opsz20-wdth1000-wght900-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Expanded Thin Italic" filename="RobotoSerifText-opsz48-wdth1000-wght100-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Expanded ExtraLight Italic" filename="RobotoSerifText-opsz48-wdth1000-wght200-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Expanded Light Italic" filename="RobotoSerifText-opsz48-wdth1000-wght300-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Expanded Regular Italic" filename="RobotoSerifText-opsz48-wdth1000-wght400-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Expanded Medium Italic" filename="RobotoSerifText-opsz48-wdth1000-wght500-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Expanded SemiBold Italic" filename="RobotoSerifText-opsz48-wdth1000-wght600-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Expanded Bold Italic" filename="RobotoSerifText-opsz48-wdth1000-wght700-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Expanded ExtraBold Italic" filename="RobotoSerifText-opsz48-wdth1000-wght800-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Expanded Black Italic" filename="RobotoSerifText-opsz48-wdth1000-wght900-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Expanded Thin Italic" filename="RobotoSerifText-opsz72-wdth1000-wght100-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Expanded ExtraLight Italic" filename="RobotoSerifText-opsz72-wdth1000-wght200-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Expanded Light Italic" filename="RobotoSerifText-opsz72-wdth1000-wght300-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Expanded Regular Italic" filename="RobotoSerifText-opsz72-wdth1000-wght400-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Expanded Medium Italic" filename="RobotoSerifText-opsz72-wdth1000-wght500-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Expanded SemiBold Italic" filename="RobotoSerifText-opsz72-wdth1000-wght600-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Expanded Bold Italic" filename="RobotoSerifText-opsz72-wdth1000-wght700-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Expanded ExtraBold Italic" filename="RobotoSerifText-opsz72-wdth1000-wght800-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Expanded Black Italic" filename="RobotoSerifText-opsz72-wdth1000-wght900-grad0-italic.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				



  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>