<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">

	<axes>
		<axis tag="wdth" name="width" minimum="50" maximum="150" default="100"/>
		<axis tag="opsz" name="Optical Size" minimum="8" maximum="144" default="20"/>
		<axis tag="wght" name="weight" minimum="100" maximum="900" default="400"/>
		<axis tag="GRAD" name="Grade" minimum="-1" maximum="1" default="0"/>
	</axes>

	<sources>
		<source filename="Roboto Serif Text-Super Italic G4.ufo" familyname="Roboto Serif Text" stylename="Super Italic G4">
			<location>
				<dimension name="Grade" xvalue="1"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Text-Super Italic G1.ufo" familyname="Roboto Serif Text" stylename="Super Italic G1">
			<location>
				<dimension name="Grade" xvalue="-1"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Text-Super Italic.ufo" familyname="Roboto Serif Text" stylename="Super Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Text-Regular Italic G4.ufo" familyname="Roboto Serif Text" stylename="Regular Italic G4">
			<location>
				<dimension name="Grade" xvalue="1"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Text-Regular Italic G1.ufo" familyname="Roboto Serif Text" stylename="Regular Italic G1">
			<location>
				<dimension name="Grade" xvalue="-1"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Text-Regular Italic.ufo" familyname="Roboto Serif" stylename="Regular Italic">
			<lib copy="1"/>
			<groups copy="1"/>
			<features copy="1"/>
			<info copy="1"/>
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Text-Hairline Italic G4.ufo" familyname="Roboto Serif Text" stylename="Hairline Italic G4">
			<location>
				<dimension name="Grade" xvalue="1"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Text-Hairline Italic G1.ufo" familyname="Roboto Serif Text" stylename="Hairline Italic G1">
			<location>
				<dimension name="Grade" xvalue="-1"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Text-Hairline Italic.ufo" familyname="Roboto Serif Text" stylename="Hairline Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Wide-Super Italic.ufo" familyname="Roboto Serif Text Wide" stylename="Super Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Wide-Regular Italic.ufo" familyname="Roboto Serif Text Wide" stylename="Regular Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Wide-Hairline Italic.ufo" familyname="Roboto Serif Text Wide" stylename="Hairline Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Wide-Super Italic G4.ufo" familyname="Roboto Serif Text Wide" stylename="Super Italic G4">
			<location>
				<dimension name="Grade" xvalue="1"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Wide-Super Italic G1.ufo" familyname="Roboto Serif Text Wide" stylename="Super Italic G1">
			<location>
				<dimension name="Grade" xvalue="-1"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Wide-Regular Italic G4.ufo" familyname="Roboto Serif Text Wide" stylename="Regular Italic G4">
			<location>
				<dimension name="Grade" xvalue="1"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Wide-Regular Italic G1.ufo" familyname="Roboto Serif Text Wide" stylename="Regular Italic G1">
			<location>
				<dimension name="Grade" xvalue="-1"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Wide-Hairline Italic G4.ufo" familyname="Roboto Serif Text Wide" stylename="Hairline Italic G4">
			<location>
				<dimension name="Grade" xvalue="1"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Wide-Hairline Italic G1.ufo" familyname="Roboto Serif Text Wide" stylename="Hairline Italic G1">
			<location>
				<dimension name="Grade" xvalue="-1"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Cond-Super Italic.ufo" familyname="Roboto Serif Text Cond" stylename="Super Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Cond-Regular Italic.ufo" familyname="Roboto Serif Text Cond" stylename="Regular Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Cond-Hairline Italic.ufo" familyname="Roboto Serif Text Cond" stylename="Hairline Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Cond-Super Italic G4.ufo" familyname="Roboto Serif Text Cond" stylename="Super Italic G4">
			<location>
				<dimension name="Grade" xvalue="1"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Cond-Super Italic G1.ufo" familyname="Roboto Serif Text Cond" stylename="Super Italic G1">
			<location>
				<dimension name="Grade" xvalue="-1"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Cond-Regular Italic G4.ufo" familyname="Roboto Serif Text Cond" stylename="Regular Italic G4">
			<location>
				<dimension name="Grade" xvalue="1"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Cond-Regular Italic G1.ufo" familyname="Roboto Serif Text Cond" stylename="Regular Italic G1">
			<location>
				<dimension name="Grade" xvalue="-1"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Cond-Hairline Italic G4.ufo" familyname="Roboto Serif Text Cond" stylename="Hairline Italic G4">
			<location>
				<dimension name="Grade" xvalue="1"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Cond-Hairline Italic G1.ufo" familyname="Roboto Serif Text Cond" stylename="Hairline Italic G1">
			<location>
				<dimension name="Grade" xvalue="-1"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Micro-Super Italic.ufo" familyname="Roboto Serif Micro" stylename="Super Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Micro-Regular Italic.ufo" familyname="Roboto Serif Micro" stylename="Regular Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Micro-Hairline Italic.ufo" familyname="Roboto Serif Micro" stylename="Hairline Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Micro Wide-Super Italic.ufo" familyname="Roboto Serif Micro Wide" stylename="Super Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Micro Wide-Regular Italic.ufo" familyname="Roboto Serif Micro Wide" stylename="Regular Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Micro Wide-Hairline Italic.ufo" familyname="Roboto Serif Micro Wide" stylename="Hairline Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Micro Cond-Super Italic.ufo" familyname="Roboto Serif Micro Cond" stylename="Super Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Micro Cond-Regular Italic.ufo" familyname="Roboto Serif Micro Cond" stylename="Regular Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Micro Cond-Hairline Italic.ufo" familyname="Roboto Serif Micro Cond" stylename="Hairline Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Display-Super Italic.ufo" familyname="Roboto Serif Display" stylename="Super Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="144"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Display-Regular Italic.ufo" familyname="Roboto Serif Display" stylename="Regular Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="144"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Display-Hairline Italic.ufo" familyname="Roboto Serif Display" stylename="Hairline Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="144"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Display Wide-Super Italic.ufo" familyname="Roboto Serif Display Wide" stylename="Super Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="144"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Display Wide-Regular Italic.ufo" familyname="Roboto Serif Display Wide" stylename="Regular Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="144"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Display Wide-Hairline Italic.ufo" familyname="Roboto Serif Display Wide" stylename="Hairline Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="144"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Display Cond-Super Italic.ufo" familyname="Roboto Serif Display Cond" stylename="Super Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="144"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Display Cond-Regular Italic.ufo" familyname="Roboto Serif Display Cond" stylename="Regular Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="144"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Display Cond-Hairline Italic.ufo" familyname="Roboto Serif Display Cond" stylename="Hairline Italic">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="144"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
	</sources>

	<instances>
    	<instance familyname="Roboto Serif" stylename="8px Condensed Thin Italic" name="RobotoSerif-opsz8-wght100-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght100-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Thin Italic" name="RobotoSerif-opsz8-wght100-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght100-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Expanded Thin Italic" name="RobotoSerif-opsz8-wght100-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght100-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Condensed ExtraLight Italic" name="RobotoSerif-opsz8-wght200-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght200-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px ExtraLight Italic" name="RobotoSerif-opsz8-wght200-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght200-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Expanded ExtraLight Italic" name="RobotoSerif-opsz8-wght200-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght200-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Condensed Light Italic" name="RobotoSerif-opsz8-wght300-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght300-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Light Italic" name="RobotoSerif-opsz8-wght300-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght300-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Expanded Light Italic" name="RobotoSerif-opsz8-wght300-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght300-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Condensed Regular Italic" name="RobotoSerif-opsz8-wght400-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght400-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Regular Italic" name="RobotoSerif-opsz8-wght400-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght400-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Expanded Regular Italic" name="RobotoSerif-opsz8-wght400-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght400-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Condensed Medium Italic" name="RobotoSerif-opsz8-wght500-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght500-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Medium Italic" name="RobotoSerif-opsz8-wght500-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght500-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Expanded Medium Italic" name="RobotoSerif-opsz8-wght500-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght500-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Condensed SemiBold Italic" name="RobotoSerif-opsz8-wght600-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght600-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px SemiBold Italic" name="RobotoSerif-opsz8-wght600-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght600-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Expanded SemiBold Italic" name="RobotoSerif-opsz8-wght600-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght600-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Condensed Bold Italic" name="RobotoSerif-opsz8-wght700-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght700-wdth50-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 8px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Bold Italic" name="RobotoSerif-opsz8-wght700-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght700-wdth100-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 8px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Expanded Bold Italic" name="RobotoSerif-opsz8-wght700-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght700-wdth150-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 8px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Condensed Black Italic" name="RobotoSerif-opsz8-wght900-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght900-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Black Italic" name="RobotoSerif-opsz8-wght900-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght900-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Expanded Black Italic" name="RobotoSerif-opsz8-wght900-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz8-wght900-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Condensed Thin Italic" name="RobotoSerif-opsz14-wght100-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght100-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Thin Italic" name="RobotoSerif-opsz14-wght100-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght100-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Expanded Thin Italic" name="RobotoSerif-opsz14-wght100-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght100-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Condensed ExtraLight Italic" name="RobotoSerif-opsz14-wght200-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght200-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px ExtraLight Italic" name="RobotoSerif-opsz14-wght200-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght200-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Expanded ExtraLight Italic" name="RobotoSerif-opsz14-wght200-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght200-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Condensed Light Italic" name="RobotoSerif-opsz14-wght300-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght300-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Light Italic" name="RobotoSerif-opsz14-wght300-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght300-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Expanded Light Italic" name="RobotoSerif-opsz14-wght300-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght300-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Condensed Regular Italic" name="RobotoSerif-opsz14-wght400-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght400-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Regular Italic" name="RobotoSerif-opsz14-wght400-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght400-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Expanded Regular Italic" name="RobotoSerif-opsz14-wght400-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght400-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Condensed Medium Italic" name="RobotoSerif-opsz14-wght500-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght500-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Medium Italic" name="RobotoSerif-opsz14-wght500-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght500-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Expanded Medium Italic" name="RobotoSerif-opsz14-wght500-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght500-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Condensed SemiBold Italic" name="RobotoSerif-opsz14-wght600-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght600-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px SemiBold Italic" name="RobotoSerif-opsz14-wght600-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght600-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Expanded SemiBold Italic" name="RobotoSerif-opsz14-wght600-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght600-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Condensed Bold Italic" name="RobotoSerif-opsz14-wght700-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght700-wdth50-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 14px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Bold Italic" name="RobotoSerif-opsz14-wght700-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght700-wdth100-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 14px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Expanded Bold Italic" name="RobotoSerif-opsz14-wght700-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght700-wdth150-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 14px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Condensed Black Italic" name="RobotoSerif-opsz14-wght900-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght900-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Black Italic" name="RobotoSerif-opsz14-wght900-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght900-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Expanded Black Italic" name="RobotoSerif-opsz14-wght900-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz14-wght900-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Condensed Thin Italic" name="RobotoSerif-opsz20-wght100-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght100-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Thin Italic" name="RobotoSerif-opsz20-wght100-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght100-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Expanded Thin Italic" name="RobotoSerif-opsz20-wght100-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght100-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Condensed ExtraLight Italic" name="RobotoSerif-opsz20-wght200-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght200-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px ExtraLight Italic" name="RobotoSerif-opsz20-wght200-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght200-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Expanded ExtraLight Italic" name="RobotoSerif-opsz20-wght200-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght200-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Condensed Light Italic" name="RobotoSerif-opsz20-wght300-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght300-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Light Italic" name="RobotoSerif-opsz20-wght300-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght300-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Expanded Light Italic" name="RobotoSerif-opsz20-wght300-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght300-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Condensed Regular Italic" name="RobotoSerif-opsz20-wght400-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght400-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Regular Italic" name="RobotoSerif-opsz20-wght400-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght400-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Expanded Regular Italic" name="RobotoSerif-opsz20-wght400-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght400-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Condensed Medium Italic" name="RobotoSerif-opsz20-wght500-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght500-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Medium Italic" name="RobotoSerif-opsz20-wght500-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght500-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Expanded Medium Italic" name="RobotoSerif-opsz20-wght500-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght500-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Condensed SemiBold Italic" name="RobotoSerif-opsz20-wght600-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght600-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px SemiBold Italic" name="RobotoSerif-opsz20-wght600-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght600-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Expanded SemiBold Italic" name="RobotoSerif-opsz20-wght600-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght600-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Condensed Bold Italic" name="RobotoSerif-opsz20-wght700-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght700-wdth50-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 20px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Bold Italic" name="RobotoSerif-opsz20-wght700-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght700-wdth100-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 20px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Expanded Bold Italic" name="RobotoSerif-opsz20-wght700-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght700-wdth150-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 20px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Condensed Black Italic" name="RobotoSerif-opsz20-wght900-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght900-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Black Italic" name="RobotoSerif-opsz20-wght900-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght900-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Expanded Black Italic" name="RobotoSerif-opsz20-wght900-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz20-wght900-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Condensed Thin Italic" name="RobotoSerif-opsz60-wght100-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght100-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Thin Italic" name="RobotoSerif-opsz60-wght100-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght100-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Expanded Thin Italic" name="RobotoSerif-opsz60-wght100-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght100-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Condensed ExtraLight Italic" name="RobotoSerif-opsz60-wght200-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght200-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px ExtraLight Italic" name="RobotoSerif-opsz60-wght200-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght200-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Expanded ExtraLight Italic" name="RobotoSerif-opsz60-wght200-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght200-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Condensed Light Italic" name="RobotoSerif-opsz60-wght300-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght300-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Light Italic" name="RobotoSerif-opsz60-wght300-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght300-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Expanded Light Italic" name="RobotoSerif-opsz60-wght300-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght300-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Condensed Regular Italic" name="RobotoSerif-opsz60-wght400-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght400-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Regular Italic" name="RobotoSerif-opsz60-wght400-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght400-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Expanded Regular Italic" name="RobotoSerif-opsz60-wght400-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght400-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Condensed Medium Italic" name="RobotoSerif-opsz60-wght500-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght500-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Medium Italic" name="RobotoSerif-opsz60-wght500-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght500-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Expanded Medium Italic" name="RobotoSerif-opsz60-wght500-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght500-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Condensed SemiBold Italic" name="RobotoSerif-opsz60-wght600-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght600-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px SemiBold Italic" name="RobotoSerif-opsz60-wght600-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght600-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Expanded SemiBold Italic" name="RobotoSerif-opsz60-wght600-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght600-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Condensed Bold Italic" name="RobotoSerif-opsz60-wght700-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght700-wdth50-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 60px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Bold Italic" name="RobotoSerif-opsz60-wght700-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght700-wdth100-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 60px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Expanded Bold Italic" name="RobotoSerif-opsz60-wght700-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght700-wdth150-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 60px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Condensed Black Italic" name="RobotoSerif-opsz60-wght900-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght900-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Black Italic" name="RobotoSerif-opsz60-wght900-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght900-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Expanded Black Italic" name="RobotoSerif-opsz60-wght900-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz60-wght900-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Condensed Thin Italic" name="RobotoSerif-opsz100-wght100-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght100-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Thin Italic" name="RobotoSerif-opsz100-wght100-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght100-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Expanded Thin Italic" name="RobotoSerif-opsz100-wght100-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght100-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Condensed ExtraLight Italic" name="RobotoSerif-opsz100-wght200-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght200-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px ExtraLight Italic" name="RobotoSerif-opsz100-wght200-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght200-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Expanded ExtraLight Italic" name="RobotoSerif-opsz100-wght200-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght200-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Condensed Light Italic" name="RobotoSerif-opsz100-wght300-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght300-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Light Italic" name="RobotoSerif-opsz100-wght300-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght300-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Expanded Light Italic" name="RobotoSerif-opsz100-wght300-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght300-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Condensed Regular Italic" name="RobotoSerif-opsz100-wght400-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght400-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Regular Italic" name="RobotoSerif-opsz100-wght400-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght400-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Expanded Regular Italic" name="RobotoSerif-opsz100-wght400-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght400-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Condensed Medium Italic" name="RobotoSerif-opsz100-wght500-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght500-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Medium Italic" name="RobotoSerif-opsz100-wght500-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght500-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Expanded Medium Italic" name="RobotoSerif-opsz100-wght500-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght500-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Condensed SemiBold Italic" name="RobotoSerif-opsz100-wght600-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght600-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px SemiBold Italic" name="RobotoSerif-opsz100-wght600-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght600-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Expanded SemiBold Italic" name="RobotoSerif-opsz100-wght600-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght600-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Condensed Bold Italic" name="RobotoSerif-opsz100-wght700-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght700-wdth50-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 100px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Bold Italic" name="RobotoSerif-opsz100-wght700-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght700-wdth100-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 100px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Expanded Bold Italic" name="RobotoSerif-opsz100-wght700-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght700-wdth150-grad0-italic.ufo" stylemapfamilyname="Roboto Serif 100px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Condensed Black Italic" name="RobotoSerif-opsz100-wght900-wdth50-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght900-wdth50-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Black Italic" name="RobotoSerif-opsz100-wght900-wdth100-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght900-wdth100-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Expanded Black Italic" name="RobotoSerif-opsz100-wght900-wdth150-grad0-italic" filename="ufo_instances/RobotoSerif-opsz100-wght900-wdth150-grad0-italic.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
	</instances>

	<lib>
		<dict>
			<key>com.letterror.mathModelPref</key>
			<string>previewVarLib</string>
		</dict>
	</lib>

</designspace>
