<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">

	<!-- axis definitions -->
	<axes>
    <axis default="0" maximum="100" minimum="-100" name="optical" tag="opsz" />
    <axis default="0" maximum="1000" minimum="-500" name="weight" tag="wght" />
	</axes>
	
  <!-- source definitions -->
	<sources>
    <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Hairline.ufo" sortorder="4" stylename="Hairline">
        <location>
            <dimension name="optical" xvalue="0"/>
            <dimension name="weight" xvalue="-500"/>
        </location>
    </source>
    <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Regular.ufo" sortorder="3" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="0"/>
            <dimension name="weight" xvalue="0"/>
        </location>
        <features copy="1"/>
        <groups copy="1"/>
        <info copy="1"/>
    </source>
    <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Super.ufo" sortorder="2" stylename="Super">
        <location>
            <dimension name="optical" xvalue="0"/>
            <dimension name="weight" xvalue="1000"/>
        </location>
    </source>
    <source familyname="Roboto Serif Micro" filename="Roboto Serif Micro-Regular 1.ufo" sortorder="0" stylename="Regular 1">
        <location>
            <dimension name="optical" xvalue="-100"/>
            <dimension name="weight" xvalue="0"/>
        </location>
    </source>
    <source familyname="Roboto Serif Micro" filename="Roboto Serif Micro-Bold 1.ufo" sortorder="1" stylename="Bold 1">
        <location>
            <dimension name="optical" xvalue="-100"/>
            <dimension name="weight" xvalue="700"/>
        </location>
    </source>
    <source familyname="Roboto Serif Display" filename="Roboto Serif Display-Hairline.ufo" sortorder="7" stylename="Hairline">
        <location>
            <dimension name="optical" xvalue="100"/>
            <dimension name="weight" xvalue="-500"/>
        </location>
    </source>
    <source familyname="Roboto Serif Display" filename="Roboto Serif Display-Regular.ufo" sortorder="6" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="100"/>
            <dimension name="weight" xvalue="0"/>
        </location>
    </source>
    <source familyname="Roboto Serif Display" filename="Roboto Serif Display-Super.ufo" sortorder="5" stylename="Super">
        <location>
            <dimension name="optical" xvalue="100"/>
            <dimension name="weight" xvalue="1000"/>
        </location>
    </source>
	</sources>
	<!-- instance definitions -->
	<instances>
    <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-RegularGaps.ufo" sortorder="8" stylename="Serif Micro Regular Gaps">
        <location>
            <dimension name="optical" xvalue="-100"/>
            <dimension name="weight" xvalue="0"/>
        </location>
    </instance>
    <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-BoldGaps.ufo" sortorder="9" stylename="Serif Micro Bold Gaps">
        <location>
            <dimension name="optical" xvalue="-100"/>
            <dimension name="weight" xvalue="700"/>
        </location>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Regular.ufo" sortorder="10" stylename="Serif Text Regular">
        <location>
            <dimension name="optical" xvalue="0"/>
            <dimension name="weight" xvalue="0"/>
        </location>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Bold.ufo" sortorder="11" stylename="Serif Text Bold">
        <location>
            <dimension name="optical" xvalue="0"/>
            <dimension name="weight" xvalue="745"/>
        </location>
    </instance>
    <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-Regular.ufo" sortorder="12" stylename="Serif Display Regular">
        <location>
            <dimension name="optical" xvalue="100"/>
            <dimension name="weight" xvalue="0"/>
        </location>
    </instance>
    <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Bold.ufo" sortorder="13" stylename="Serif Micro Bold">
        <location>
            <dimension name="optical" xvalue="100"/>
            <dimension name="weight" xvalue="745"/>
        </location>
    </instance>
	</instances>
    
</designspace>
