<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="20" maximum="100" minimum="8" name="optical" tag="opsz" />
        <axis default="0" maximum="1000" minimum="-500" name="weight" tag="wght" />
        <axis default="0" maximum="1000" minimum="0" name="width" tag="wdth" />
    </axes>
    <sources>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Super Width 1300.ufo" stylename="Super Width 1300">
            <location>
                <dimension name="optical" xvalue="20" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="width" xvalue="1000" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Super Width 400.ufo" stylename="Super Width 400">
            <location>
                <dimension name="optical" xvalue="20" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="width" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Regular Width 1500.ufo" stylename="Regular Width 1500">
            <location>
                <dimension name="optical" xvalue="20" />
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="1000" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Regular Width 500.ufo" stylename="Regular Width 500">
            <location>
                <dimension name="optical" xvalue="20" />
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Hairline Width 2000.ufo" stylename="Hairline Width 2000">
            <location>
                <dimension name="optical" xvalue="20" />
                <dimension name="weight" xvalue="-500" />
                <dimension name="width" xvalue="1000" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Hairline Width 450.ufo" stylename="Hairline Width 450">
            <location>
                <dimension name="optical" xvalue="20" />
                <dimension name="weight" xvalue="-500" />
                <dimension name="width" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto Serif Micro No Gaps" filename="Roboto Serif Micro-Super NoGap Width 1250.ufo" stylename="Super Width 1250">
            <location>
                <dimension name="optical" xvalue="8" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="width" xvalue="1000" />
            </location>
        </source>
        <source familyname="Roboto Serif Micro No Gaps" filename="Roboto Serif Micro-Super NoGap Width 750.ufo" stylename="Super Width 750">
            <location>
                <dimension name="optical" xvalue="8" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="width" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto Serif Micro No Gaps" filename="Roboto Serif Micro-Regular NoGap Width 1250.ufo" stylename="Regular Width 1250">
            <location>
                <dimension name="optical" xvalue="8" />
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="1000" />
            </location>
        </source>
        <source familyname="Roboto Serif Micro No Gaps" filename="Roboto Serif Micro-Regular NoGap Width 700.ufo" stylename="Regular Width 700">
            <location>
                <dimension name="optical" xvalue="8" />
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto Serif Micro No Gaps" filename="Roboto Serif Micro-Hairline NoGap Width 1250.ufo" stylename="Hairline Width 1250">
            <location>
                <dimension name="optical" xvalue="8" />
                <dimension name="weight" xvalue="-500" />
                <dimension name="width" xvalue="1000" />
            </location>
        </source>
        <source familyname="Roboto Serif Micro No Gaps" filename="Roboto Serif Micro-Hairline NoGap Width 750.ufo" stylename="Hairline Width 750">
            <location>
                <dimension name="optical" xvalue="8" />
                <dimension name="weight" xvalue="-500" />
                <dimension name="width" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto Serif Micro" filename="Roboto Serif Micro-Super NoGap.ufo" stylename="Super No Gap">
            <location>
                <dimension name="optical" xvalue="8" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="width" xvalue="500" />
            </location>
        </source>
        <source familyname="Roboto Serif Micro" filename="Roboto Serif Micro-Hairline NoGap.ufo" stylename="Hairline No Gap">
            <location>
                <dimension name="optical" xvalue="8" />
                <dimension name="weight" xvalue="-500" />
                <dimension name="width" xvalue="500" />
            </location>
        </source>
        <source familyname="Roboto Serif Display" filename="Roboto Serif Display-Super Width 1700.ufo" stylename="Super Width 1700">
            <location>
                <dimension name="optical" xvalue="100" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="width" xvalue="1000" />
            </location>
        </source>
        <source familyname="Roboto Serif Display" filename="Roboto Serif Display-Super Width 200.ufo" stylename="Super Width 200">
            <location>
                <dimension name="optical" xvalue="100" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="width" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto Serif Display" filename="Roboto Serif Display-Regular Width 1750.ufo" stylename="Regular Width 1750">
            <location>
                <dimension name="optical" xvalue="100" />
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="1000" />
            </location>
        </source>
        <source familyname="Roboto Serif Display" filename="Roboto Serif Display-Regular Width 150.ufo" stylename="Regular Width 150">
            <location>
                <dimension name="optical" xvalue="100" />
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto Serif Display" filename="Roboto Serif Display-Hairline Width 1750.ufo" stylename="Hairline Width 1750">
            <location>
                <dimension name="optical" xvalue="100" />
                <dimension name="weight" xvalue="-500" />
                <dimension name="width" xvalue="1000" />
            </location>
        </source>
        <source familyname="Roboto Serif Display" filename="Roboto Serif Display-Hairline Width 100.ufo" stylename="Hairline Width 100">
            <location>
                <dimension name="optical" xvalue="100" />
                <dimension name="weight" xvalue="-500" />
                <dimension name="width" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto Serif Micro" filename="Roboto Serif Micro-Regular NoGap.ufo" stylename="Regular No Gaps">
            <location>
                <dimension name="optical" xvalue="8" />
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="500" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Super.ufo" stylename="Text Super">
            <location>
                <dimension name="optical" xvalue="20" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="width" xvalue="500" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Regular.ufo" stylename="Text Regular">
            <location>
                <dimension name="optical" xvalue="20" />
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="500" />
            </location>
        </source>
        <source familyname="Roboto Serif Text" filename="Roboto Serif Text-Hairline.ufo" stylename="Text Hairline">
            <location>
                <dimension name="optical" xvalue="20" />
                <dimension name="weight" xvalue="-500" />
                <dimension name="width" xvalue="500" />
            </location>
        </source>
        <source familyname="Roboto Serif Display" filename="Roboto Serif Display-Super.ufo" stylename="Display Super">
            <location>
                <dimension name="optical" xvalue="100" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="width" xvalue="500" />
            </location>
        </source>
        <source familyname="Roboto Serif Display" filename="Roboto Serif Display-Regular.ufo" stylename="Display Regular">
            <location>
                <dimension name="optical" xvalue="100" />
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="500" />
            </location>
        </source>
        <source familyname="Roboto Serif Display" filename="Roboto Serif Display-Hairline.ufo" stylename="Display Hairline">
            <location>
                <dimension name="optical" xvalue="100" />
                <dimension name="weight" xvalue="-500" />
                <dimension name="width" xvalue="500" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Roboto Serif Display Condensed" filename="instances/RobotoSerifDisplayCondensed-Regular.ufo" postscriptfontname="RobotoSerifDisplayCondensed-Regular" stylename="Serif Display Condensed">
            <location>
                <dimension name="optical" xvalue="100" />
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Display" filename="instances/RobotoSerifDisplay-Regular.ufo" postscriptfontname="RobotoSerifDisplay-Regular" stylename="Serif Display">
            <location>
                <dimension name="optical" xvalue="100" />
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Display Wide" filename="instances/RobotoSerifDisplayWide-Regular.ufo" postscriptfontname="RobotoSerifDisplayWide-Regular" stylename="Serif Display Wide">
            <location>
                <dimension name="optical" xvalue="100" />
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text Condensed" filename="instances/RobotoSerifTextCondensed-Regular.ufo" postscriptfontname="RobotoSerifTextCondensed-Regular" stylename="Serif Text Condensed">
            <location>
                <dimension name="optical" xvalue="20" />
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Regular.ufo" postscriptfontname="RobotoSerifText-Regular" stylename="Serif Text">
            <location>
                <dimension name="optical" xvalue="20" />
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Text Wide" filename="instances/RobotoSerifTextWide-Regular.ufo" postscriptfontname="RobotoSerifTextWide-Regular" stylename="Serif Text Wide">
            <location>
                <dimension name="optical" xvalue="20" />
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro Condensed" filename="instances/RobotoSerifMicroCondensed-Regular.ufo" postscriptfontname="RobotoSerifMicroCondensed-Regular" stylename="Serif Micro Condensed">
            <location>
                <dimension name="optical" xvalue="8" />
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Regular.ufo" postscriptfontname="RobotoSerifMicro-Regular" stylename="Serif Micro">
            <location>
                <dimension name="optical" xvalue="8" />
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro Wide" filename="instances/RobotoSerifMicroWide-Regular.ufo" postscriptfontname="RobotoSerifMicroWide-Regular" stylename="Serif Micro Wide">
            <location>
                <dimension name="optical" xvalue="8" />
                <dimension name="weight" xvalue="0" />
                <dimension name="width" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
