#include(Roboto Serif 03.fea);
#include(Roboto Serif 04mr.fea);

feature liga {
  sub f f b by f_f_b; 
  sub f f h by f_f_h; 
  sub f f i by f_f_i; 
  sub f f j by f_f_j; 
  sub f f k by f_f_k; 
  sub f f l by f_f_l; 
  sub f b by f_b;
  sub f f by f_f;
  sub f h by f_h; 
  sub f i by f_i; 
  sub f j by f_j; 
  sub f k by f_k; 
  sub f l by f_l; 
}liga;





feature ss01 {
	sub a by a.slnt;
	sub ae by ae.slnt;
	sub b by b.slnt;
	sub c by c.slnt;
	sub d by d.slnt;
	sub dcroat by dcroat.slnt;
	sub dotlessi by dotlessi.slnt;
	sub dotlessj by dotlessj.slnt;
	sub e by e.slnt;
	sub eng by eng.slnt;
	sub eth by eth.slnt;
	sub f by f.slnt;
	sub f_b by f_b.slnt;
	sub f_f by f_f.slnt;
	sub f_f_b by f_f_b.slnt;
	sub f_f_h by f_f_h.slnt;
	sub f_f_i by f_f_i.slnt;
	sub f_f_j by f_f_j.slnt;
	sub f_f_k by f_f_k.slnt;
	sub f_f_l by f_f_l.slnt;
	sub f_h by f_h.slnt;
	sub f_i by f_i.slnt;
	sub f_j by f_j.slnt;
	sub f_k by f_k.slnt;
	sub f_l by f_l.slnt;
	sub fi by fi.slnt;
	sub fl by fl.slnt;
	sub g by g.slnt;
	sub germandbls by germandbls.slnt;
	sub h by h.slnt;
	sub hbar by hbar.slnt;
	sub i by i.slnt;
	sub ij by ij.slnt;
	sub j by j.slnt;
	sub k by k.slnt;
	sub kgreenlandic by kgreenlandic.slnt;
	sub l by l.slnt;
	sub lslash by lslash.slnt;
	sub m by m.slnt;
	sub n by n.slnt;
	sub o by o.slnt;
	sub oe by oe.slnt;
	sub p by p.slnt;
	sub q by q.slnt;
	sub r by r.slnt;
	sub s by s.slnt;
	sub schwa by schwa.slnt;
	sub t by t.slnt;
	sub thorn by thorn.slnt;
	sub u by u.slnt;
	sub uhorn by uhorn.slnt;
	sub v by v.slnt;
	sub w by w.slnt;
	sub x by x.slnt;
	sub y by y.slnt;
	sub z by z.slnt;
} ss01;

