<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wdth" name="width" minimum="1" maximum="1000" default="500"/>
    <axis tag="opsz" name="optical_size" minimum="6" maximum="100" default="20"/>
    <axis tag="wgth" name="weight" minimum="0" maximum="1000" default="300"/>
    <axis tag="grad" name="grade" minimum="-3" maximum="3" default="0"/>
  </axes>
  <sources>
    <source filename="Roboto Serif Text-Super G4.ufo" familyname="Roboto Serif Text" stylename="Super G4">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Super G1.ufo" familyname="Roboto Serif Text" stylename="Super G1">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="-3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Super.ufo" familyname="Roboto Serif Text" stylename="Super">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Regular G4.ufo" familyname="Roboto Serif Text" stylename="Regular G4">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Regular G1.ufo" familyname="Roboto Serif Text" stylename="Regular G1">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="-3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Regular.ufo" familyname="Roboto Serif Text" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Hairline G4.ufo" familyname="Roboto Serif Text" stylename="Hairline G4">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Hairline G1.ufo" familyname="Roboto Serif Text" stylename="Hairline G1">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="-3"/>
      </location>
    </source>
    <source filename="Roboto Serif Text-Hairline.ufo" familyname="Roboto Serif Text" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Super.ufo" familyname="Roboto Serif Text Wide" stylename="Super">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Regular.ufo" familyname="Roboto Serif Text Wide" stylename="Regular">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Wide-Hairline.ufo" familyname="Roboto Serif Text Wide" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
	<source filename="Roboto Serif Text Wide-Super G4.ufo" familyname="Roboto Serif Text Wide" stylename="Super G4">
	  <location>
	    <dimension name="width" xvalue="1000"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="1000"/>
	    <dimension name="grade" xvalue="3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Wide-Super G1.ufo" familyname="Roboto Serif Text Wide" stylename="Super G1">
	  <location>
	    <dimension name="width" xvalue="1000"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="1000"/>
	    <dimension name="grade" xvalue="-3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Wide-Regular G4.ufo" familyname="Roboto Serif Text Wide" stylename="Regular G4">
	  <location>
	    <dimension name="width" xvalue="1000"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="300"/>
	    <dimension name="grade" xvalue="3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Wide-Regular G1.ufo" familyname="Roboto Serif Text Wide" stylename="Regular G1">
	  <location>
	    <dimension name="width" xvalue="1000"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="300"/>
	    <dimension name="grade" xvalue="-3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Wide-Hairline G4.ufo" familyname="Roboto Serif Text Wide" stylename="Hairline G4">
	  <location>
	    <dimension name="width" xvalue="1000"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="0"/>
	    <dimension name="grade" xvalue="3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Wide-Hairline G1.ufo" familyname="Roboto Serif Text Wide" stylename="Hairline G1">
	  <location>
	    <dimension name="width" xvalue="1000"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="0"/>
	    <dimension name="grade" xvalue="-3"/>
	  </location>
	</source>
    <source filename="Roboto Serif Text Cond-Super.ufo" familyname="Roboto Serif Text Cond" stylename="Super">
      <location>
        <dimension name="width" xvalue="1"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Regular.ufo" familyname="Roboto Serif Text Cond" stylename="Regular">
      <location>
        <dimension name="width" xvalue="1"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Text Cond-Hairline.ufo" familyname="Roboto Serif Text Cond" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="1"/>
        <dimension name="optical_size" xvalue="20"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
	<source filename="Roboto Serif Text Cond-Super G4.ufo" familyname="Roboto Serif Text Cond" stylename="Super G4">
	  <location>
	    <dimension name="width" xvalue="1"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="1000"/>
	    <dimension name="grade" xvalue="3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Cond-Super G1.ufo" familyname="Roboto Serif Text Cond" stylename="Super G1">
	  <location>
	    <dimension name="width" xvalue="1"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="1000"/>
	    <dimension name="grade" xvalue="-3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Cond-Regular G4.ufo" familyname="Roboto Serif Text Cond" stylename="Regular G4">
	  <location>
	    <dimension name="width" xvalue="1"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="300"/>
	    <dimension name="grade" xvalue="3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Cond-Regular G1.ufo" familyname="Roboto Serif Text Cond" stylename="Regular G1">
	  <location>
	    <dimension name="width" xvalue="1"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="300"/>
	    <dimension name="grade" xvalue="-3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Cond-Hairline G4.ufo" familyname="Roboto Serif Text Cond" stylename="Hairline G4">
	  <location>
	    <dimension name="width" xvalue="1"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="0"/>
	    <dimension name="grade" xvalue="3"/>
	  </location>
	</source>
	<source filename="Roboto Serif Text Cond-Hairline G1.ufo" familyname="Roboto Serif Text Cond" stylename="Hairline G1">
	  <location>
	    <dimension name="width" xvalue="1"/>
	    <dimension name="optical_size" xvalue="20"/>
	    <dimension name="weight" xvalue="0"/>
	    <dimension name="grade" xvalue="-3"/>
	  </location>
	</source>
    <source filename="Roboto Serif Micro-Super.ufo" familyname="Roboto Serif Micro" stylename="Super">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Regular.ufo" familyname="Roboto Serif Micro" stylename="Regular">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro-Hairline.ufo" familyname="Roboto Serif Micro" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Super.ufo" familyname="Roboto Serif Micro Wide" stylename="Super">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Regular.ufo" familyname="Roboto Serif Micro Wide" stylename="Regular">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Wide-Hairline.ufo" familyname="Roboto Serif Micro Wide" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Super.ufo" familyname="Roboto Serif Micro Cond" stylename="Super">
      <location>
        <dimension name="width" xvalue="1"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Regular.ufo" familyname="Roboto Serif Micro Cond" stylename="Regular">
      <location>
        <dimension name="width" xvalue="1"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Micro Cond-Hairline.ufo" familyname="Roboto Serif Micro Cond" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="1"/>
        <dimension name="optical_size" xvalue="6"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Super.ufo" familyname="Roboto Serif Display" stylename="Super">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Regular.ufo" familyname="Roboto Serif Display" stylename="Regular">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display-Hairline.ufo" familyname="Roboto Serif Display" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="500"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Super.ufo" familyname="Roboto Serif Display Wide" stylename="Super">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Regular.ufo" familyname="Roboto Serif Display Wide" stylename="Regular">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Wide-Hairline.ufo" familyname="Roboto Serif Display Wide" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="1000"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Super.ufo" familyname="Roboto Serif Display Cond" stylename="Super">
      <location>
        <dimension name="width" xvalue="1"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Regular.ufo" familyname="Roboto Serif Display Cond" stylename="Regular">
      <location>
        <dimension name="width" xvalue="1"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="300"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
    <source filename="Roboto Serif Display Cond-Hairline.ufo" familyname="Roboto Serif Display Cond" stylename="Hairline">
      <location>
        <dimension name="width" xvalue="1"/>
        <dimension name="optical_size" xvalue="100"/>
        <dimension name="weight" xvalue="0"/>
        <dimension name="grade" xvalue="0"/>
      </location>
    </source>
  </sources>


  <instances>

    <instance familyname="Roboto Serif Text" stylename="6pt Condensed Thin" filename="RobotoSerifText-opsz6-wdth1-wght100-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Condensed ExtraLight" filename="RobotoSerifText-opsz6-wdth1-wght200-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Condensed Light" filename="RobotoSerifText-opsz6-wdth1-wght300-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Condensed Regular" filename="RobotoSerifText-opsz6-wdth1-wght400-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Condensed Medium" filename="RobotoSerifText-opsz6-wdth1-wght500-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Condensed SemiBold" filename="RobotoSerifText-opsz6-wdth1-wght600-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Condensed Bold" filename="RobotoSerifText-opsz6-wdth1-wght700-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Condensed ExtraBold" filename="RobotoSerifText-opsz6-wdth1-wght800-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Condensed Black" filename="RobotoSerifText-opsz6-wdth1-wght900-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Condensed Thin" filename="RobotoSerifText-opsz12-wdth1-wght100-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Condensed ExtraLight" filename="RobotoSerifText-opsz12-wdth1-wght200-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Condensed Light" filename="RobotoSerifText-opsz12-wdth1-wght300-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Condensed Regular" filename="RobotoSerifText-opsz12-wdth1-wght400-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Condensed Medium" filename="RobotoSerifText-opsz12-wdth1-wght500-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Condensed SemiBold" filename="RobotoSerifText-opsz12-wdth1-wght600-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Condensed Bold" filename="RobotoSerifText-opsz12-wdth1-wght700-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Condensed ExtraBold" filename="RobotoSerifText-opsz12-wdth1-wght800-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Condensed Black" filename="RobotoSerifText-opsz12-wdth1-wght900-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Condensed Thin" filename="RobotoSerifText-opsz20-wdth1-wght100-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Condensed ExtraLight" filename="RobotoSerifText-opsz20-wdth1-wght200-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Condensed Light" filename="RobotoSerifText-opsz20-wdth1-wght300-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Condensed Regular" filename="RobotoSerifText-opsz20-wdth1-wght400-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Condensed Medium" filename="RobotoSerifText-opsz20-wdth1-wght500-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Condensed SemiBold" filename="RobotoSerifText-opsz20-wdth1-wght600-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Condensed Bold" filename="RobotoSerifText-opsz20-wdth1-wght700-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Condensed ExtraBold" filename="RobotoSerifText-opsz20-wdth1-wght800-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Condensed Black" filename="RobotoSerifText-opsz20-wdth1-wght900-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Condensed Thin" filename="RobotoSerifText-opsz48-wdth1-wght100-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Condensed ExtraLight" filename="RobotoSerifText-opsz48-wdth1-wght200-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Condensed Light" filename="RobotoSerifText-opsz48-wdth1-wght300-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Condensed Regular" filename="RobotoSerifText-opsz48-wdth1-wght400-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Condensed Medium" filename="RobotoSerifText-opsz48-wdth1-wght500-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Condensed SemiBold" filename="RobotoSerifText-opsz48-wdth1-wght600-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Condensed Bold" filename="RobotoSerifText-opsz48-wdth1-wght700-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Condensed ExtraBold" filename="RobotoSerifText-opsz48-wdth1-wght800-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Condensed Black" filename="RobotoSerifText-opsz48-wdth1-wght900-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Condensed Thin" filename="RobotoSerifText-opsz72-wdth1-wght100-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Condensed ExtraLight" filename="RobotoSerifText-opsz72-wdth1-wght200-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Condensed Light" filename="RobotoSerifText-opsz72-wdth1-wght300-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Condensed Regular" filename="RobotoSerifText-opsz72-wdth1-wght400-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Condensed Medium" filename="RobotoSerifText-opsz72-wdth1-wght500-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Condensed SemiBold" filename="RobotoSerifText-opsz72-wdth1-wght600-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Condensed Bold" filename="RobotoSerifText-opsz72-wdth1-wght700-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Condensed ExtraBold" filename="RobotoSerifText-opsz72-wdth1-wght800-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Condensed Black" filename="RobotoSerifText-opsz72-wdth1-wght900-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Thin" filename="RobotoSerifText-opsz6-wdth500-wght100-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt ExtraLight" filename="RobotoSerifText-opsz6-wdth500-wght200-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Light" filename="RobotoSerifText-opsz6-wdth500-wght300-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Regular" filename="RobotoSerifText-opsz6-wdth500-wght400-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Medium" filename="RobotoSerifText-opsz6-wdth500-wght500-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt SemiBold" filename="RobotoSerifText-opsz6-wdth500-wght600-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Bold" filename="RobotoSerifText-opsz6-wdth500-wght700-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt ExtraBold" filename="RobotoSerifText-opsz6-wdth500-wght800-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Black" filename="RobotoSerifText-opsz6-wdth500-wght900-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Thin" filename="RobotoSerifText-opsz12-wdth500-wght100-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt ExtraLight" filename="RobotoSerifText-opsz12-wdth500-wght200-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Light" filename="RobotoSerifText-opsz12-wdth500-wght300-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Regular" filename="RobotoSerifText-opsz12-wdth500-wght400-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Medium" filename="RobotoSerifText-opsz12-wdth500-wght500-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt SemiBold" filename="RobotoSerifText-opsz12-wdth500-wght600-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Bold" filename="RobotoSerifText-opsz12-wdth500-wght700-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt ExtraBold" filename="RobotoSerifText-opsz12-wdth500-wght800-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Black" filename="RobotoSerifText-opsz12-wdth500-wght900-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Thin" filename="RobotoSerifText-opsz20-wdth500-wght100-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt ExtraLight" filename="RobotoSerifText-opsz20-wdth500-wght200-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Light" filename="RobotoSerifText-opsz20-wdth500-wght300-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Regular" filename="RobotoSerifText-opsz20-wdth500-wght400-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Medium" filename="RobotoSerifText-opsz20-wdth500-wght500-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt SemiBold" filename="RobotoSerifText-opsz20-wdth500-wght600-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Bold" filename="RobotoSerifText-opsz20-wdth500-wght700-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt ExtraBold" filename="RobotoSerifText-opsz20-wdth500-wght800-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Black" filename="RobotoSerifText-opsz20-wdth500-wght900-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Thin" filename="RobotoSerifText-opsz48-wdth500-wght100-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt ExtraLight" filename="RobotoSerifText-opsz48-wdth500-wght200-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Light" filename="RobotoSerifText-opsz48-wdth500-wght300-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Regular" filename="RobotoSerifText-opsz48-wdth500-wght400-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Medium" filename="RobotoSerifText-opsz48-wdth500-wght500-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt SemiBold" filename="RobotoSerifText-opsz48-wdth500-wght600-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Bold" filename="RobotoSerifText-opsz48-wdth500-wght700-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt ExtraBold" filename="RobotoSerifText-opsz48-wdth500-wght800-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Black" filename="RobotoSerifText-opsz48-wdth500-wght900-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Thin" filename="RobotoSerifText-opsz72-wdth500-wght100-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt ExtraLight" filename="RobotoSerifText-opsz72-wdth500-wght200-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Light" filename="RobotoSerifText-opsz72-wdth500-wght300-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Regular" filename="RobotoSerifText-opsz72-wdth500-wght400-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Medium" filename="RobotoSerifText-opsz72-wdth500-wght500-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt SemiBold" filename="RobotoSerifText-opsz72-wdth500-wght600-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Bold" filename="RobotoSerifText-opsz72-wdth500-wght700-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt ExtraBold" filename="RobotoSerifText-opsz72-wdth500-wght800-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Black" filename="RobotoSerifText-opsz72-wdth500-wght900-grad0.otf">
					  <location>
						<dimension name="width" xvalue="500"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Expanded Thin" filename="RobotoSerifText-opsz6-wdth1000-wght100-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Expanded ExtraLight" filename="RobotoSerifText-opsz6-wdth1000-wght200-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Expanded Light" filename="RobotoSerifText-opsz6-wdth1000-wght300-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Expanded Regular" filename="RobotoSerifText-opsz6-wdth1000-wght400-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Expanded Medium" filename="RobotoSerifText-opsz6-wdth1000-wght500-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Expanded SemiBold" filename="RobotoSerifText-opsz6-wdth1000-wght600-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Expanded Bold" filename="RobotoSerifText-opsz6-wdth1000-wght700-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Expanded ExtraBold" filename="RobotoSerifText-opsz6-wdth1000-wght800-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="6pt Expanded Black" filename="RobotoSerifText-opsz6-wdth1000-wght900-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="6"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Expanded Thin" filename="RobotoSerifText-opsz12-wdth1000-wght100-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Expanded ExtraLight" filename="RobotoSerifText-opsz12-wdth1000-wght200-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Expanded Light" filename="RobotoSerifText-opsz12-wdth1000-wght300-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Expanded Regular" filename="RobotoSerifText-opsz12-wdth1000-wght400-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Expanded Medium" filename="RobotoSerifText-opsz12-wdth1000-wght500-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Expanded SemiBold" filename="RobotoSerifText-opsz12-wdth1000-wght600-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Expanded Bold" filename="RobotoSerifText-opsz12-wdth1000-wght700-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Expanded ExtraBold" filename="RobotoSerifText-opsz12-wdth1000-wght800-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="12pt Expanded Black" filename="RobotoSerifText-opsz12-wdth1000-wght900-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="12"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Expanded Thin" filename="RobotoSerifText-opsz20-wdth1000-wght100-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Expanded ExtraLight" filename="RobotoSerifText-opsz20-wdth1000-wght200-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Expanded Light" filename="RobotoSerifText-opsz20-wdth1000-wght300-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Expanded Regular" filename="RobotoSerifText-opsz20-wdth1000-wght400-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Expanded Medium" filename="RobotoSerifText-opsz20-wdth1000-wght500-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Expanded SemiBold" filename="RobotoSerifText-opsz20-wdth1000-wght600-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Expanded Bold" filename="RobotoSerifText-opsz20-wdth1000-wght700-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Expanded ExtraBold" filename="RobotoSerifText-opsz20-wdth1000-wght800-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="20pt Expanded Black" filename="RobotoSerifText-opsz20-wdth1000-wght900-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="20"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Expanded Thin" filename="RobotoSerifText-opsz48-wdth1000-wght100-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Expanded ExtraLight" filename="RobotoSerifText-opsz48-wdth1000-wght200-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Expanded Light" filename="RobotoSerifText-opsz48-wdth1000-wght300-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Expanded Regular" filename="RobotoSerifText-opsz48-wdth1000-wght400-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Expanded Medium" filename="RobotoSerifText-opsz48-wdth1000-wght500-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Expanded SemiBold" filename="RobotoSerifText-opsz48-wdth1000-wght600-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Expanded Bold" filename="RobotoSerifText-opsz48-wdth1000-wght700-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Expanded ExtraBold" filename="RobotoSerifText-opsz48-wdth1000-wght800-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="48pt Expanded Black" filename="RobotoSerifText-opsz48-wdth1000-wght900-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="48"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Expanded Thin" filename="RobotoSerifText-opsz72-wdth1000-wght100-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="100"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Expanded ExtraLight" filename="RobotoSerifText-opsz72-wdth1000-wght200-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="200"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Expanded Light" filename="RobotoSerifText-opsz72-wdth1000-wght300-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="300"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Expanded Regular" filename="RobotoSerifText-opsz72-wdth1000-wght400-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="400"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Expanded Medium" filename="RobotoSerifText-opsz72-wdth1000-wght500-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="500"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Expanded SemiBold" filename="RobotoSerifText-opsz72-wdth1000-wght600-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="600"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Expanded Bold" filename="RobotoSerifText-opsz72-wdth1000-wght700-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="700"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Expanded ExtraBold" filename="RobotoSerifText-opsz72-wdth1000-wght800-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="800"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				
    <instance familyname="Roboto Serif Text" stylename="72pt Expanded Black" filename="RobotoSerifText-opsz72-wdth1000-wght900-grad0.otf">
					  <location>
						<dimension name="width" xvalue="1000"/>
						<dimension name="optical_size" xvalue="72"/>
						<dimension name="weight" xvalue="900"/>
						<dimension name="grade" xvalue="0"/>
					  </location>
					  <kerning/>
					  <info/>
					</instance>
				




  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
    </dict>
  </lib>
</designspace>