<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">

	<axes>
		<axis tag="wdth" name="width" minimum="50" maximum="150" default="100"/>
		<axis tag="opsz" name="Optical Size" minimum="8" maximum="144" default="20"/>
		<axis tag="wght" name="weight" minimum="100" maximum="900" default="400"/>
		<axis tag="GRAD" name="Grade" minimum="-1" maximum="1" default="0"/>
	</axes>

	<sources>
		<source filename="Roboto Serif Text-Super G4.ufo" familyname="Roboto Serif Text" stylename="Super G4">
			<location>
				<dimension name="Grade" xvalue="1"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Text-Super G1.ufo" familyname="Roboto Serif Text" stylename="Super G1">
			<location>
				<dimension name="Grade" xvalue="-1"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Text-Super.ufo" familyname="Roboto Serif Text" stylename="Super">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Text-Regular G4.ufo" familyname="Roboto Serif Text" stylename="Regular G4">
			<location>
				<dimension name="Grade" xvalue="1"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Text-Regular G1.ufo" familyname="Roboto Serif Text" stylename="Regular G1">
			<location>
				<dimension name="Grade" xvalue="-1"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Text-Regular.ufo" familyname="Roboto Serif" stylename="Regular">
			<lib copy="1"/>
			<groups copy="1"/>
			<features copy="1"/>
			<info copy="1"/>
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Text-Hairline G4.ufo" familyname="Roboto Serif Text" stylename="Hairline G4">
			<location>
				<dimension name="Grade" xvalue="1"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Text-Hairline G1.ufo" familyname="Roboto Serif Text" stylename="Hairline G1">
			<location>
				<dimension name="Grade" xvalue="-1"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Text-Hairline.ufo" familyname="Roboto Serif Text" stylename="Hairline">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Wide-Super.ufo" familyname="Roboto Serif Text Wide" stylename="Super">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Wide-Regular.ufo" familyname="Roboto Serif Text Wide" stylename="Regular">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Wide-Hairline.ufo" familyname="Roboto Serif Text Wide" stylename="Hairline">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Wide-Super G4.ufo" familyname="Roboto Serif Text Wide" stylename="Super G4">
			<location>
				<dimension name="Grade" xvalue="1"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Wide-Super G1.ufo" familyname="Roboto Serif Text Wide" stylename="Super G1">
			<location>
				<dimension name="Grade" xvalue="-1"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Wide-Regular G4.ufo" familyname="Roboto Serif Text Wide" stylename="Regular G4">
			<location>
				<dimension name="Grade" xvalue="1"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Wide-Regular G1.ufo" familyname="Roboto Serif Text Wide" stylename="Regular G1">
			<location>
				<dimension name="Grade" xvalue="-1"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Wide-Hairline G4.ufo" familyname="Roboto Serif Text Wide" stylename="Hairline G4">
			<location>
				<dimension name="Grade" xvalue="1"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Wide-Hairline G1.ufo" familyname="Roboto Serif Text Wide" stylename="Hairline G1">
			<location>
				<dimension name="Grade" xvalue="-1"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Cond-Super.ufo" familyname="Roboto Serif Text Cond" stylename="Super">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Cond-Regular.ufo" familyname="Roboto Serif Text Cond" stylename="Regular">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Cond-Hairline.ufo" familyname="Roboto Serif Text Cond" stylename="Hairline">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Cond-Super G4.ufo" familyname="Roboto Serif Text Cond" stylename="Super G4">
			<location>
				<dimension name="Grade" xvalue="1"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Cond-Super G1.ufo" familyname="Roboto Serif Text Cond" stylename="Super G1">
			<location>
				<dimension name="Grade" xvalue="-1"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Cond-Regular G4.ufo" familyname="Roboto Serif Text Cond" stylename="Regular G4">
			<location>
				<dimension name="Grade" xvalue="1"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Cond-Regular G1.ufo" familyname="Roboto Serif Text Cond" stylename="Regular G1">
			<location>
				<dimension name="Grade" xvalue="-1"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Cond-Hairline G4.ufo" familyname="Roboto Serif Text Cond" stylename="Hairline G4">
			<location>
				<dimension name="Grade" xvalue="1"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Text Cond-Hairline G1.ufo" familyname="Roboto Serif Text Cond" stylename="Hairline G1">
			<location>
				<dimension name="Grade" xvalue="-1"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Micro-Super.ufo" familyname="Roboto Serif Micro" stylename="Super">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Micro-Regular.ufo" familyname="Roboto Serif Micro" stylename="Regular">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Micro-Hairline.ufo" familyname="Roboto Serif Micro" stylename="Hairline">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Micro Wide-Super.ufo" familyname="Roboto Serif Micro Wide" stylename="Super">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Micro Wide-Regular.ufo" familyname="Roboto Serif Micro Wide" stylename="Regular">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Micro Wide-Hairline.ufo" familyname="Roboto Serif Micro Wide" stylename="Hairline">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Micro Cond-Super.ufo" familyname="Roboto Serif Micro Cond" stylename="Super">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Micro Cond-Regular.ufo" familyname="Roboto Serif Micro Cond" stylename="Regular">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Micro Cond-Hairline.ufo" familyname="Roboto Serif Micro Cond" stylename="Hairline">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Display-Super.ufo" familyname="Roboto Serif Display" stylename="Super">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="144"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Display-Regular.ufo" familyname="Roboto Serif Display" stylename="Regular">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="144"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Display-Hairline.ufo" familyname="Roboto Serif Display" stylename="Hairline">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Optical Size" xvalue="144"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Display Wide-Super.ufo" familyname="Roboto Serif Display Wide" stylename="Super">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="144"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Display Wide-Regular.ufo" familyname="Roboto Serif Display Wide" stylename="Regular">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="144"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Display Wide-Hairline.ufo" familyname="Roboto Serif Display Wide" stylename="Hairline">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Optical Size" xvalue="144"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Roboto Serif Display Cond-Super.ufo" familyname="Roboto Serif Display Cond" stylename="Super">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="144"/>
				<dimension name="weight" xvalue="900"/>
			</location>
		</source>
		<source filename="Roboto Serif Display Cond-Regular.ufo" familyname="Roboto Serif Display Cond" stylename="Regular">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="144"/>
				<dimension name="weight" xvalue="400"/>
			</location>
		</source>
		<source filename="Roboto Serif Display Cond-Hairline.ufo" familyname="Roboto Serif Display Cond" stylename="Hairline">
			<location>
				<dimension name="Grade" xvalue="0"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Optical Size" xvalue="144"/>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
	</sources>

	<instances>
    	<instance familyname="Roboto Serif" stylename="8px Condensed Thin" name="RobotoSerif-opsz8-wght100-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght100-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Thin" name="RobotoSerif-opsz8-wght100-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght100-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Expanded Thin" name="RobotoSerif-opsz8-wght100-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght100-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Condensed ExtraLight" name="RobotoSerif-opsz8-wght200-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght200-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px ExtraLight" name="RobotoSerif-opsz8-wght200-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght200-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Expanded ExtraLight" name="RobotoSerif-opsz8-wght200-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght200-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Condensed Light" name="RobotoSerif-opsz8-wght300-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght300-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Light" name="RobotoSerif-opsz8-wght300-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght300-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Expanded Light" name="RobotoSerif-opsz8-wght300-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght300-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Condensed Regular" name="RobotoSerif-opsz8-wght400-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght400-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Regular" name="RobotoSerif-opsz8-wght400-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght400-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Expanded Regular" name="RobotoSerif-opsz8-wght400-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght400-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Condensed Medium" name="RobotoSerif-opsz8-wght500-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght500-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Medium" name="RobotoSerif-opsz8-wght500-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght500-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Expanded Medium" name="RobotoSerif-opsz8-wght500-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght500-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Condensed SemiBold" name="RobotoSerif-opsz8-wght600-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght600-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px SemiBold" name="RobotoSerif-opsz8-wght600-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght600-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Expanded SemiBold" name="RobotoSerif-opsz8-wght600-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght600-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Condensed Bold" name="RobotoSerif-opsz8-wght700-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght700-wdth50-grad0.ufo" stylemapfamilyname="Roboto Serif 8px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Bold" name="RobotoSerif-opsz8-wght700-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght700-wdth100-grad0.ufo" stylemapfamilyname="Roboto Serif 8px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Expanded Bold" name="RobotoSerif-opsz8-wght700-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght700-wdth150-grad0.ufo" stylemapfamilyname="Roboto Serif 8px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Condensed Black" name="RobotoSerif-opsz8-wght900-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght900-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Black" name="RobotoSerif-opsz8-wght900-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght900-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="8px Expanded Black" name="RobotoSerif-opsz8-wght900-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz8-wght900-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="8"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Condensed Thin" name="RobotoSerif-opsz14-wght100-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght100-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Thin" name="RobotoSerif-opsz14-wght100-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght100-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Expanded Thin" name="RobotoSerif-opsz14-wght100-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght100-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Condensed ExtraLight" name="RobotoSerif-opsz14-wght200-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght200-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px ExtraLight" name="RobotoSerif-opsz14-wght200-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght200-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Expanded ExtraLight" name="RobotoSerif-opsz14-wght200-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght200-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Condensed Light" name="RobotoSerif-opsz14-wght300-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght300-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Light" name="RobotoSerif-opsz14-wght300-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght300-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Expanded Light" name="RobotoSerif-opsz14-wght300-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght300-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Condensed Regular" name="RobotoSerif-opsz14-wght400-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght400-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Regular" name="RobotoSerif-opsz14-wght400-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght400-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Expanded Regular" name="RobotoSerif-opsz14-wght400-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght400-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Condensed Medium" name="RobotoSerif-opsz14-wght500-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght500-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Medium" name="RobotoSerif-opsz14-wght500-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght500-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Expanded Medium" name="RobotoSerif-opsz14-wght500-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght500-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Condensed SemiBold" name="RobotoSerif-opsz14-wght600-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght600-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px SemiBold" name="RobotoSerif-opsz14-wght600-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght600-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Expanded SemiBold" name="RobotoSerif-opsz14-wght600-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght600-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Condensed Bold" name="RobotoSerif-opsz14-wght700-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght700-wdth50-grad0.ufo" stylemapfamilyname="Roboto Serif 14px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Bold" name="RobotoSerif-opsz14-wght700-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght700-wdth100-grad0.ufo" stylemapfamilyname="Roboto Serif 14px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Expanded Bold" name="RobotoSerif-opsz14-wght700-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght700-wdth150-grad0.ufo" stylemapfamilyname="Roboto Serif 14px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Condensed Black" name="RobotoSerif-opsz14-wght900-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght900-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Black" name="RobotoSerif-opsz14-wght900-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght900-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="14px Expanded Black" name="RobotoSerif-opsz14-wght900-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz14-wght900-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="14"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Condensed Thin" name="RobotoSerif-opsz20-wght100-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght100-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Thin" name="RobotoSerif-opsz20-wght100-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght100-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Expanded Thin" name="RobotoSerif-opsz20-wght100-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght100-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Condensed ExtraLight" name="RobotoSerif-opsz20-wght200-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght200-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px ExtraLight" name="RobotoSerif-opsz20-wght200-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght200-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Expanded ExtraLight" name="RobotoSerif-opsz20-wght200-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght200-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Condensed Light" name="RobotoSerif-opsz20-wght300-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght300-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Light" name="RobotoSerif-opsz20-wght300-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght300-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Expanded Light" name="RobotoSerif-opsz20-wght300-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght300-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Condensed Regular" name="RobotoSerif-opsz20-wght400-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght400-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Regular" name="RobotoSerif-opsz20-wght400-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght400-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Expanded Regular" name="RobotoSerif-opsz20-wght400-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght400-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Condensed Medium" name="RobotoSerif-opsz20-wght500-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght500-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Medium" name="RobotoSerif-opsz20-wght500-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght500-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Expanded Medium" name="RobotoSerif-opsz20-wght500-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght500-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Condensed SemiBold" name="RobotoSerif-opsz20-wght600-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght600-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px SemiBold" name="RobotoSerif-opsz20-wght600-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght600-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Expanded SemiBold" name="RobotoSerif-opsz20-wght600-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght600-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Condensed Bold" name="RobotoSerif-opsz20-wght700-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght700-wdth50-grad0.ufo" stylemapfamilyname="Roboto Serif 20px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Bold" name="RobotoSerif-opsz20-wght700-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght700-wdth100-grad0.ufo" stylemapfamilyname="Roboto Serif 20px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Expanded Bold" name="RobotoSerif-opsz20-wght700-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght700-wdth150-grad0.ufo" stylemapfamilyname="Roboto Serif 20px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Condensed Black" name="RobotoSerif-opsz20-wght900-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght900-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Black" name="RobotoSerif-opsz20-wght900-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght900-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="20px Expanded Black" name="RobotoSerif-opsz20-wght900-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz20-wght900-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="20"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Condensed Thin" name="RobotoSerif-opsz60-wght100-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght100-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Thin" name="RobotoSerif-opsz60-wght100-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght100-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Expanded Thin" name="RobotoSerif-opsz60-wght100-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght100-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Condensed ExtraLight" name="RobotoSerif-opsz60-wght200-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght200-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px ExtraLight" name="RobotoSerif-opsz60-wght200-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght200-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Expanded ExtraLight" name="RobotoSerif-opsz60-wght200-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght200-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Condensed Light" name="RobotoSerif-opsz60-wght300-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght300-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Light" name="RobotoSerif-opsz60-wght300-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght300-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Expanded Light" name="RobotoSerif-opsz60-wght300-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght300-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Condensed Regular" name="RobotoSerif-opsz60-wght400-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght400-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Regular" name="RobotoSerif-opsz60-wght400-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght400-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Expanded Regular" name="RobotoSerif-opsz60-wght400-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght400-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Condensed Medium" name="RobotoSerif-opsz60-wght500-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght500-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Medium" name="RobotoSerif-opsz60-wght500-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght500-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Expanded Medium" name="RobotoSerif-opsz60-wght500-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght500-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Condensed SemiBold" name="RobotoSerif-opsz60-wght600-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght600-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px SemiBold" name="RobotoSerif-opsz60-wght600-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght600-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Expanded SemiBold" name="RobotoSerif-opsz60-wght600-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght600-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Condensed Bold" name="RobotoSerif-opsz60-wght700-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght700-wdth50-grad0.ufo" stylemapfamilyname="Roboto Serif 60px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Bold" name="RobotoSerif-opsz60-wght700-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght700-wdth100-grad0.ufo" stylemapfamilyname="Roboto Serif 60px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Expanded Bold" name="RobotoSerif-opsz60-wght700-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght700-wdth150-grad0.ufo" stylemapfamilyname="Roboto Serif 60px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Condensed Black" name="RobotoSerif-opsz60-wght900-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght900-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Black" name="RobotoSerif-opsz60-wght900-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght900-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="60px Expanded Black" name="RobotoSerif-opsz60-wght900-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz60-wght900-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="60"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Condensed Thin" name="RobotoSerif-opsz100-wght100-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght100-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Thin" name="RobotoSerif-opsz100-wght100-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght100-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Expanded Thin" name="RobotoSerif-opsz100-wght100-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght100-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="100"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Condensed ExtraLight" name="RobotoSerif-opsz100-wght200-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght200-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px ExtraLight" name="RobotoSerif-opsz100-wght200-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght200-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Expanded ExtraLight" name="RobotoSerif-opsz100-wght200-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght200-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="200"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Condensed Light" name="RobotoSerif-opsz100-wght300-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght300-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Light" name="RobotoSerif-opsz100-wght300-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght300-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Expanded Light" name="RobotoSerif-opsz100-wght300-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght300-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="300"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Condensed Regular" name="RobotoSerif-opsz100-wght400-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght400-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Regular" name="RobotoSerif-opsz100-wght400-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght400-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Expanded Regular" name="RobotoSerif-opsz100-wght400-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght400-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="400"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Condensed Medium" name="RobotoSerif-opsz100-wght500-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght500-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Medium" name="RobotoSerif-opsz100-wght500-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght500-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Expanded Medium" name="RobotoSerif-opsz100-wght500-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght500-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="500"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Condensed SemiBold" name="RobotoSerif-opsz100-wght600-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght600-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px SemiBold" name="RobotoSerif-opsz100-wght600-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght600-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Expanded SemiBold" name="RobotoSerif-opsz100-wght600-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght600-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="600"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Condensed Bold" name="RobotoSerif-opsz100-wght700-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght700-wdth50-grad0.ufo" stylemapfamilyname="Roboto Serif 100px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Bold" name="RobotoSerif-opsz100-wght700-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght700-wdth100-grad0.ufo" stylemapfamilyname="Roboto Serif 100px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Expanded Bold" name="RobotoSerif-opsz100-wght700-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght700-wdth150-grad0.ufo" stylemapfamilyname="Roboto Serif 100px Regular" stylemapstylename="bold">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="700"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Condensed Black" name="RobotoSerif-opsz100-wght900-wdth50-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght900-wdth50-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="50"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Black" name="RobotoSerif-opsz100-wght900-wdth100-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght900-wdth100-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="100"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>
    	<instance familyname="Roboto Serif" stylename="100px Expanded Black" name="RobotoSerif-opsz100-wght900-wdth150-grad0" filename="ufo_instances/RobotoSerif-opsz100-wght900-wdth150-grad0.ufo">
			<location>
				<dimension name="Optical Size" xvalue="100"/>
				<dimension name="weight" xvalue="900"/>
				<dimension name="width" xvalue="150"/>
				<dimension name="Grade" xvalue="0"/>
			</location>
			<kerning/>
			<info/>
		</instance>

	</instances>

	<lib>
		<dict>
			<key>com.letterror.mathModelPref</key>
			<string>previewVarLib</string>
		</dict>
	</lib>

</designspace>
