<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="100" minimum="-100" name="serif" tag="serf" />
        <axis default="0" maximum="100" minimum="0" name="narrow" tag="narr" />

<!--         <axis default="0" maximum="100" minimum="0" name="gap" tag="gap_" /> -->

        <axis default="0" maximum="125" minimum="-120" name="gap" tag="gap_" />
        <axis default="0" maximum="1000" minimum="-500" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="Roboto Serif Micro" filename="RobotoMicro-Regular.ufo" stylename="Regular">
            <location>
                <dimension name="serif" xvalue="0" />
                <dimension name="narrow" xvalue="0" />
                <dimension name="gap" xvalue="0" />
                <dimension name="weight" xvalue="0" />
            </location>
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
        </source>
        <source familyname="Roboto Serif Micro" filename="RobotoMicro-RegularLongSerifs.ufo" stylename="Regular Long Serifs">
            <location>
                <dimension name="serif" xvalue="100" />
                <dimension name="narrow" xvalue="0" />
                <dimension name="gap" xvalue="0" />
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto Serif Micro" filename="RobotoMicro-RegularNarrower.ufo" stylename="Narrow Regular">
            <location>
                <dimension name="serif" xvalue="0" />
                <dimension name="narrow" xvalue="100" />
                <dimension name="gap" xvalue="0" />
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto Serif Micro" filename="RobotoMicro-RegularStubSerif.ufo" stylename="Stub Serif">
            <location>
                <dimension name="serif" xvalue="-100" />
                <dimension name="narrow" xvalue="0" />
                <dimension name="gap" xvalue="0" />
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source familyname="Roboto Serif Micro" filename="RobotoSerifMicro-Hairline.ufo" stylename="Hairline">
            <location>
                <dimension name="serif" xvalue="0" />
                <dimension name="narrow" xvalue="0" />
                <dimension name="gap" xvalue="0" />
                <dimension name="weight" xvalue="-500" />
            </location>
        </source>
        <source familyname="Roboto Serif Micro" filename="RobotoSerifMicro-Super.ufo" stylename="Super">
            <location>
                <dimension name="serif" xvalue="0" />
                <dimension name="narrow" xvalue="0" />
                <dimension name="gap" xvalue="0" />
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
        <source familyname="Roboto Serif Micro" filename="RobotoMicro-RegularNoGaps.ufo" stylename="No Gaps">
            <location>
                <dimension name="serif" xvalue="0" />
                <dimension name="narrow" xvalue="0" />
                <dimension name="gap" xvalue="100" />
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-SuperNoGaps.ufo" postscriptfontname="RobotoSerifMicro-SuperNoGaps" stylename="Super No Gaps">
            <location>
                <dimension name="serif" xvalue="0" />
                <dimension name="narrow" xvalue="0" />
                <dimension name="gap" xvalue="100" />
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-HairlineNoGaps.ufo" postscriptfontname="RobotoSerifMicro-HairlineNoGaps" stylename="Hairline No Gaps">
            <location>
                <dimension name="serif" xvalue="0" />
                <dimension name="narrow" xvalue="0" />
                <dimension name="gap" xvalue="125" />
                <dimension name="weight" xvalue="-500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-HairlineGapsPlus.ufo" postscriptfontname="RobotoSerifMicro-HairlineGapsPlus" stylename="Hairline Gaps Plus">
            <location>
                <dimension name="serif" xvalue="0" />
                <dimension name="narrow" xvalue="0" />
                <dimension name="gap" xvalue="-50" />
                <dimension name="weight" xvalue="-500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-SuperGapsPlus.ufo" postscriptfontname="RobotoSerifMicro-SuperGapsPlus" stylename="Super Gaps Plus">
            <location>
                <dimension name="serif" xvalue="0" />
                <dimension name="narrow" xvalue="0" />
                <dimension name="gap" xvalue="-120" />
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-RegularGapsPlus.ufo" postscriptfontname="RobotoSerifMicro-RegularGapsPlus" stylename="Regular Gaps Plus">
            <location>
                <dimension name="serif" xvalue="0" />
                <dimension name="narrow" xvalue="0" />
                <dimension name="gap" xvalue="-120" />
                <dimension name="weight" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-RegularNoGaps.ufo" postscriptfontname="RobotoSerifMicro-RegularNoGaps" stylename="Regular No Gaps">
            <location>
                <dimension name="serif" xvalue="0" />
                <dimension name="narrow" xvalue="0" />
                <dimension name="gap" xvalue="125" />
                <dimension name="weight" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Regular1.ufo" postscriptfontname="RobotoSerifMicro-Regular1" stylename="Regular 1">
            <location>
                <dimension name="serif" xvalue="0" />
                <dimension name="narrow" xvalue="60" />
                <dimension name="gap" xvalue="-20" />
                <dimension name="weight" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Bold1.ufo" postscriptfontname="RobotoSerifMicro-Bold1" stylename="Bold 1">
            <location>
                <dimension name="serif" xvalue="0" />
                <dimension name="narrow" xvalue="60" />
                <dimension name="gap" xvalue="-20" />
                <dimension name="weight" xvalue="720" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Regular2.ufo" postscriptfontname="RobotoSerifMicro-Regular2" stylename="Regular 2">
            <location>
                <dimension name="serif" xvalue="-25" />
                <dimension name="narrow" xvalue="30" />
                <dimension name="gap" xvalue="-10" />
                <dimension name="weight" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Bold2.ufo" postscriptfontname="RobotoSerifMicro-Bold2" stylename="Bold 2">
            <location>
                <dimension name="serif" xvalue="-25" />
                <dimension name="narrow" xvalue="70" />
                <dimension name="gap" xvalue="-10" />
                <dimension name="weight" xvalue="720" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Regular3.ufo" postscriptfontname="RobotoSerifMicro-Regular3" stylename="Regular 3">
            <location>
                <dimension name="serif" xvalue="75" />
                <dimension name="narrow" xvalue="80" />
                <dimension name="gap" xvalue="0" />
                <dimension name="weight" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Bold3.ufo" postscriptfontname="RobotoSerifMicro-Bold3" stylename="Bold 3">
            <location>
                <dimension name="serif" xvalue="75" />
                <dimension name="narrow" xvalue="60" />
                <dimension name="gap" xvalue="-5" />
                <dimension name="weight" xvalue="720" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Regular4.ufo" postscriptfontname="RobotoSerifMicro-Regular4" stylename="Regular 4">
            <location>
                <dimension name="serif" xvalue="-70" />
                <dimension name="narrow" xvalue="40" />
                <dimension name="gap" xvalue="-10" />
                <dimension name="weight" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Bold4.ufo" postscriptfontname="RobotoSerifMicro-Bold4" stylename="Bold 4">
            <location>
                <dimension name="serif" xvalue="-60" />
                <dimension name="narrow" xvalue="65" />
                <dimension name="gap" xvalue="-20" />
                <dimension name="weight" xvalue="720" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Regular1NoGaps.ufo" postscriptfontname="RobotoSerifMicro-Regular1NoGaps" stylename="Regular 1 No Gaps">
            <location>
                <dimension name="serif" xvalue="0" />
                <dimension name="narrow" xvalue="60" />
                <dimension name="gap" xvalue="100" />
                <dimension name="weight" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Bold1NoGaps.ufo" postscriptfontname="RobotoSerifMicro-Bold1NoGaps" stylename="Bold 1 No Gaps">
            <location>
                <dimension name="serif" xvalue="0" />
                <dimension name="narrow" xvalue="60" />
                <dimension name="gap" xvalue="100" />
                <dimension name="weight" xvalue="720" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Regular2NoGaps.ufo" postscriptfontname="RobotoSerifMicro-Regular2NoGaps" stylename="Regular 2 No Gaps">
            <location>
                <dimension name="serif" xvalue="-25" />
                <dimension name="narrow" xvalue="30" />
                <dimension name="gap" xvalue="100" />
                <dimension name="weight" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Bold2NoGaps.ufo" postscriptfontname="RobotoSerifMicro-Bold2NoGaps" stylename="Bold 2 No Gaps">
            <location>
                <dimension name="serif" xvalue="-25" />
                <dimension name="narrow" xvalue="70" />
                <dimension name="gap" xvalue="100" />
                <dimension name="weight" xvalue="720" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Regular3NoGaps.ufo" postscriptfontname="RobotoSerifMicro-Regular3NoGaps" stylename="Regular 3 No Gaps">
            <location>
                <dimension name="serif" xvalue="75" />
                <dimension name="narrow" xvalue="80" />
                <dimension name="gap" xvalue="100" />
                <dimension name="weight" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Bold3NoGaps.ufo" postscriptfontname="RobotoSerifMicro-Bold3NoGaps" stylename="Bold 3 No Gaps">
            <location>
                <dimension name="serif" xvalue="75" />
                <dimension name="narrow" xvalue="60" />
                <dimension name="gap" xvalue="100" />
                <dimension name="weight" xvalue="720" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Regular4NoGaps.ufo" postscriptfontname="RobotoSerifMicro-Regular4NoGaps" stylename="Regular 4 No Gaps">
            <location>
                <dimension name="serif" xvalue="-70" />
                <dimension name="narrow" xvalue="40" />
                <dimension name="gap" xvalue="100" />
                <dimension name="weight" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Roboto Serif Micro" filename="instances/RobotoSerifMicro-Bold4NoGaps.ufo" postscriptfontname="RobotoSerifMicro-Bold4NoGaps" stylename="Bold 4 No Gaps">
            <location>
                <dimension name="serif" xvalue="-60" />
                <dimension name="narrow" xvalue="65" />
                <dimension name="gap" xvalue="100" />
                <dimension name="weight" xvalue="720" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
