languagesystem DFLT dflt;
languagesystem latn dflt;

@UC = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];
@LC = [ a b c d e f g h i j k l m n o p q r s t u v w x y z ];

#@punctuation_UC = [ questiondown.uc exclamdown.uc guillemotleft.uc guillemotright.uc guilsinglleft.uc guilsinglright.uc parenleft.uc parenright.uc bracketleft.uc bracketright.uc braceleft.uc braceright.uc slash.uc backslash.uc bar.uc brokenbar.uc hyphen.uc endash.uc emdash.uc periodcentered.uc ];
#@punctuation_LC = [ questiondown exclamdown guillemotleft guillemotright guilsinglleft guilsinglright parenleft parenright bracketleft bracketright braceleft braceright slash backslash bar brokenbar hyphen endash emdash periodcentered ];

#@PROP_OFF = [zero one two three four five six seven eight nine];
#@PROP_ON = [zero.midprop one.midprop two.midprop three.midprop four.midprop five.midprop six.midprop seven.midprop eight.midprop nine.midprop ];

#@PROPLIN_OFF = [zero one two three four five six seven eight nine];
#@PROPLIN_ON = [zero.linprop one.linprop two.linprop three.linprop four.linprop five.linprop six.linprop seven.linprop eight.linprop nine.linprop];

#@PROPOLD_OFF = [zero one two three four five six seven eight nine];
#@PROPOLD_ON = [zero.oldprop one.oldprop two.oldprop three.oldprop four.oldprop five.oldprop six.oldprop seven.oldprop eight.oldprop nine.oldprop];


feature case {
   sub @LC by @UC ;
#   sub @punctuation_LC by @punctuation_UC;
} case;

feature ss01 {
   sub E by E.alt ;
   sub F by F.alt ;
   sub f by f.alt ;
   sub g by g.alt ;
} ss01 ;

#feature ss02 {
#    sub @PROP_OFF by @PROP_ON;
#}ss02;

#feature ss03 {
#    sub @PROPLIN_OFF by @PROPLIN_ON;
#}ss03;

#feature ss04 {
#    sub @PROPOLD_OFF by @PROPOLD_ON;
#}ss04;
