<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="sequence"/>
    <data name="generateFontsAtFolder" value="/Users/kompjuter/Dropbox/Roboto Serif Expansion 2019/Roboto Serif UFOs/Text Cond + Wide Poles/Text Wide Poles/instances"/>
    <data name="previewtext" value=""/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="1000.000000" minimum="0.000000" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Roboto Serif Text Wide" filename="RobotoSerifTextWide-Hairline 04h.ufo" sortorder="7" stylename="Hairline">
        <location>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Text Wide" filename="RobotoSerifTextWide-Regular 04h.ufo" sortorder="4" stylename="Regular">
        <location>
            <dimension name="weight" xvalue="300.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </master>
    <master familyname="Roboto Serif Text Wide" filename="RobotoSerifTextWide-Super 02h.ufo" sortorder="0" stylename="Super">
        <location>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Roboto Serif Text Wide" filename="instances/RobotoSerifTextWide-Light.ufo" sortorder="5" stylename="Light">
        <location>
            <dimension name="weight" xvalue="150.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text Wide" filename="instances/RobotoSerifTextWide-Thin.ufo" sortorder="6" stylename="Thin">
        <location>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text Wide" filename="instances/RobotoSerifTextWide-Medium.ufo" sortorder="3" stylename="Medium">
        <location>
            <dimension name="weight" xvalue="475.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text Wide" filename="instances/RobotoSerifTextWide-Semibold.ufo" sortorder="2" stylename="Semibold">
        <location>
            <dimension name="weight" xvalue="650.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text Wide" filename="instances/RobotoSerifTextWide-Bold.ufo" sortorder="1" stylename="Bold">
        <location>
            <dimension name="weight" xvalue="800.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
