<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="serif"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="sequence"/>
    <data name="generateFontsAtFolder" value="/Users/kompjuter/Dropbox/Roboto Serif Expansion 2019/Roboto Serif UFOs/Text Cond + Wide Poles/Text Wide Poles/instances"/>
    <data name="previewtext" value="HOHhind"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="0.000000" minimum="-20.000000" name="serif" shortname="srf_">
        <color a="1.000" b="0.694" g="1.226" r="0.905"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Roboto Serif Text Wide" filename="RobotoSerifTextWide Regular 03h.ufo" sortorder="1" stylename="Regular">
        <location>
            <dimension name="serif" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Text Wide" filename="RobotoSerifTextWide Regular 03hserifs -20.ufo" sortorder="0" stylename="Regular">
        <location>
            <dimension name="serif" xvalue="-20.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Roboto Serif Text Wide" filename="instances/RobotoSerifTextWide-Regular-20.ufo" sortorder="4" stylename="Regular-20">
        <location>
            <dimension name="serif" xvalue="-20.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text Wide" filename="instances/RobotoSerifTextWide-Regular-10.ufo" sortorder="2" stylename="Regular-10">
        <location>
            <dimension name="serif" xvalue="-10.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text Wide" filename="instances/RobotoSerifTextWide-Regular-15.ufo" sortorder="3" stylename="Regular-15">
        <location>
            <dimension name="serif" xvalue="-15.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
