{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Display things to swap in Romans:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 E (and all accents) E.alt (switch for values greater than 60 in optical axis)\
F F.alt (switch for values greater than 60 in optical axis)\
f (and the ligatures) f.alt (switch for values greater than 60 in optical axis)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Italics:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 E (and all accents) E.alt (switch for values greater than 60 in optical axis)\
F F.alt (switch for values greater than 80 in optical axis)\
f (and the ligatures) f.alt (switch for values greater than 60 in optical axis)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6099\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 g (and all accents) g.alt (switch for values greater than 36 in optical axis)\
}