languagesystem DFLT dflt;
languagesystem latn dflt;

@UC = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];
@LC = [ a b c d e f g h i j k l m n o p q r s t u v w x y z ];

@punctuation_UC = [ questiondown.uc exclamdown.uc guillemotleft.uc guillemotright.uc guilsinglleft.uc guilsinglright.uc parenleft.uc parenright.uc bracketleft.uc bracketright.uc braceleft.uc braceright.uc slash.uc backslash.uc bar.uc brokenbar.uc hyphen.uc endash.uc emdash.uc periodcentered.uc ];
@punctuation_LC = [ questiondown exclamdown guillemotleft guillemotright guilsinglleft guilsinglright parenleft parenright bracketleft bracketright braceleft braceright slash backslash bar brokenbar hyphen endash emdash periodcentered ];

@FIGURES = [zero.slash zero one two three four five six seven eight nine];

@FIGURES_PROP =[zero.propslash zero.midprop one.midprop two.midprop three.midprop four.midprop five.midprop six.midprop seven.midprop eight.midprop nine.midprop ];
@FIGURES_PROPLIN = [zero.slashlinprop zero.linprop one.linprop two.linprop three.linprop four.linprop five.linprop six.linprop seven.linprop eight.linprop nine.linprop];
@FIGURES_PROPOLD = [zero.slasholdprop zero.oldprop one.oldprop two.oldprop three.oldprop four.oldprop five.oldprop six.oldprop seven.oldprop eight.oldprop nine.oldprop];
@FIGURES_TABLIN = [zero.slashlin zero.lintab one.lintab two.lintab three.lintab four.lintab five.lintab six.lintab seven.lintab eight.lintab nine.lintab];
@FIGURES_TABOLD = [zero.slashold zero.oldtab one.oldtab two.oldtab three.oldtab four.oldtab five.oldtab six.oldtab seven.oldtab eight.oldtab nine.oldtab];

@PROP_CRRNCY_OFF = [dollar dollar.alt sterling sterling.alt lira lira.alt yen Euro naira won kip franc peso ruble uni20B4 liraTurkish rupeeIndian thai:baht guarani colonmonetary cedi peseta uni20B8 dong cent cent.alt florin manat];
@PROP_CRRNCY_ON = [dollar.proportional dollar.altprop sterling.proportional sterling.altprop lira.proportional lira.altprop yen.proportional Euro.proportional naira.proportional won.proportional kip.proportional franc.proportional peso.proportional ruble.proportional uni20B4.proportional liraTurkish.proportional rupeeIndian.proportional thai:baht.proportional guarani.proportional colonmonetary.proportional cedi.proportional peseta.proportional uni20B8.proportional dong.proportional cent.proportional cent.altprop florin.proportional manat.proportional];


feature case {
   sub @LC by @UC ;
   sub @punctuation_LC by @punctuation_UC;
} case;

feature ss01 {
   sub E by E.alt ;
   sub F by F.alt ;
   sub f by f.alt ;
   sub g by g.alt ;
} ss01 ;

feature ss02 {
    sub @FIGURES by @FIGURES_PROP;
    sub @PROP_CRRNCY_OFF by @PROP_CRRNCY_ON;
}ss02;

feature ss03 {
    sub @FIGURES by @FIGURES_PROPLIN;
    sub @PROP_CRRNCY_OFF by @PROP_CRRNCY_ON;
}ss03;

feature ss04 {
    sub @FIGURES by @FIGURES_PROPOLD;
    sub @PROP_CRRNCY_OFF by @PROP_CRRNCY_ON;
}ss04;

feature ss05 {
    sub @PROP_CRRNCY_ON by @PROP_CRRNCY_OFF;
}ss05;

feature ss06 {
    sub @FIGURES by @FIGURES_TABLIN;
    sub @PROP_CRRNCY_ON by @PROP_CRRNCY_OFF;
}ss06;

feature ss07 {
    sub @FIGURES by @FIGURES_TABOLD;
    sub @PROP_CRRNCY_ON by @PROP_CRRNCY_OFF;
}ss07;