<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="ascender"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/GregGazdowiczCommercial/Dropbox/__WORK__/Google/UFOs/G Serif 01/instances"/>
    <data name="previewtext" value="rationalising nfnplAnqn EFL H"/>
    <data name="verticalPreviewAxis" value="contrast"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis initialvalue="0.000000" maximum="100.000000" minimum="0.000000" name="descender" shortname="ds">
        <color a="1.000" b="0.484" g="1.000" r="0.000"/>
    </axis>
    <axis initialvalue="0.000000" maximum="100.000000" minimum="0.000000" name="ascender" shortname="as">
        <color a="1.000" b="0.713" g="0.220" r="0.482"/>
    </axis>
    <axis initialvalue="0.000000" maximum="1000.000000" minimum="0.000000" name="proportion" shortname="x1">
        <color a="1.000" b="1.000" g="0.000" r="0.021"/>
    </axis>
    <axis initialvalue="0.000000" maximum="1000.000000" minimum="0.000000" name="width" shortname="wdth">
        <color a="1.000" b="0.612" g="0.993" r="0.053"/>
    </axis>
    <axis initialvalue="0.000000" maximum="800.000000" minimum="0.000000" name="serif" shortname="x3">
        <color a="1.000" b="0.002" g="0.508" r="1.000"/>
    </axis>
    <axis initialvalue="0.000000" maximum="1000.000000" minimum="0.000000" name="xheight" shortname="x2">
        <color a="1.000" b="0.062" g="0.000" r="1.000"/>
    </axis>
    <axis initialvalue="0.000000" maximum="100.000000" minimum="0.000000" name="contrast" shortname="ct">
        <color a="1.000" b="0.950" g="0.918" r="1.000"/>
    </axis>
    <!-- master definitions -->
    <master familyname="G Serif NarrowLow" filename="G Serif wdt0-wth100-con0-asc0-dsc0-xht0-srf0-prp500.ufo" sortorder="12" stylename="Regular">
        <location>
            <dimension name="width" xvalue="0.000000"/>
            <dimension name="descender" xvalue="0.000000"/>
            <dimension name="xheight" xvalue="0.000000"/>
            <dimension name="ascender" xvalue="0.000000"/>
            <dimension name="proportion" xvalue="500.000000"/>
            <dimension name="serif" xvalue="0.000000"/>
            <dimension name="contrast" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="G Serif LowTOS" filename="G Serif wdt1000-wth100-con0-asc0-dsc0-xht0-srf0-prp0.ufo" sortorder="11" stylename="Regular">
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="descender" xvalue="0.000000"/>
            <dimension name="xheight" xvalue="0.000000"/>
            <dimension name="ascender" xvalue="0.000000"/>
            <dimension name="proportion" xvalue="0.000000"/>
            <dimension name="serif" xvalue="0.000000"/>
            <dimension name="contrast" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="G Serif WideLow" filename="G Serif wdt1000-wth100-con0-asc0-dsc0-xht0-srf0-prp500.ufo" sortorder="9" stylename="Regular">
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="descender" xvalue="0.000000"/>
            <dimension name="xheight" xvalue="0.000000"/>
            <dimension name="ascender" xvalue="0.000000"/>
            <dimension name="proportion" xvalue="500.000000"/>
            <dimension name="serif" xvalue="0.000000"/>
            <dimension name="contrast" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="G Serif Low REG" filename="G Serif wdt1000-wth100-con0-asc0-dsc0-xht0-srf0-prp1000.ufo" sortorder="8" stylename="Regular">
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="descender" xvalue="0.000000"/>
            <dimension name="xheight" xvalue="0.000000"/>
            <dimension name="ascender" xvalue="0.000000"/>
            <dimension name="proportion" xvalue="1000.000000"/>
            <dimension name="serif" xvalue="0.000000"/>
            <dimension name="contrast" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="G Serif WideLowSrfBrckt" filename="G Serif wdt1000-wth100-con0-asc0-dsc0-xht0-srf100-prp500.ufo" sortorder="7" stylename="Regular">
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="descender" xvalue="0.000000"/>
            <dimension name="xheight" xvalue="0.000000"/>
            <dimension name="ascender" xvalue="0.000000"/>
            <dimension name="proportion" xvalue="500.000000"/>
            <dimension name="serif" xvalue="100.000000"/>
            <dimension name="contrast" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="G Serif WideLowSrfBrckt1" filename="G Serif wdt1000-wth100-con0-asc0-dsc0-xht0-srf200-prp500.ufo" sortorder="6" stylename="Regular">
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="descender" xvalue="0.000000"/>
            <dimension name="xheight" xvalue="0.000000"/>
            <dimension name="ascender" xvalue="0.000000"/>
            <dimension name="proportion" xvalue="500.000000"/>
            <dimension name="serif" xvalue="200.000000"/>
            <dimension name="contrast" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="G Serif WideLowSrfBrckt1Tis" filename="G Serif wdt1000-wth100-con0-asc0-dsc0-xht0-srf300-prp500.ufo.ufo" sortorder="5" stylename="Regular">
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="descender" xvalue="0.000000"/>
            <dimension name="xheight" xvalue="0.000000"/>
            <dimension name="ascender" xvalue="0.000000"/>
            <dimension name="proportion" xvalue="500.000000"/>
            <dimension name="serif" xvalue="300.000000"/>
            <dimension name="contrast" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="G Serif WideLowSrfBrckt2Tis" filename="G Serif wdt1000-wth100-con0-asc0-dsc0-xht0-srf400-prp500.ufo.ufo" sortorder="4" stylename="Regular">
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="descender" xvalue="0.000000"/>
            <dimension name="xheight" xvalue="0.000000"/>
            <dimension name="ascender" xvalue="0.000000"/>
            <dimension name="proportion" xvalue="500.000000"/>
            <dimension name="serif" xvalue="400.000000"/>
            <dimension name="contrast" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="G Serif WideLowSrfBrckt2" filename="G Serif wdt1000-wth100-con0-asc0-dsc0-xht0-srf500-prp500.ufo.ufo" sortorder="3" stylename="Regular">
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="descender" xvalue="0.000000"/>
            <dimension name="xheight" xvalue="0.000000"/>
            <dimension name="ascender" xvalue="0.000000"/>
            <dimension name="proportion" xvalue="500.000000"/>
            <dimension name="serif" xvalue="500.000000"/>
            <dimension name="contrast" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="G Serif WideLowLowDesc" filename="G Serif wdt1000-wth100-con0-asc0-dsc100-xht0-srf0-prp500.ufo" sortorder="2" stylename="Regular">
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="descender" xvalue="100.000000"/>
            <dimension name="xheight" xvalue="0.000000"/>
            <dimension name="ascender" xvalue="0.000000"/>
            <dimension name="proportion" xvalue="500.000000"/>
            <dimension name="serif" xvalue="0.000000"/>
            <dimension name="contrast" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="G Serif WideLowTallAsc" filename="G Serif wdt1000-wth100-con0-asc100-dsc0-xht0-srf0-prp500.ufo" sortorder="1" stylename="Regular">
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="descender" xvalue="0.000000"/>
            <dimension name="xheight" xvalue="0.000000"/>
            <dimension name="ascender" xvalue="100.000000"/>
            <dimension name="proportion" xvalue="0.000000"/>
            <dimension name="serif" xvalue="0.000000"/>
            <dimension name="contrast" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="G Serif WideHigh" filename="G Serif wdt1000-wth100-con100-asc0-dsc0-xht0-srf0-prp500.ufo" sortorder="0" stylename="Regular">
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="descender" xvalue="0.000000"/>
            <dimension name="xheight" xvalue="0.000000"/>
            <dimension name="ascender" xvalue="0.000000"/>
            <dimension name="proportion" xvalue="500.000000"/>
            <dimension name="serif" xvalue="0.000000"/>
            <dimension name="contrast" xvalue="100.000000"/>
        </location>
        <note text="."/>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="G Serif WideLowBgXhght" filename="G Serif wdt1000-wth100-con0-asc0-dsc0-xht1000-srf0-500.ufo" sortorder="10" stylename="Regular">
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="descender" xvalue="0.000000"/>
            <dimension name="xheight" xvalue="1000.000000"/>
            <dimension name="ascender" xvalue="0.000000"/>
            <dimension name="proportion" xvalue="500.000000"/>
            <dimension name="serif" xvalue="0.000000"/>
            <dimension name="contrast" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="G Serif 01" filename="instances/GSerif01-Regular1.ufo" sortorder="13" stylename="Regular 1">
        <location>
            <dimension name="width" xvalue="700.000000"/>
            <dimension name="descender" xvalue="0.000000"/>
            <dimension name="xheight" xvalue="185.000000"/>
            <dimension name="ascender" xvalue="60.000000"/>
            <dimension name="proportion" xvalue="200.000000"/>
            <dimension name="serif" xvalue="250.000000"/>
            <dimension name="contrast" xvalue="55.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="G Serif 01" filename="instances/GSerif01-Regular2.ufo" sortorder="14" stylename="Regular 2">
        <location>
            <dimension name="width" xvalue="200.000000"/>
            <dimension name="descender" xvalue="0.000000"/>
            <dimension name="xheight" xvalue="700.000000"/>
            <dimension name="ascender" xvalue="20.000000"/>
            <dimension name="proportion" xvalue="1000.000000"/>
            <dimension name="serif" xvalue="320.000000"/>
            <dimension name="contrast" xvalue="25.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="G Serif 01" filename="instances/GSerif01-Regular3.ufo" sortorder="15" stylename="Regular 3">
        <location>
            <dimension name="width" xvalue="700.000000"/>
            <dimension name="descender" xvalue="0.000000"/>
            <dimension name="xheight" xvalue="700.000000"/>
            <dimension name="ascender" xvalue="0.000000"/>
            <dimension name="proportion" xvalue="100.000000"/>
            <dimension name="serif" xvalue="300.000000"/>
            <dimension name="contrast" xvalue="30.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="G Serif 01" filename="instances/GSerif01-Regular4Slab.ufo" sortorder="16" stylename="Regular 4 Slab">
        <location>
            <dimension name="width" xvalue="200.000000"/>
            <dimension name="descender" xvalue="0.000000"/>
            <dimension name="xheight" xvalue="700.000000"/>
            <dimension name="ascender" xvalue="0.000000"/>
            <dimension name="proportion" xvalue="1000.000000"/>
            <dimension name="serif" xvalue="40.000000"/>
            <dimension name="contrast" xvalue="55.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="G Serif 01" filename="instances/GSerif01-Regular5Ball.ufo" sortorder="17" stylename="Regular 5 Ball">
        <location>
            <dimension name="width" xvalue="610.000000"/>
            <dimension name="descender" xvalue="0.000000"/>
            <dimension name="xheight" xvalue="700.000000"/>
            <dimension name="ascender" xvalue="50.000000"/>
            <dimension name="proportion" xvalue="1000.000000"/>
            <dimension name="serif" xvalue="45.000000"/>
            <dimension name="contrast" xvalue="45.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="G Serif 01" filename="instances/GSerif01-Regular7Horizontal.ufo" sortorder="18" stylename="Regular 7 Horizontal">
        <location>
            <dimension name="width" xvalue="700.000000"/>
            <dimension name="descender" xvalue="0.000000"/>
            <dimension name="xheight" xvalue="600.000000"/>
            <dimension name="ascender" xvalue="15.000000"/>
            <dimension name="proportion" xvalue="1000.000000"/>
            <dimension name="serif" xvalue="0.000000"/>
            <dimension name="contrast" xvalue="50.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="G Serif 01" filename="instances/GSerif01-Regular8Wide.ufo" sortorder="19" stylename="Regular 8 Wide">
        <location>
            <dimension name="width" xvalue="900.000000"/>
            <dimension name="descender" xvalue="0.000000"/>
            <dimension name="xheight" xvalue="230.000000"/>
            <dimension name="ascender" xvalue="40.000000"/>
            <dimension name="proportion" xvalue="220.000000"/>
            <dimension name="serif" xvalue="0.000000"/>
            <dimension name="contrast" xvalue="30.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="G Serif 01" filename="instances/GSerif01-Regular9Slab.ufo" sortorder="20" stylename="Regular 9 Slab">
        <location>
            <dimension name="width" xvalue="800.000000"/>
            <dimension name="descender" xvalue="0.000000"/>
            <dimension name="xheight" xvalue="700.000000"/>
            <dimension name="ascender" xvalue="40.000000"/>
            <dimension name="proportion" xvalue="300.000000"/>
            <dimension name="serif" xvalue="0.000000"/>
            <dimension name="contrast" xvalue="20.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
