feature ss03 {
	sub E by E.bulb;
	sub F by F.bulb;
	sub L by L.bulb;
	sub a by a.bulb;
	sub f by f.bulb;
	sub g by g.bulb;
	sub r by r.bulb;
	sub s by s.bulb;
} ss03;

feature ss04 {
	sub a by a.ball;
	sub f by f.ball;
	sub g by g.ball;
	sub r by r.ball;
	sub s by s.ball;
} ss04;

feature ss05 {
	sub a by a.hori;
	sub f by f.hori;
	sub r by r.hori;
	sub s by s.hori;
} ss05;


feature ss07 {
	sub a by a.oval;
	sub f by f.oval;
	sub r by r.oval;
	sub s by s.oval;
} ss07;

feature ss08 {
	sub a by a.slab;
	sub f by f.slab;
	sub r by r.slab;
	sub s by s.slab;
} ss08;


feature ss09 {
	sub a by a.fullball;
	sub f by f.fullball;
	sub r by r.fullball;
	sub s by s.fullball;
} ss09;









