{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 AtlasTypewriter-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
family:\
G Serif\
\
axes: \
width 1000\
weight 1000	\
contrast 1000\
ascender 1000\
descender 1000\
xheight 1000\
serif 1000\
proportion 1000\
\
\
use shortened names:\
G Serif wdt1000-wth1000-con1000-asc1000-dsc1000-xht1000-srf1000-prp1000\
\
final font will be named:\
G Serif-whatever\
\
\
We will need to figure out named instances (the names someone would see in InDesign) but that can happen later. \
\
}