<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/GregGazdowiczCommercial/Dropbox/__WORK__/Google/UFOs/G Serif 01/Roboto Serif 180220/Roboto Serif Text UFOs 180220/instances"/>
    <data name="previewtext" value="Hamburg  /Uogonek/Oogonek/oogonek/eogonek"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis initialvalue="0.000000" maximum="1000.000000" minimum="0.000000" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Roboto Serif Text" filename="Roboto Serif Text Regular 18Kg.ufo" sortorder="2" stylename="Regular">
        <location>
            <dimension name="weight" xvalue="300.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </master>
    <master familyname="Roboto Serif Text" filename="Roboto Serif Text Hairline 08K.ufo" sortorder="0" stylename="Hairline">
        <location>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Text" filename="Roboto Serif Text Super 08k.ufo" sortorder="7" stylename="Super">
        <location>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Light.ufo" sortorder="1" stylename="Light">
        <location>
            <dimension name="weight" xvalue="140.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Bold.ufo" sortorder="5" stylename="Bold">
        <location>
            <dimension name="weight" xvalue="745.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Medium.ufo" sortorder="3" stylename="Medium">
        <location>
            <dimension name="weight" xvalue="520.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Black.ufo" sortorder="6" stylename="Black">
        <location>
            <dimension name="weight" xvalue="825.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-Semibold.ufo" sortorder="4" stylename="Semibold">
        <location>
            <dimension name="weight" xvalue="650.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
