<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="grade"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/greggazdowicz/Desktop/Roboto Serif Text Grades Weight 190211/instances"/>
    <data name="previewtext" value="Roboto Serif Text Grades"/>
    <data name="verticalPreviewAxis" value="weight"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="8.000000" minimum="0.000000" name="grade" shortname="grad">
        <color a="1.000" b="0.821" g="0.989" r="0.160"/>
    </axis>
    <axis maximum="1000.000000" minimum="0.000000" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Roboto Serif Text" filename="Roboto Serif Text Hairline 18K.ufo" sortorder="2" stylename="Hairline">
        <location>
            <dimension name="grade" xvalue="4.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Text" filename="Roboto Serif Text Regular 30Kg.ufo" sortorder="1" stylename="Regular">
        <location>
            <dimension name="grade" xvalue="4.000000"/>
            <dimension name="weight" xvalue="300.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </master>
    <master familyname="Roboto Serif Text" filename="Roboto Serif Text Super 16kg.ufo" sortorder="0" stylename="Super">
        <location>
            <dimension name="grade" xvalue="4.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Text" filename="Roboto Serif Text Hairline G1 03k.ufo" sortorder="8" stylename="Hairline G1">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Text" filename="Roboto Serif Text Hairline G4 03k.ufo" sortorder="7" stylename="Hairline G4">
        <location>
            <dimension name="grade" xvalue="8.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Text" filename="Roboto Serif Text Regular G1 21Kg.ufo" sortorder="6" stylename="Regular G1">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="weight" xvalue="300.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Text" filename="Roboto Serif Text Regular G4 21Kg.ufo" sortorder="5" stylename="Regular G4">
        <location>
            <dimension name="grade" xvalue="8.000000"/>
            <dimension name="weight" xvalue="300.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Text" filename="Roboto Serif Text Super G1 03k.ufo" sortorder="4" stylename="Super G1">
        <location>
            <dimension name="grade" xvalue="0.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Roboto Serif Text" filename="Roboto Serif Text Super G4 04k.ufo" sortorder="3" stylename="Super G4">
        <location>
            <dimension name="grade" xvalue="8.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-HairlineG1.ufo" sortorder="9" stylename="Hairline G1">
        <location>
            <dimension name="grade" xvalue="1.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-HairlineG2.ufo" sortorder="10" stylename="Hairline G2">
        <location>
            <dimension name="grade" xvalue="2.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-HairlineG3.ufo" sortorder="11" stylename="Hairline G3">
        <location>
            <dimension name="grade" xvalue="3.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-HairlineG5.ufo" sortorder="12" stylename="Hairline G5">
        <location>
            <dimension name="grade" xvalue="5.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-HairlineG6.ufo" sortorder="13" stylename="Hairline G6">
        <location>
            <dimension name="grade" xvalue="6.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-HairlineG7.ufo" sortorder="14" stylename="Hairline G7">
        <location>
            <dimension name="grade" xvalue="7.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-RegularG1.ufo" sortorder="15" stylename="Regular G1">
        <location>
            <dimension name="grade" xvalue="1.000000"/>
            <dimension name="weight" xvalue="300.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-RegularG2.ufo" sortorder="16" stylename="Regular G2">
        <location>
            <dimension name="grade" xvalue="2.000000"/>
            <dimension name="weight" xvalue="300.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-RegularG3.ufo" sortorder="17" stylename="Regular G3">
        <location>
            <dimension name="grade" xvalue="3.000000"/>
            <dimension name="weight" xvalue="300.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-RegularG5.ufo" sortorder="18" stylename="Regular G5">
        <location>
            <dimension name="grade" xvalue="5.000000"/>
            <dimension name="weight" xvalue="300.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-RegularG6.ufo" sortorder="19" stylename="Regular G6">
        <location>
            <dimension name="grade" xvalue="6.000000"/>
            <dimension name="weight" xvalue="300.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-RegularG7.ufo" sortorder="20" stylename="Regular G7">
        <location>
            <dimension name="grade" xvalue="7.000000"/>
            <dimension name="weight" xvalue="300.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-SuperG1.ufo" sortorder="21" stylename="Super G1">
        <location>
            <dimension name="grade" xvalue="1.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-SuperG2.ufo" sortorder="22" stylename="Super G2">
        <location>
            <dimension name="grade" xvalue="2.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-SuperG3.ufo" sortorder="23" stylename="Super G3">
        <location>
            <dimension name="grade" xvalue="3.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-SuperG5.ufo" sortorder="24" stylename="Super G5">
        <location>
            <dimension name="grade" xvalue="5.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-SuperG6.ufo" sortorder="25" stylename="Super G6">
        <location>
            <dimension name="grade" xvalue="6.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Roboto Serif Text" filename="instances/RobotoSerifText-SuperG7.ufo" sortorder="26" stylename="Super G7">
        <location>
            <dimension name="grade" xvalue="7.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
